#FILENAME=000f1f14
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	3718
#	28538
#	30183
#	51770
#	52138
#	69630
#	69930
#	88863
#	90430
#	116680
#	137768
#	166755
#	167490
#	188788
#	189200
#	210998
#	233423
#	258378
#	285478
#
# Disc length: 3873 seconds
#
# Revision: 34543532
# Submitted via:  DiscPlay 4.0.4
#
DISCID=000f1f14
DTITLE=Janet Jackson / Janet Jackson's Rhythm Nation 1814
TTITLE0=Interlude: Pledge
TTITLE1=Rhythm Nation
TTITLE2=Interlude: T.V.
TTITLE3=State Of The World
TTITLE4=Interlude: Race
TTITLE5=The Knowledge
TTITLE6=Interlude: Let's Dance
TTITLE7=Miss You Much
TTITLE8=Interlude: Come Back Interlude
TTITLE9=Love Will Never Do (Without You)
TTITLE10=Livin In A World (They Didn't Make)
TTITLE11=Alright
TTITLE12=Interlude: Hey Baby
TTITLE13=Escapade
TTITLE14=Interlude: No Acid
TTITLE15=Black Cat
TTITLE16=Lonely
TTITLE17=Come Back To Me
TTITLE18=Someday Is Tonight
TTITLE19=Interlude: Livin'...In Complete Darkness
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
