#FILENAME=040f6712
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	16162
#	28372
#	42105
#	52865
#	68015
#	80210
#	96607
#	116492
#	134420
#	150627
#	173432
#	186682
#	206427
#	225602
#	243747
#	260567
#	281087
#
# Disc length: 3945 seconds
#
# Revision: 34559708
# Submitted via:  DiscPlay 4.0.4
#
DISCID=040f6712
DTITLE=Tom Petty & The Heartbreakers / Greatest Hits
TTITLE0=American Girl
TTITLE1=Breakdown
TTITLE2=Listen To Her Heart
TTITLE3=I Need To Know
TTITLE4=Refugee
TTITLE5=Don't Do Me Like That
TTITLE6=Even The Losers
TTITLE7=Here Comes My Girl
TTITLE8=The Waiting
TTITLE9=You Got Lucky
TTITLE10=Don't Come Around Here No More
TTITLE11=I Won't Back Down
TTITLE12=Runnin' Down A Dream
TTITLE13=Free Fallin'
TTITLE14=Learning To Fly
TTITLE15=Into The Great Wide Open
TTITLE16=Mary Jane's Last Dance
TTITLE17=Something In The Air
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
