# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22025
#	46185
#	66495
#	89857
#	109662
#	124730
#	145417
#	164955
#	183352
#	205452
#	221895
#	245042
#	266700
#	287482
#	308097
#
# Disc length: 4404 seconds
#
# Revision: 34481724
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=0a113210
DTITLE=Various Artists / Monsters of Rock
TTITLE0=Quiet Riot / Cum On Feel the Noize
TTITLE1=Great White / Once Bitten, Twice Shy
TTITLE2=Alice Cooper / Poison
TTITLE3=Europe / The Final Countdown
TTITLE4=Ratt / Round and Round
TTITLE5=Warrant / Cherry Pie
TTITLE6=White Snake / Here I Go Again
TTITLE7=Poison / Every Rose Has Its Thorn
TTITLE8=Winger / Seventeen
TTITLE9=Winger / Cult of Personality
TTITLE10=Twisted Sister / We're Not Gonna Take it
TTITLE11=Judas Priest / You Got Another Thing Coming
TTITLE12=Cinderella / Nobody's Fool
TTITLE13=38 Special / Hold on Loosely
TTITLE14=Autograph / Turn Up The Radio
TTITLE15=Night Ranger / Sister Christian
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
