#FILENAME=0b0b8612
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	12872
#	25762
#	35680
#	50507
#	64195
#	73987
#	85012
#	95645
#	109457
#	126545
#	136487
#	151895
#	164292
#	173730
#	178932
#	193445
#	205037
#
# Disc length: 2952 seconds
#
# Revision: 34556156
# Submitted via:  audiograbber 1.50
#
DISCID=0b0b8612
DTITLE=Green Day / Nimrod
TTITLE0=Nice Guys Finish Last
TTITLE1=Hitchin' A Ride
TTITLE2=The Grouch
TTITLE3=Redundant
TTITLE4=Scattered
TTITLE5=All The Time
TTITLE6=Worry Rock
TTITLE7=Platypus (I Hate You)
TTITLE8=Uptight
TTITLE9=Last Ride In
TTITLE10=Jinx
TTITLE11=Haushinka
TTITLE12=Walking Alone
TTITLE13=Reject
TTITLE14=Take Back
TTITLE15=King For A Day
TTITLE16=Good Riddance (Time Of Your Life)
TTITLE17=Prosthetic Head
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
