# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	9407
#	24557
#	40757
#	50432
#	67382
#	81632
#	96407
#	106382
#	118382
#	132632
#	151757
#	165482
#	178457
#	187007
#	198182
#	211532
#	223757
#
# Disc length: 3168 seconds
#
# Revision: 34491164
# Submitted via:  CDmax 1.7.5
#
DISCID=0d0c5e12
DTITLE=Tom Jones / Tom Jones Collection
TTITLE0=It's Not Unusual
TTITLE1=Spanish Harlem
TTITLE2=Detroit City
TTITLE3=What's New Pussycat?
TTITLE4=My Prayer
TTITLE5=Sixteen Tons
TTITLE6=The Nearness of You
TTITLE7=Not Responsible
TTITLE8=The Loser
TTITLE9=Lucille (Live)
TTITLE10=Cool Water
TTITLE11=This And That
TTITLE12=I'll Never Let You Go
TTITLE13=Dr. Love
TTITLE14=More
TTITLE15=Ten Guitars
TTITLE16=If You Need Me
TTITLE17=Green, Green Grass Of Home
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
