# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	10790
#	23275
#	34267
#	46770
#	57487
#	67760
#	80590
#	92190
#	103872
#	118207
#	131082
#	144620
#	164527
#	175135
#	187992
#	201032
#	219972
#	231497
#	249807
#
# Disc length: 3554 seconds
#
# Revision: 34499100
# Submitted via:  CDmax 1.7.5
#
DISCID=0f0de014
DTITLE=The Monkees / Greatest Hits
TTITLE0=Theme From The Monkees
TTITLE1=Last Train To Clarksville
TTITLE2=I Wanna Be Free
TTITLE3=I'm A Believer
TTITLE4=I'm Not Your Stepping Stone
TTITLE5=Mary, Mary
TTITLE6=A Little Bit Me, A Little Bit You
TTITLE7=The Girl I Knew Somewhere
TTITLE8=Randy Scouse Git
TTITLE9=Pleasant Valley Sunday
TTITLE10=Words
TTITLE11=Daydream Believer
TTITLE12=Goin' Down
TTITLE13=Valleri
TTITLE14=D.W. Washburn
TTITLE15=It's Nice To Be With You
TTITLE16=Porpoise Song
TTITLE17=Listen To The Band
TTITLE18=That Was Then This Is Now
TTITLE19=Heart & Soul
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
