# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17955
#	37435
#	48310
#	65132
#	76220
#	90170
#	107570
#	120420
#	137567
#	151980
#	165052
#	180732
#	195600
#	208940
#	226232
#	238570
#	254940
#	269745
#	286180
#
# Disc length: 4006 seconds
#
# Revision: 34516428
# Submitted via:  KiC 2.2.01 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=190fa414
DTITLE=Alan Jackson / The Greatest Hits Collection
TTITLE0=Chattahoochee
TTITLE1=Gone Country
TTITLE2=She's Got The Rhythm (And I've Got The Blues)
TTITLE3=Midnight In Montgomery
TTITLE4=Tall, Tall Trees
TTITLE5=Chasin' That Neon Rainbow
TTITLE6=I'll Try
TTITLE7=Don't Rock The Jukebox
TTITLE8=Livin' On Love
TTITLE9=Summertime Blues
TTITLE10=Love's Got A Hold On You
TTITLE11=(Who Says) You Can't Have It All
TTITLE12=Home
TTITLE13=Wanted
TTITLE14=I Don't Even Know Your Name
TTITLE15=Dallas
TTITLE16=Here In The Real World
TTITLE17=Someday
TTITLE18=Mercury Blues
TTITLE19=I'd Love You All Over Again
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
