# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17597
#	35765
#	54100
#	70112
#	90687
#	109757
#	131062
#	153227
#	167352
#	182460
#	206930
#	225952
#	245637
#	267297
#	281942
#	299795
#	317795
#	335157
#
# Disc length: 4631 seconds
#
# Revision: 34480460
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=19121513
DTITLE=ABBA / GOLD - Greatest Hits
TTITLE0=Dancing Queen
TTITLE1=Knowing Me, Knowing You
TTITLE2=Take A Chance On Me
TTITLE3=Mamma Mia
TTITLE4=Lay All Your Love On Me
TTITLE5=Super Trouper
TTITLE6=I Have A Dream
TTITLE7=The Winner Takes It All
TTITLE8=Money,Money,Money
TTITLE9=S.O.S.
TTITLE10=Chiquitita
TTITLE11=Fernando
TTITLE12=Voulez Vous
TTITLE13=Gimme! Gimme! Gimme! (A Man After Midnight)
TTITLE14=Does Your Mother Know
TTITLE15=One Of Us
TTITLE16=The Name Of The Game
TTITLE17=Thank You For The Music
TTITLE18=Waterloo
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
