#FILENAME=1a11e315
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17042
#	33577
#	50637
#	67800
#	82572
#	97867
#	113927
#	130702
#	144700
#	161315
#	175045
#	189565
#	202692
#	218115
#	235045
#	251630
#	269350
#	287967
#	304187
#	321810
#
# Disc length: 4581 seconds
#
# Revision: 34556556
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=1a11e315
DTITLE=Various Artists / Pure Disco
TTITLE0=Village People / YMCA
TTITLE1=Kool & The Gang / Celebration
TTITLE2=Abba / Dancing Queen
TTITLE3=Donna Summer / Hot Stuff
TTITLE4=Gloria Gaynor / I Will Survive
TTITLE5=Barry White / You're The First, The Last, My Everything
TTITLE6=Teena Marie / I Need Your Lovin'
TTITLE7=Amii Stewart / Knock On Wood
TTITLE8=Alicia Bridges / I Love The Nightlife
TTITLE9=Imagination / Flashback
TTITLE10=K.C. & The Sunshine Band / That's The Way (I Like It)
TTITLE11=Ritchie Family / Best Disco In Town
TTITLE12=Yvonne Elliman / If I Can't Have You
TTITLE13=Gap Band / Oops Upside Your Head!
TTITLE14=Diana Ross / Love Hangover
TTITLE15=Gibson Brothers / Cuba
TTITLE16=Lipps, Inc. / Funkytown
TTITLE17=Marvin Gaye / Got To Give It Up (Part One)
TTITLE18=Thelma Houston / Don't Leave Me This Way
TTITLE19=Donna Summer / I Feel Love
TTITLE20=John Travolta & Olivia Newton-John / The Grease Megamix
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
