# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15837
#	30470
#	52437
#	67262
#	81647
#	94997
#	111287
#	127980
#	147582
#	164687
#	180062
#	193562
#	209390
#	222697
#	240367
#	258852
#	272070
#	285047
#
# Disc length: 3982 seconds
#
# Revision: 34492876
# Submitted via:  Axialis_AX_CDPlayer 2.5
#
DISCID=1b0f8c13
DTITLE=Brooks & Dunn / The Greatest Hits Collection
TTITLE0=My Maria
TTITLE1=Honky Tonk Truth
TTITLE2=You're Gonna Miss Me When I'm Gone
TTITLE3=Boot Scootin' Boogie
TTITLE4=He's Got You
TTITLE5=Hard Workin' Man
TTITLE6=That Ain't No Way To Go
TTITLE7=Rock My World (Little Country Girl)
TTITLE8=Neon Moon
TTITLE9=Lost And Found
TTITLE10=She's Not The Cheatin' Kind
TTITLE11=Brand New Man
TTITLE12=Days Of Thunder
TTITLE13=We'll Burn That Bridge
TTITLE14=She Used To Be Mine
TTITLE15=Mama Don't Get Dressed Up For Nothing
TTITLE16=My Next Broken Heart
TTITLE17=Whiskey Under The Bridge
TTITLE18=Little Miss Honky Tonk
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
