#FILENAME=1b110612
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18927
#	35475
#	52222
#	69490
#	89000
#	105825
#	125925
#	142392
#	158902
#	177252
#	196445
#	215647
#	233825
#	250460
#	269450
#	286945
#	306860
#
# Disc length: 4359 seconds
#
# Revision: 34549436
# Submitted via:  CDmax 1.7.5
#
DISCID=1b110612
DTITLE=Tina Turner / Simply The Best
TTITLE0=The Best
TTITLE1=Better Be Good To Me
TTITLE2=I Can't Stand The Rain
TTITLE3=What's Love Got To Do With It
TTITLE4=I Don't Wanna Lose You
TTITLE5=Nutbush City Limits (The 90's Version)
TTITLE6=What You Get Is What You See
TTITLE7=Let's Stay Together
TTITLE8=River Deep - Mountain High
TTITLE9=Steamy Windows
TTITLE10=Typical Male
TTITLE11=We Don't Need Another Hero (Thunderdome)
TTITLE12=Private Dancer
TTITLE13=Look Me In The Heart
TTITLE14=It Takes Two (With Rod Stewart)
TTITLE15=I Want You Near Me
TTITLE16=Way Of The World
TTITLE17=Love Thing
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
