#FILENAME=1c0c2b13
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	10017
#	20177
#	31417
#	43482
#	58235
#	70447
#	88057
#	94767
#	110550
#	115675
#	125650
#	149215
#	158877
#	169872
#	182337
#	193502
#	207035
#	218682
#
# Disc length: 3117 seconds
#
# Revision: 34557148
# Submitted via:  EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=1c0c2b13
DTITLE=Frank Sinatra / A Man And His Music (Disc 2)
TTITLE0=Come Fly With Me
TTITLE1=How Little We Know
TTITLE2=Learnin' The Blues
TTITLE3=In The Wee Small Hours Of The Morning
TTITLE4=Young At Heart
TTITLE5=WitchCraft
TTITLE6=All The Way
TTITLE7=Love and Marriage
TTITLE8=I've Got You Under My Skin
TTITLE9=Ring-A-Ding Ding
TTITLE10=The Second Time Around
TTITLE11=The Summit - (Frank, Dean and Sammy)
TTITLE12=The Oldest Established (Permanent Floating Crap Game In New York)
TTITLE13=Luck Be a Lady
TTITLE14=Call Me Irresponsible
TTITLE15=Fly Me To The Moon (With Count Basie)
TTITLE16=Softly, As I Leave You
TTITLE17=My Kind of Town
TTITLE18=The September of My Years
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
