#FILENAME=1d122914
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	11535
#	30345
#	49010
#	65087
#	83882
#	100547
#	119005
#	137455
#	155472
#	177090
#	193762
#	207500
#	222187
#	241635
#	260787
#	278027
#	295452
#	310852
#	326345
#
# Disc length: 4651 seconds
#
# Revision: 34555372
# Submitted via:  KiC 2.1 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=1d122914
DTITLE=Various / Awesome 80's (Disc 2)
TTITLE0=Go-Go's / We Got The Beat
TTITLE1=Paula Abdul / Straight Up
TTITLE2=After the Fire / Der Kommissar
TTITLE3=The Cars / Shake It Up
TTITLE4=Pat Benatar / Love Is A Battlefield
TTITLE5=Loverboy / Workin' For The Weekend
TTITLE6=Tears for Fears / Shout
TTITLE7=Chaka Khan / I Feel For You
TTITLE8=Toto / Rosanna
TTITLE9=Stevie Nicks / Stand Back
TTITLE10=Run-D.M.C. / Walk This Way
TTITLE11=INXS / Need You Tonight
TTITLE12=The Fixx / One Thing Leads To Another
TTITLE13=David Lee Roth / I Ain't Got Nobody
TTITLE14=Kim Wilde / You Keep Me Hangin On
TTITLE15=Asia / Heat Of The Moment
TTITLE16=Scandal / The Warrior
TTITLE17=Georgia Satellites / Keep Your Hands To Yourself
TTITLE18=Robbie Nevil / C'est La Vie
TTITLE19=Foreigner / I Want To Know What Love Is
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
