#FILENAME=24122f13
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	20100
#	38455
#	52650
#	67140
#	92698
#	103798
#	122180
#	142948
#	169948
#	191770
#	204053
#	221403
#	243678
#	249373
#	269430
#	284695
#	295948
#	328838
#
# Disc length: 4657 seconds
#
# Revision: 34560300
# Submitted via:  CDmax 1.5
#
DISCID=24122f13
DTITLE=Steve Miller Band / The Best Of 1968-1973
TTITLE0=The Joker
TTITLE1=Living In The USA
TTITLE2=My Dark Hour
TTITLE3=Going To The Country
TTITLE4=Shu Ba Da Du Ma Ma Ma Ma
TTITLE5=Going To Mexico
TTITLE6=Come On In My Kitchen
TTITLE7=Evil
TTITLE8=Song For Our Ancestors
TTITLE9=Your Saving Grace
TTITLE10=Quicksilver Girl
TTITLE11=Seasons
TTITLE12=Space Cowboy
TTITLE13=Gangster Of Love
TTITLE14=Kow Kow Calqulator
TTITLE15=Little Girl
TTITLE16=Don't Let Nobody Turn You Around
TTITLE17=Jackson-Kent Blues
TTITLE18=Sugar Babe
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
