#FILENAME=290f9412
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20705
#	40172
#	51937
#	71932
#	85307
#	102092
#	118055
#	134590
#	149975
#	167395
#	184900
#	200370
#	217425
#	230290
#	249700
#	261135
#	282727
#
# Disc length: 3990 seconds
#
# Revision: 34558988
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=290f9412
DTITLE=Garth Brooks / The Hits
TTITLE0=Ain't Going Down (Til The Sun Comes Up)
TTITLE1=Friends In Low Places
TTITLE2=Callin' Baton Rouge
TTITLE3=The River
TTITLE4=Much Too Young (To Feel This Damn Old)
TTITLE5=The Thunder Rolls
TTITLE6=American Honky-Tonk Bar Association
TTITLE7=If Tomorrow Never Comes
TTITLE8=Unanswered Prayers
TTITLE9=Standing Outside The Fire
TTITLE10=Rodeo
TTITLE11=What She's Doing Now
TTITLE12=We Shall Be Free
TTITLE13=Papa Loved Mama
TTITLE14=Shameless
TTITLE15=Two Of A Kind, Workin' On A Full House
TTITLE16=That Summer
TTITLE17=The Dance
EXTD=\nYEAR: 1999  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
