#FILENAME=2a0ff814
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20805
#	41220
#	55387
#	65895
#	80247
#	91810
#	104020
#	116380
#	126897
#	136592
#	147790
#	159967
#	173922
#	185380
#	201450
#	251440
#	263440
#	275645
#	288790
#
# Disc length: 4090 seconds
#
# Revision: 34546876
# Submitted via:  CDmax 1.7.5
#
DISCID=2a0ff814
DTITLE=Creedence Clearwater Revival / Chronicle
TTITLE0=Susie Q
TTITLE1=I Put A Spell On You
TTITLE2=Proud Mary
TTITLE3=Bad Moon Rising
TTITLE4=Lodi
TTITLE5=Green River
TTITLE6=Commotion
TTITLE7=Down On The Corner
TTITLE8=FortunateSon
TTITLE9=Travelin' Band
TTITLE10=Who'll Stop The Rain
TTITLE11=Up Around The Bend
TTITLE12=Run Through The Jungle
TTITLE13=Lookin' Out My Back Door
TTITLE14=Long As I Can See The Light
TTITLE15=I Heard It Through The Grapevine
TTITLE16=Have You Ever Seen The Rain?
TTITLE17=Hey Tonight
TTITLE18=Sweet Hitch-Hiker
TTITLE19=Someday Never Comes
EXTD=\nYEAR: 1999  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
