#FILENAME=2e10f317
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	1325
#	10912
#	21740
#	35635
#	37730
#	60635
#	83335
#	108937
#	122945
#	131075
#	144675
#	154450
#	164247
#	166615
#	169275
#	184070
#	210267
#	227520
#	240442
#	262940
#	291002
#	301070
#
# Disc length: 4341 seconds
#
# Revision: 34547660
# Submitted via:  CDmax 1.7.5
#
DISCID=2e10f317
DTITLE=Violent Femmes / Add It Up (1981-1993)
TTITLE0=Intro
TTITLE1=Waiting For The Bus
TTITLE2=Blister In The Sun
TTITLE3=Gone Daddy Gone
TTITLE4=Gordon's Message
TTITLE5=Gimme The Car
TTITLE6=Country Death Song
TTITLE7=Black Girls
TTITLE8=Jesus Walking On The Water
TTITLE9=36-24-36
TTITLE10=I Held Her In My Arms
TTITLE11=I Hate The TV
TTITLE12=America Is
TTITLE13=Old Mother Reagan
TTITLE14=Degradation
TTITLE15=Dance, M.F., Dance!
TTITLE16=Lies
TTITLE17=American Music
TTITLE18=Out The Window
TTITLE19=Kiss Off
TTITLE20=Add It Up
TTITLE21=Vancouver
TTITLE22=Johnny
EXTD=1993 Slash/Reprise Records 9 45403-2\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
