# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	6122
#	12505
#	23210
#	31667
#	36287
#	47275
#	54712
#	67605
#	79672
#	91887
#	96970
#	104120
#	112455
#	125635
#	129155
#	140952
#	163295
#	171665
#	188037
#	206985
#
# Disc length: 3006 seconds
#
# Revision: 34480812
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=2f0bbc15
DTITLE=Walt Disney / Aladdin
TTITLE0=Arabian Nights
TTITLE1=Legend Of The Lamp
TTITLE2=One Jump Ahead
TTITLE3=Street Urchins
TTITLE4=One Jump Ahead (Reprise)
TTITLE5=Friend Like Me
TTITLE6=To Be Free
TTITLE7=Prince Ali
TTITLE8=A Whole New World
TTITLE9=Jafar's Hour
TTITLE10=Prince Ali (Reprise)
TTITLE11=The Ends Of The Earth
TTITLE12=The Kiss
TTITLE13=On A Dark Night
TTITLE14=Jasmine Runs Away
TTITLE15=Marketplace
TTITLE16=The Cave Of Wonders
TTITLE17=Aladdin's Word
TTITLE18=The Battle
TTITLE19=Happy End In Agrabah
TTITLE20=A Whole New World (Aladdin's Theme)
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
