# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11070
#	22940
#	33470
#	44253
#	55625
#	68718
#	79453
#	102523
#	114308
#	125003
#	135800
#	148105
#	160300
#	171225
#	184673
#	196358
#	207165
#	217048
#	228833
#	240893
#	252553
#
# Disc length: 3507 seconds
#
# Revision: 34482796
# Submitted via:  CDmax 1.7.5
#
DISCID=310db116
DTITLE=Various Artists / 1959-Rock & Roll Era
TTITLE0=The Coasters / Charlie Brown
TTITLE1=Dion and the Belmonts / A Teenager in Love
TTITLE2=The Fiestas / So Fine
TTITLE3=Ritchie Valens / Donna
TTITLE4=Bobby Darin / Dream Lover
TTITLE5=The Crests / 16 Candles
TTITLE6=Lloyd Price / Stagger Lee
TTITLE7=Ray Charles / What's I Say (Parts 1 & 2)
TTITLE8=LaVern Baker / I Cried a Tear
TTITLE9=Fats Domino / I Want to Walk You Home
TTITLE10=Phil Phillip / Sea of Love
TTITLE11=Frankie Ford / Sea Cruise
TTITLE12=The Coasters / Poison Ivy
TTITLE13=Wilbert Harrison / Kansas City
TTITLE14=Bill Parsons / The All American Boy
TTITLE15=Clyde McPhatter / A Lover's Question
TTITLE16=Santo & Johnny / Sleep Walk
TTITLE17=The Drifters / There Goes My Baby
TTITLE18=Lloyd Price / Personality
TTITLE19=The Bell Notes / I've Had It
TTITLE20=The Impalas / Sorry (I Ran All the Way Home)
TTITLE21=The Fleetwoods / Come Softly to Me
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
PLAYORDER=
