# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18280
#	24857
#	42649
#	49221
#	61705
#	68800
#	89967
#	112116
#	125421
#	141100
#	151740
#	168319
#	181951
#	193168
#	227687
#	242717
#	254049
#	263860
#	280170
#	293482
#
# Disc length: 4052 seconds
#
# Revision: 34498236
# Submitted via:  CDmax 1.7.3
#
DISCID=310fd215
DTITLE=Peter Gabriel / Passion: Music for The Last Temptation Of Christ
TTITLE0=The Feeling Begins
TTITLE1=Gethsemane
TTITLE2=Of These, Hope
TTITLE3=Lazarus Raised
TTITLE4=Of These, Hope (reprise)
TTITLE5=In Doubt
TTITLE6=A Different Drum
TTITLE7=Zaar
TTITLE8=Troubled
TTITLE9=Open
TTITLE10=Before Night Falls
TTITLE11=With This Love
TTITLE12=Sandstorm
TTITLE13=Stigmata
TTITLE14=Passion
TTITLE15=With This Love (choir)
TTITLE16=Wall Of Breath
TTITLE17=The Promise Of Shadows
TTITLE18=Disturbed
TTITLE19=It Is Accomplished
TTITLE20=Bread And Wine
EXTD=Passion- Music for The Last Temptation of Christ- a film by Martin Scor
EXTD=cese\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
