#FILENAME=33123214
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16400
#	35807
#	56225
#	74477
#	90962
#	107702
#	125432
#	137442
#	157290
#	175747
#	194452
#	206507
#	222087
#	239757
#	255600
#	273410
#	290700
#	312825
#	332357
#
# Disc length: 4660 seconds
#
# Revision: 34549340
# Submitted via:  CDmax 1.7.1
#
DISCID=33123214
DTITLE=Various Artists / Awesome 80's Disc 1
TTITLE0=Queen / Another One Bites The Dust
TTITLE1=The B-52's / Love Shack
TTITLE2=Daryl Hall and John Oates / Maneater
TTITLE3=Dexy's Midnight Runners / Come On Eileen
TTITLE4=Bananarama / Venus
TTITLE5=Men at Work / Down Under
TTITLE6=Frankie Goes to Hollywood / Relax
TTITLE7=Devo / Whip It
TTITLE8=Culture Club / Do You Really Want To Hurt Me
TTITLE9=Michael Sembello / Maniac
TTITLE10=David Bowie / Let's Dance
TTITLE11=Soft Cell / Tainted Love
TTITLE12=Toni Basil / Mickey
TTITLE13=The Romantics / Talking In Your Sleep
TTITLE14=Bobby Brown / My Perogative
TTITLE15=J. Geils Band / Freeze Frame
TTITLE16=DeBarge / Rhythm Of The Night
TTITLE17=Starship / We Built This City
TTITLE18=Deniece Williams / Let's Hear It For The Boy
TTITLE19=Bobby McFerrin / Don't Worry, Be Happy
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
