# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	9242
#	24425
#	31937
#	45362
#	48900
#	61972
#	69500
#	88892
#	94737
#	98692
#	113227
#	126207
#	136137
#	143872
#	154452
#	164220
#	172592
#	179340
#	190245
#	208025
#	219412
#	226187
#
# Disc length: 3321 seconds
#
# Revision: 34536460
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=340cf717
DTITLE=Stephen Warbeck / Shakespeare in Love MP
TTITLE0=The Beginning of the Partnership
TTITLE1=Viola's Audition
TTITLE2=A Plague of Both Your Houses
TTITLE3=The De Lesseps' Dance
TTITLE4=A Daughter's Duty
TTITLE5=In Viola's Room
TTITLE6=A New World
TTITLE7=Love & the Rehearsal
TTITLE8=The Arrival of Wessex
TTITLE9=Greenwich
TTITLE10=The Brawl
TTITLE11=News of Marlowe's Death
TTITLE12=Love & the End of the Tragedy
TTITLE13=The Missing Scene
TTITLE14=The Fight
TTITLE15=The Play & the Marriage
TTITLE16=Wessex Loses a Bride
TTITLE17=The Prologue
TTITLE18=The Play (Part I)
TTITLE19=The Play (Part II)
TTITLE20=Curtain Call
TTITLE21=Farewell
TTITLE22=The End
EXTD=Music Composed and Orchestrated by Stephen Warbeck. Orchestra Conducted
EXTD=\nby Nick Ingman. Music Produced by: Stephen Warbeck.\nYEAR: 2000  ID3G
EXTD=:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=Solo Soprano: Catherine Bott.
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
PLAYORDER=
