# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12730
#	29125
#	43743
#	67430
#	82668
#	96930
#	110120
#	121483
#	141628
#	151723
#	168748
#	180583
#	193910
#	211900
#	226035
#	246863
#	260208
#	276803
#	288123
#
# Disc length: 4047 seconds
#
# Revision: 34495532
# Submitted via:  QuintessentialCD v1.22 (c) 1998 Paul Quinn
#
DISCID=360fcd14
DTITLE=Frank Sinatra / Sinatra Reprise, The Very Good Years
TTITLE0=The Last Dance
TTITLE1=Night And Day
TTITLE2=I Get A Kick Out Of You
TTITLE3=Luck Be A Lady
TTITLE4=The Way You Look Tonight
TTITLE5=My Kind Of Town
TTITLE6=The Best Is Yet To Come
TTITLE7=Fly Me To The Moon
TTITLE8=It Was A Very Good Year
TTITLE9=Love And Marriage
TTITLE10=I've Got You Under My Skin
TTITLE11=Strangers In The Night
TTITLE12=Summer Wind
TTITLE13=All Or Nothing At All
TTITLE14=That's Life
TTITLE15=My Way
TTITLE16=The Lady Is A Tramp
TTITLE17=Send In The Clowns
TTITLE18=Nancy
TTITLE19=Theme From New York, New York
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
PLAYORDER=
