# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	7550
#	13458
#	21233
#	29985
#	43160
#	61443
#	64870
#	68978
#	70758
#	72085
#	80395
#	86150
#	89878
#	97065
#	107545
#	111570
#	115153
#	118888
#	125085
#	129713
#	146493
#	155473
#	159053
#	163685
#	171013
#	173620
#	187703
#	192708
#	201013
#	202793
#	206003
#	216405
#	219390
#	228893
#	234948
#	238683
#	242863
#	246893
#
# Disc length: 3357 seconds
#
# Revision: 34516588
# Submitted via:  Kscd 1.2.7
#
DISCID=3c0d1b27
DTITLE=The Simpsons / Songs in the key of Springfield
TTITLE0=The Simpsons Main Title Theme (Extended Version)
TTITLE1=We Do (The Stonecutter's Song)
TTITLE2=Dancin' Homer (Medley)
TTITLE3=Homer & Apu (Medley)
TTITLE4='Round Springfield (Medley)
TTITLE5="Oh, Streetcar!" (The Musical)
TTITLE6=Jingle Bells
TTITLE7=Springfield (Medley)
TTITLE8="Itchy & Scratchy" Main Title Theme
TTITLE9="Itchy & Scratchy" End Credits Theme
TTITLE10=The Day The Violence Died (Medley)
TTITLE11=Seqor Burns
TTITLE12=The Simpsons End Credits Theme ("Afro-Cuban" Version)
TTITLE13=Your Wife Don't Understand You
TTITLE14=Kamp Krusty (Medley)
TTITLE15=The Simpsons End Credits Theme ("Australian" Version)
TTITLE16=The Simpsons End Credits Theme ("Hill Street Blues" Homage)
TTITLE17=The Simpsons End Credits Theme ("It's A Mad, Mad, Mad, Mad Wo
TTITLE17=rld" Homage)
TTITLE18=Treehouse Of Horror V (Medley)
TTITLE19=Honey Roasted Peanuts
TTITLE20=Boy Scoutz N The Hood (Medley)
TTITLE21=Two Dozen And One Greyhounds (Medley)
TTITLE22="Eye On Springfield" Theme
TTITLE23=Flaming Moe's
TTITLE24=Homer's Barbershop Quartet (Medley)
TTITLE25=TV Sucks!
TTITLE26=A Fish Called Selma (Medley)
TTITLE27=Send In The Clowns
TTITLE28=The Monorail Song
TTITLE29=In Search Of An Out Of Body Vibe
TTITLE30=Cool
TTITLE31=Bagged Me A Homer
TTITLE32=It Was A Very Good Beer
TTITLE33=Bart Sells His Soul (Medley)
TTITLE34=Happy Birthday, Lisa
TTITLE35=The Simpsons Halloween Special End Credits Theme ("The Ad
TTITLE35=dams Family" Homage)
TTITLE36=Who Shot Mr. Burns? (Part One) (Medley)
TTITLE37=Lisa's Wedding (Medley)
TTITLE38=The Simpsons End Credits Theme ("Dragnet" Homage)
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
EXTT28=
EXTT29=
EXTT30=
EXTT31=
EXTT32=
EXTT33=
EXTT34=
EXTT35=
EXTT36=
EXTT37=
EXTT38=
PLAYORDER=
