# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18850
#	31295
#	45565
#	63362
#	79705
#	94187
#	114045
#	125437
#	141187
#	158282
#	165782
#	177940
#	187827
#	196190
#	205170
#	217145
#	224915
#	248570
#	254855
#	272427
#	285537
#	293267
#	305375
#
# Disc length: 4213 seconds
#
# Revision: 34486060
# Submitted via: RioPort_Audio_Manager 2.1
#
DISCID=45107318
DTITLE=Various Artists / Favorite Classics Vol 1
TTITLE0=The Marriage of Figaro
TTITLE1=Halleluiah
TTITLE2=Eine Kleine Nachtmusik
TTITLE3=The Blue Danube
TTITLE4=Emperor Waltz
TTITLE5=Die Fliedermaus
TTITLE6=Waltz from "The Sleeping Beauty"
TTITLE7=March from "The Nutcraker Suite"
TTITLE8=Piano Concerto No. 1 - 1st Movement
TTITLE9=Serenade for Strings
TTITLE10=Moonlight Sonata 1st Movement
TTITLE11=Pastoral Symphony No. 6 Finale
TTITLE12=Symphony No. 2
TTITLE13=Piano Sonata No. 20 - Finale
TTITLE14=Symphony No 5 1st Movement
TTITLE15=Prelude to "La Fille Aux Cheveux de Lin"
TTITLE16=Concerto for Violin 1st Movement
TTITLE17=Symphony No. 4 - 3rd Movement
TTITLE18=Piano Concerto 2nd Movement
TTITLE19="The Aviary" from Carnival of the Animals
TTITLE20="The Flying Dutchman"
TTITLE21="Humoresque"
TTITLE22=Rosamunde - Ballet Music
TTITLE23=Symphony No. 2 3rd Movement
EXTD=\nYEAR: 2000  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
PLAYORDER=
