# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	6885
#	18928
#	33638
#	47515
#	60035
#	71360
#	80423
#	88905
#	98163
#	109825
#	124685
#	139365
#	152030
#	161745
#	196343
#	213978
#	227605
#	240058
#	254018
#	268535
#	284665
#	291280
#	300115
#	325260
#
# Disc length: 4445 seconds
#
# Revision: 34514812
# Submitted via:  Axialis_AX_CDPlayer 2.5
#
DISCID=53115b19
DTITLE=Various Artists / 25 All Time Favorite Classics Vol II
TTITLE0=Symphony No. 40 2nd Movement
TTITLE1=Symphony in C
TTITLE2=Violin Concerto 3rd Movement
TTITLE3=Arabesque
TTITLE4=Tales From the Vienna Woods
TTITLE5=A Midsummer Night's Dream "Nocturne"
TTITLE6=Berceuse
TTITLE7=Siegfried Idyll
TTITLE8=Piano Quintet "The Trout"
TTITLE9=Swan Lake - Ballet Suite
TTITLE10=Hungarian Dance and Czardas From "Swan Lake"
TTITLE11=Oh Lamb of God
TTITLE12=To Spring
TTITLE13=Piano Cocerto in a Miror (Finale)
TTITLE14=Light Calvary (Overture)
TTITLE15=Mazurka
TTITLE16=Thunder and Lightning Polka
TTITLE17=Moto Perpetuum
TTITLE18=Radetzky March
TTITLE19=Consolation E Major
TTITLE20=March
TTITLE21=Waltz No 2
TTITLE22=Moment Musical F Minor Op. 94
TTITLE23=Raindrops (Prelude)
TTITLE24=Minute Waltz AS-Major
EXTD=\nYEAR: 2000  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
PLAYORDER=
