#FILENAME=540ab708
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15880
#	55897
#	77377
#	99817
#	118497
#	166877
#	184217
#
# Disc length: 2745 seconds
#
# Revision: 34555788
# Submitted via:  DiscPlay 4.0.4
#
DISCID=540ab708
DTITLE=Genesis / Invisible Touch
TTITLE0=Invisible Touch
TTITLE1=Tonight, Tonight, Tonight
TTITLE2=Land Of Confusion
TTITLE3=In Too Deep
TTITLE4=Anything She Does
TTITLE5=Domino
TTITLE6=Throwing It All Away
TTITLE7=The Brazilian
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
