# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25496
#	48848
#	78263
#	100171
#	124675
#	153199
#	173264
#	188255
#
# Disc length: 2769 seconds
#
# Revision: 34494812
# Submitted via:  PowerPlay 1.31b
#
DISCID=560acf09
DTITLE=Peter Gabriel / So
TTITLE0=Red Rain
TTITLE1=Sledgehammer
TTITLE2=Don't Give Up
TTITLE3=That Voice Again
TTITLE4=In Your Eyes
TTITLE5=Mercy Street
TTITLE6=Big Time
TTITLE7=We Do What We're Told milgram's 37
TTITLE8=This is the Picture excellent birds
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
