# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20377
#	50432
#	78472
#	117727
#	154727
#	184834
#	227767
#
# Disc length: 3675 seconds
#
# Revision: 34479980
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=620e5908
DTITLE=Orgy / Blue Monday (Single)
TTITLE0=Blue Monday [Single Mix]
TTITLE1=Blue Monday [Optical Vocal Mix]
TTITLE2=Stitches [Green Velvet Mix]
TTITLE3=Blue Monday [Club 69 Mix]
TTITLE4=Blue Monday [Club 69 Dub]
TTITLE5=Blue Monday [Optical Instrumental Mix]
TTITLE6=Blue Monday [DJ Dan Remix]
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
