#FILENAME=57097507
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	175
#	10810
#	63605
#	83695
#	106452
#	113950
#	134312
#
# Disc length: 2423 seconds
#
# Revision: 34541900
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=57097507
DTITLE=Enigma / MCMXC A.D.
TTITLE0=The Voice Of Enigma
TTITLE1=Principles Of Lust
TTITLE2=Callas Went Away
TTITLE3=Mea Culpa
TTITLE4=The Voice Of The Snake
TTITLE5=Knocking On Forbidden Doors
TTITLE6=Back To The Rivers Of Belief
EXTD=update\nYEAR: 1999  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
