#FILENAME=5c07f508
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	27032
#	35020
#	55067
#	84927
#	103827
#	122377
#	135655
#
# Disc length: 2038 seconds
#
# Revision: 34547340
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=5c07f508
DTITLE=Boston / Don't Look Back
TTITLE0=Don't Look Back
TTITLE1=The Journey
TTITLE2=It's Easy
TTITLE3=A Man I'll Never Be
TTITLE4=Feelin' Satisfied
TTITLE5=Party
TTITLE6=Used To Bad News
TTITLE7=Don't Be Afraid
EXTD=1978, Epic, EK 35050\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
