#FILENAME=5c0b7a08
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	37937
#	60597
#	83870
#	110882
#	142690
#	173340
#	198292
#
# Disc length: 2940 seconds
#
# Revision: 34557612
# Submitted via:  CDmax 1.7.5
#
DISCID=5c0b7a08
DTITLE=Billy Idol / Vital Idol (US CD)
TTITLE0=White Wedding - Parts I & II (Shot Gun Mix)
TTITLE1=Mony Mony (Downtown Mix)
TTITLE2=Hot In The City (Exterminator Mix)
TTITLE3=Dancing With Myself (Uptown Mix)
TTITLE4=Flesh For Fantasy (Below the Belt Mix)
TTITLE5=To Be A Lover (Mother Of Mercy Mix)
TTITLE6=Love Calling (Rub A Dub Dub Mix)
TTITLE7=Catch My Fall (Remix Fix)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
