#FILENAME=5d099207
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	26340
#	51650
#	70205
#	100178
#	123993
#	157083
#
# Disc length: 2452 seconds
#
# Revision: 34560220
# Submitted via:  KiC 2.1 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=5d099207
DTITLE=Grateful Dead / In the Dark
TTITLE0=Touch of Grey
TTITLE1=Hell in a Bucket
TTITLE2=When Push Comes to Shove
TTITLE3=West L.A. Fadeaway
TTITLE4=Tons of Steel
TTITLE5=Throwing Stones
TTITLE6=Black Muddy River
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
