#FILENAME=5f0a3c07
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18880
#	49802
#	79002
#	97302
#	119197
#	147835
#
# Disc length: 2622 seconds
#
# Revision: 34557772
# Submitted via:  DiscPlay 3.3.1
#
DISCID=5f0a3c07
DTITLE=Supertramp / Even In The Quietest Moments
TTITLE0=Give A Little Bit
TTITLE1=Lover Boy
TTITLE2=Even In The Quietest Moments
TTITLE3=Downstream
TTITLE4=Babaji
TTITLE5=From Now On
TTITLE6=Fool's Overture
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
