#FILENAME=620e5908
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20377
#	50432
#	78472
#	117727
#	154727
#	184834
#	227767
#
# Disc length: 3675 seconds
#
# Revision: 34547452
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=620e5908
DTITLE=Orgy / Blue Monday (single)
TTITLE0=Blue Monday [single mix]
TTITLE1=Blue Monday [Optical vocal mix]
TTITLE2=Stitches [Green Velvet mix]
TTITLE3=Blue Monday [Ckub 69 mix]
TTITLE4=Blue Monday [Club 69 dub]
TTITLE5=Blue Monday [Optical instrumental mix]
TTITLE6=Blue Monday [DJ Dan remix]
TTITLE7=Data track: Blue Monday video
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
