# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19070
#	33385
#	45262
#	57992
#	83857
#	98655
#	132340
#	158555
#
# Disc length: 2428 seconds
#
# Revision: 34483724
# Submitted via:  MusicMatchJukebox 4.40.0091
#
DISCID=63097a09
DTITLE=AC DC / Dirty Deeds Done Dirt Cheap
TTITLE0=Dirty Deeds Done Dirt Cheap
TTITLE1=Love at First Feel
TTITLE2=Big Balls
TTITLE3=Rocker
TTITLE4=Problem Child
TTITLE5=Theres Gonna Be Some Rockin
TTITLE6=Ain't No Fun (Waiting Round to be a Millionaire)
TTITLE7=Ride On 
TTITLE8=Squealer
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
