#FILENAME=640a4a0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24587
#	41257
#	60120
#	79562
#	102890
#	122230
#	138100
#	158482
#	180270
#
# Disc length: 2636 seconds
#
# Revision: 34560876
# Submitted via:  DiscPlay 3.4
#
DISCID=640a4a0a
DTITLE=Bon Jovi / Slippery When Wet
TTITLE0=Let It Rock
TTITLE1=You Give Love A Bad Name
TTITLE2=Livin' On A Prayer
TTITLE3=Social Disease
TTITLE4=Wanted Dead Or Alive
TTITLE5=Raise Your Hands
TTITLE6=Without Love
TTITLE7=I'd Die For You
TTITLE8=Never Say Goodbye
TTITLE9=Wild In The Streets
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
