# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10572
#	23025
#	34035
#	43625
#	57640
#	71267
#	80772
#	91512
#	105160
#
# Disc length: 1579 seconds
#
# Revision: 34487852
# Submitted via:  DiscPlay 4.0.4
#
DISCID=6806290a
DTITLE=Roger Whittaker / All Time Heart Touching Favorites - Vol One
TTITLE0=Red Roses For A Blue Lady
TTITLE1=Lara's Theme (Somewhere My Love)
TTITLE2=Sentimental Journey
TTITLE3=Eternally
TTITLE4=Stranger On the Shore
TTITLE5=Making Believe
TTITLE6=It's Now Or Never
TTITLE7=I Can't Help It (If I'm Still In Love With You)
TTITLE8=Red River Valley
TTITLE9=Vaya Con Dios
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
