# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15153
#	33010
#	46813
#	61715
#	78783
#	91640
#	105613
#	122618
#	142495
#	167291
#
# Disc length: 2337 seconds
#
# Revision: 34496332
# Submitted via: CDex(CDDB) 1.0
#
DISCID=68081c0a
DTITLE=Alabama / Born Country - The Encore Collection
TTITLE0=Born Country
TTITLE1=Dixieland Delight
TTITLE2=Tennessee River
TTITLE3=Alabama Sky
TTITLE4=Country Side of Life
TTITLE5=Green River
TTITLE6=Louisiana Moon
TTITLE7=If You're Gonna Play In Texas
TTITLE8=Carolina Mountain Dewe
TTITLE9=You Can't Take The Country Out Of Me
EXTD=\nYEAR: 1997  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
