#FILENAME=6a097908
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	27068
#	39710
#	71865
#	81928
#	102508
#	120983
#	137043
#
# Disc length: 2427 seconds
#
# Revision: 34551100
# Submitted via:  VisiTrax 1.5.2.1978 - For more info visit www.synapsa.com
#
DISCID=6a097908
DTITLE=The Who / Tommy (Disk 1)
TTITLE0=Overture - It's A Boy
TTITLE1=You Didn't Hear It
TTITLE2=Amazing Journey - Sparks
TTITLE3=Eyesight To The Blind
TTITLE4=Christmas
TTITLE5=Cousin Kevin
TTITLE6=The Acid Queen
TTITLE7=Underture
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
