# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	15283
#	31213
#	47663
#	68340
#	84260
#	102193
#	116745
#	135008
#	147933
#
# Disc length: 2387 seconds
#
# Revision: 34495420
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=6b09510a
DTITLE=Foreigner / Records
TTITLE0=Cold As Ice
TTITLE1=Double Vision
TTITLE2=Head Games
TTITLE3=Waiting For A Girl Like You
TTITLE4=Feels Like The First Time
TTITLE5=Urgent
TTITLE6=Dirty White Boy
TTITLE7=Juke Box Hero
TTITLE8=Long, Long Way From Home
TTITLE9=Hot Blooded
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
