#FILENAME=6b0d9f09
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	31892
#	57892
#	83027
#	114087
#	133030
#	171082
#	191905
#	225595
#
# Disc length: 3489 seconds
#
# Revision: 34556220
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=6b0d9f09
DTITLE=Sanborn, David / Upfront
TTITLE0=Snakes
TTITLE1=Benny
TTITLE2=Crossfire
TTITLE3=Full House
TTITLE4=Soul Serenade
TTITLE5=Hey
TTITLE6=Bang Bang
TTITLE7=Alcazar
TTITLE8=Ramblin'
EXTD=\nYEAR: 1999  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
