#FILENAME=6c084809
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	210
#	13912
#	30512
#	55480
#	79105
#	96877
#	113410
#	131022
#	144750
#
# Disc length: 2122 seconds
#
# Revision: 34556556
# Submitted via:  DiscPlay 4.0.2
#
DISCID=6c084809
DTITLE=John Tesh / The Games
TTITLE0=Concetta
TTITLE1=Leave It To Gibber
TTITLE2=April Song
TTITLE3=The Games
TTITLE4=Exit Mulholland
TTITLE5=Barcelona
TTITLE6=Bastille Day
TTITLE7=Wishing For Home
TTITLE8=Concetta
EXTD=\nYEAR: 1999  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=(Reprise)\n
PLAYORDER=
