#FILENAME=6c093a08
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	24436
#	44956
#	61002
#	85535
#	100631
#	119870
#	147532
#
# Disc length: 2364 seconds
#
# Revision: 34557532
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=6c093a08
DTITLE=Club Mix / Euro Club Mix '99
TTITLE0=Mike & Mike Overnight / Tsunami
TTITLE1=Quan-Tyz / XXXTTTCCC
TTITLE2=Big Bass / Wedgy
TTITLE3=M.Gi.M. Big Time / What Am I Suppose To Do
TTITLE4=Lady Dee / Give Me Love
TTITLE5=PCM / Baby Baby
TTITLE6=Corrado <Dee Jay> / Discoteca
TTITLE7=Techno Kids f. Ilan / J'suis Fatigue
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
