# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11717
#	24792
#	41472
#	60445
#	76872
#	90240
#	110812
#	121252
#	134365
#
# Disc length: 2012 seconds
#
# Revision: 34493436
# Submitted via:  DiscPlay 3.3.1
#
DISCID=6d07da0a
DTITLE=Garth Brooks / Garth Brooks
TTITLE0=Not Counting You
TTITLE1=I've Got A Good Thing Going
TTITLE2=If Tomorrow Never Comes
TTITLE3=Everytime That It Rains
TTITLE4=Alabama Clay
TTITLE5=Much Too Young (To Feel This Damn Old)
TTITLE6=Cowboy Bill
TTITLE7=Nobody Gets Off In This Town
TTITLE8=I Know One
TTITLE9=The Dance
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
