#FILENAME=6f0af207
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	44565
#	67437
#	88570
#	108235
#	132710
#	170942
#
# Disc length: 2804 seconds
#
# Revision: 34543772
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=6f0af207
DTITLE=Meat Loaf / Bat Out Of Hell
TTITLE0=Bat Out Of Hell
TTITLE1=You Took The Words Right Out Of My Mouth (Hot Summer Night)
TTITLE2=Heaven Can Wait
TTITLE3=All Revved Up With No Place To Go
TTITLE4=Two Out Of Three Ain't Bad
TTITLE5=Paradise By The Dashboard Light
TTITLE6=For Crying Out Loud
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
PLAYORDER=
