#FILENAME=700add0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19532
#	43542
#	68955
#	84285
#	101550
#	120847
#	146030
#	167567
#	187650
#
# Disc length: 2783 seconds
#
# Revision: 34558668
# Submitted via:  CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=700add0a
DTITLE=Primitive Radio Gods / Primitive Radio Gods
TTITLE0=Women
TTITLE1=Motherf**ker
TTITLE2=Standing outside a broken phonebooth...
TTITLE3=Who Say
TTITLE4=The rise and fall of OOO MAU
TTITLE5=Where the monkey meets the man
TTITLE6=Are you happy?
TTITLE7=Chain Reaction
TTITLE8=Skin turns blue
TTITLE9=Rocket
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
