# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17117
#	33062
#	55827
#	75167
#	96740
#	115075
#	131272
#	153517
#	171962
#
# Disc length: 2535 seconds
#
# Revision: 34529020
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=7109e50a
DTITLE=Bee Gees / Greatest
TTITLE0=Jive Talkin'
TTITLE1=Night Fever
TTITLE2=Tragedy
TTITLE3=You Should Be Dancing
TTITLE4=Stayin' Alive
TTITLE5=How Deep Is Your Love
TTITLE6=Love So Right
TTITLE7=Too Much Heaven
TTITLE8=(Our Love) Don't Throw It All Away
TTITLE9=Fanny (Be Tender With My Love)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
