#FILENAME=7207400a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	9865
#	25375
#	36077
#	55687
#	69962
#	83175
#	96487
#	106717
#	122762
#
# Disc length: 1858 seconds
#
# Revision: 34550540
# Submitted via:  CDWizzard Release:4.61
#
DISCID=7207400a
DTITLE=Various Artists / Halloween Big Screen Thrillers
TTITLE0=The X-Files Theme
TTITLE1=Scream
TTITLE2=Halloween
TTITLE3=Exorcist Theme
TTITLE4=The Shining
TTITLE5=Psycho
TTITLE6=Dracula
TTITLE7=Jaws Theme
TTITLE8=A Nightmare on Elm Street
TTITLE9=Friday The 13TH
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
