# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17062
#	34650
#	46122
#	60140
#	79607
#	93827
#	109235
#	122200
#	137075
#
# Disc length: 2076 seconds
#
# Revision: 34486908
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=72081a0a
DTITLE=Garth Brooks / No Fences
TTITLE0=The Thunder Rolls
TTITLE1=New Way To Fly
TTITLE2=Two Of A Kind, Workin' On A Full House
TTITLE3=Victim Of The Game
TTITLE4=Friends In Low Places
TTITLE5=Wild Horses
TTITLE6=Unanswered Prayers
TTITLE7=Same Old Story
TTITLE8=Mr. Blue
TTITLE9=Wolves
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
