# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18695
#	40007
#	58050
#	76395
#	93400
#	114982
#	135262
#	157947
#	174530
#	197348
#
# Disc length: 4268 seconds
#
# Revision: 34535580
# Submitted via:  NotifyCDPlayer(CDDB) 1.60beta5
#
DISCID=7e10aa0b
DTITLE=Sarah McLachlan / Surfacing
TTITLE0=Building A Mystery
TTITLE1=I Love You
TTITLE2=Sweet Surrender
TTITLE3=Adia
TTITLE4=Do What You Have To Do
TTITLE5=Witness
TTITLE6=Angel
TTITLE7=Black & White
TTITLE8=Full Of Grace
TTITLE9=Last Dance
TTITLE10=Pc Software For Downloading
EXTD=1997\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
