# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	9232
#	21445
#	31642
#	42527
#	52162
#	63612
#	76382
#	87265
#	98340
#
# Disc length: 1484 seconds
#
# Revision: 34491100
# Submitted via:  CATraxx 4.01
#
DISCID=7305ca0a
DTITLE=Various Artists / Billboard Top Rock 'N' Roll Hits - 1964
TTITLE0=Newbeats / Bread And Butter
TTITLE1=Drifters / Under The Boardwalk
TTITLE2=Beach Boys / I Get Around
TTITLE3=Jan & Dean / The Little Old Lady (From Pasadena)
TTITLE4=Marketts / Out Of Limits
TTITLE5=Terry Stafford / Suspicion
TTITLE6=Dixie Cups / Chapel Of Love
TTITLE7=Zombies / She's Not There
TTITLE8=J. Frank Wilson & Cavaliers / Last Kiss
TTITLE9=The Shangri-Las / Leader Of The Pack
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
