# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10075
#	24107
#	36952
#	55437
#	71850
#	84500
#	99862
#	117900
#	129062
#
# Disc length: 1915 seconds
#
# Revision: 34494124
# Submitted via:  DiscPlay 4.0.4
#
DISCID=7307790a
DTITLE=Anne Murray / Anne Murray's Greatest Hits
TTITLE0=Snowbird
TTITLE1=Danny's Song
TTITLE2=A Love Song
TTITLE3=You Won't See Me
TTITLE4=You Needed Me
TTITLE5=I Just Fall In Love Again
TTITLE6=Shadows In The Moonlight
TTITLE7=Broken Hearted Me
TTITLE8=Daydream Believer
TTITLE9=Could I Have This Dance
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
