#FILENAME=7408f209
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15707
#	31545
#	44810
#	63947
#	90242
#	113727
#	132520
#	146140
#
# Disc length: 2292 seconds
#
# Revision: 34543164
# Submitted via:  NetCD 1.6.7
#
DISCID=7408f209
DTITLE=AC DC / Who Made Who
TTITLE0=Who Made Who
TTITLE1=You Shook Me All Night Long
TTITLE2=D.T.
TTITLE3=Sink The Pink
TTITLE4=Ride On
TTITLE5=Hells Bells
TTITLE6=Shake Your Foundations
TTITLE7=Chase The Ace
TTITLE8=For Those About To Rock (We Salute You)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
