#FILENAME=740a470a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18327
#	34592
#	55202
#	79407
#	100345
#	113797
#	133645
#	151490
#	173267
#
# Disc length: 2632 seconds
#
# Revision: 34558284
# Submitted via:  QuintessentialCD v1.22 (c) 1998 Paul Quinn
#
DISCID=740a470a
DTITLE=Indigo Girls / Indigo Girls
TTITLE0=Closer To Fine
TTITLE1=Secure Yourself
TTITLE2=Kid Fears
TTITLE3=Prince Of Darkness
TTITLE4=Blood And Fire
TTITLE5=Tried To Be True
TTITLE6=Love's Recovery
TTITLE7=Land Of Canaan
TTITLE8=Center Stage
TTITLE9=History Of Us
EXTD=\nYEAR: 1999  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
