#FILENAME=7509580b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17408
#	30068
#	45188
#	61245
#	72740
#	91263
#	106100
#	121445
#	136540
#	155318
#
# Disc length: 2394 seconds
#
# Revision: 34555740
# Submitted via:  MusicMatchJukebox 4.20.0075
#
DISCID=7509580b
DTITLE=R.E.M. / Document
TTITLE0=Finest Worksong
TTITLE1=Welcome To The Occupation
TTITLE2=Exhuming McCarthy
TTITLE3=Disturbance At The Heron House
TTITLE4=Strange
TTITLE5=It's The End Of The World As We Know It (And I Feel Fine)
TTITLE6=The One I Love
TTITLE7=Fireplace
TTITLE8=Lightnin' Hopkins
TTITLE9=King Of Birds
TTITLE10=Oddfellows Local 151
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
