#FILENAME=750a5208
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	20923
#	42455
#	66300
#	93575
#	118530
#	138498
#	167800
#
# Disc length: 2644 seconds
#
# Revision: 34545548
# Submitted via:  Axialis_AX_CDPlayer 2.1.001
#
DISCID=750a5208
DTITLE=Deep Purple / When We Rock, We Rock And When We Roll, We Roll
TTITLE0=Space Truckin'
TTITLE1=Kentucky Woman
TTITLE2=Hard Road (Wring That Neck)
TTITLE3=Burn
TTITLE4=Woman From Tokyo
TTITLE5=Hush
TTITLE6=Smoke On The Water (Live)
TTITLE7=Highway Star (Live)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
