#FILENAME=760e030a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	26480
#	46267
#	66807
#	93817
#	120682
#	153537
#	185307
#	218605
#	243020
#
# Disc length: 3589 seconds
#
# Revision: 34548188
# Submitted via:  MusicMatchJukebox 4.20.0051
#
DISCID=760e030a
DTITLE=Great White / The Best of Great White 1986-1992
TTITLE0=Step On You
TTITLE1=All Over Now
TTITLE2=Save Your Love
TTITLE3=House of Broken Love
TTITLE4=Big Goodbye
TTITLE5=Rock Me
TTITLE6=Face The Day
TTITLE7=Old Rose Motel
TTITLE8=Once Bitten Twice Shy
TTITLE9=Afterglow
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
