# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19775
#	35088
#	48000
#	62850
#	76150
#	87138
#	105288
#	119650
#	133600
#
# Disc length: 2024 seconds
#
# Revision: 34483228
# Submitted via:  Jet-Audio 4.0
#
DISCID=7807e60a
DTITLE=Percy Faith & His Orchestra / Percy Faith Plays Richard Rodgers
TTITLE0=Where or When
TTITLE1=The Carousel Waltz
TTITLE2=I Enjoy Being a Girl
TTITLE3=Dancing on the Ceiling
TTITLE4=This Nearly Was Mine
TTITLE5=March of the Siamese Children
TTITLE6=Blue Moon
TTITLE7=The Most Beautiful Girl in the World
TTITLE8=Sixteen Going On Seventeen
TTITLE9=It Might As Well Be Spring
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
