#FILENAME=7809e10a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	21195
#	35485
#	60663
#	82183
#	101305
#	117870
#	136103
#	153083
#	178165
#
# Disc length: 2531 seconds
#
# Revision: 34546556
# Submitted via:  CDmax 1.7.5
#
DISCID=7809e10a
DTITLE=U2 / War
TTITLE0=Sunday Bloody Sunday
TTITLE1=Seconds
TTITLE2=New Year's Day
TTITLE3=Like A Song
TTITLE4=Drowning Man
TTITLE5=The Refugee
TTITLE6=Two Hearts Beat As One
TTITLE7=Red Light
TTITLE8=Surrender
TTITLE9=40
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
