#FILENAME=790b040a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19990
#	39095
#	61550
#	79102
#	101960
#	127577
#	147282
#	169775
#	189727
#
# Disc length: 2822 seconds
#
# Revision: 34545628
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=790b040a
DTITLE=Bon Jovi / 7800 Fahrenheit
TTITLE0=In And Out Of Love
TTITLE1=Price Of Love
TTITLE2=Only Lonely
TTITLE3=King Of The Mountain
TTITLE4=Silent Night
TTITLE5=Tokyo Road
TTITLE6=Hardest Part Is The Night
TTITLE7=Always Run To You
TTITLE8=To The Fire
TTITLE9=Secret Dreams
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
