# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14991
#	34009
#	51341
#	67892
#	86086
#	100034
#	118552
#	136542
#	153378
#
# Disc length: 2324 seconds
#
# Revision: 34481228
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=7c09120a
DTITLE=Chely Wright / Single White Female
TTITLE0=Single White Female
TTITLE1=She Went Out For Cigarettes
TTITLE2=It Was
TTITLE3=Unknown
TTITLE4=The Love That We Lost
TTITLE5=The Fire
TTITLE6=Picket Fences
TTITLE7=Some Kind Of Somethin'
TTITLE8=Rubbin' It In
TTITLE9=Why Do I Still Want You
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
