# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	9467
#	20692
#	29342
#	40052
#	50740
#	63125
#	72807
#	85177
#	97125
#
# Disc length: 1444 seconds
#
# Revision: 34509820
# Submitted via:  CATraxx 4.01
#
DISCID=7d05a20a
DTITLE=Various Artists / Billboard Top Rock 'N' Roll Hits - 1963
TTITLE0=Jimmy Gilmer & Fireballs / Sugar Shack
TTITLE1=Jan & Dean / Surf City
TTITLE2=Chiffons / He's So Fine;
TTITLE3=Lesley Gore / It's My Party
TTITLE4=Jimmy Soul / If You Wanna Be Happy
TTITLE5=Kingsmen / Louie Louie
TTITLE6=Essex / Easier Said Than Done
TTITLE7=Nino Temple & April Stevens / Deep Purple
TTITLE8=Angels / My Boyfriend's Back
TTITLE9=Beach Boys / Surfin' U.S.A.
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
