#FILENAME=7d08d408
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21522
#	44175
#	79250
#	92795
#	112407
#	131275
#	148377
#
# Disc length: 2261 seconds
#
# Revision: 34558924
# Submitted via:  PowerPlay 1.31b
#
DISCID=7d08d408
DTITLE=Boston / Boston
TTITLE0=More Than A Feeling
TTITLE1=Peace Of Mind
TTITLE2=Foreplay - Long Time
TTITLE3=Rock & Roll Band
TTITLE4=Smokin'
TTITLE5=Hitch A Ride
TTITLE6=Something About You
TTITLE7=Let Me Take You Home Tonight
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
PLAYORDER=
