# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10852
#	28382
#	43855
#	60025
#	72897
#	92352
#	110030
#	123925
#	145582
#
# Disc length: 2206 seconds
#
# Revision: 34494108
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=7d089c0a
DTITLE=Garth Brooks / Ropin' The Wind
TTITLE0=Against The Grain
TTITLE1=Rodeo
TTITLE2=What She's Doing Now
TTITLE3=Burning Bridges
TTITLE4=Papa Loved MaMa
TTITLE5=Shameless
TTITLE6=Cold Shoulders
TTITLE7=We Bury The Hatchet
TTITLE8=In Lonesome Dove
TTITLE9=The River
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
