#FILENAME=7d0a940b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	3387
#	25165
#	45525
#	62042
#	83237
#	103412
#	122360
#	139717
#	160555
#	181547
#
# Disc length: 2710 seconds
#
# Revision: 34549148
# Submitted via:  AdeptDE 1.0
#
DISCID=7d0a940b
DTITLE=Motley Crue / Dr. Feelgood
TTITLE0=T.n T.(Terror 'n Tinseltown)
TTITLE1=Dr. Feelgood
TTITLE2=Slice Of Your Pie
TTITLE3=Rattlesnake Shake
TTITLE4=Kickstart My Heart
TTITLE5=Without You
TTITLE6=Same Ol' Situation (S.O.S.)
TTITLE7=Sticky Sweet
TTITLE8=She Goes Down
TTITLE9=Don't Go Away Mad (Just Go Away)
TTITLE10=Time For Change
EXTD=DISC: 1\nUPC: 075596082921\nLABEL: Elektra\nENSORECORD: 115976\n\nYEAR:
EXTD= 1999  ID3G:  17
EXTT0=PERFORMER: Motley Crue\n
EXTT1=PERFORMER: Motley Crue\n
EXTT2=PERFORMER: Motley Crue\n
EXTT3=PERFORMER: Motley Crue\n
EXTT4=PERFORMER: Motley Crue\n
EXTT5=PERFORMER: Motley Crue\n
EXTT6=PERFORMER: Motley Crue\n
EXTT7=PERFORMER: Motley Crue\n
EXTT8=PERFORMER: Motley Crue\n
EXTT9=PERFORMER: Motley Crue\n
EXTT10=PERFORMER: Motley Crue\n
PLAYORDER=
