#FILENAME=7d0bfe0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16765
#	32817
#	52595
#	75440
#	92152
#	113167
#	132765
#	153190
#	175427
#	188420
#	204005
#
# Disc length: 3072 seconds
#
# Revision: 34556908
# Submitted via:  CDmax 1.7.5
#
DISCID=7d0bfe0c
DTITLE=Tonic / Lemon Parade
TTITLE0=Open Up Your Eyes
TTITLE1=Casual Affair
TTITLE2=If You Could Only See
TTITLE3=Soldier's Daughter
TTITLE4=Lemon Parade
TTITLE5=Mountain
TTITLE6=Thick
TTITLE7=Wicked Soldier
TTITLE8=Mr. Golden Deal
TTITLE9=Bigot Sunshine
TTITLE10=Celtic Aggression
TTITLE11=My Old Man
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
