#FILENAME=7e0a910a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	23408
#	40450
#	63060
#	76973
#	101570
#	125145
#	140055
#	160128
#	182580
#
# Disc length: 2707 seconds
#
# Revision: 34557580
# Submitted via:  CDmax 1.7.5
#
DISCID=7e0a910a
DTITLE=Sugar / Copper Blue
TTITLE0=The Act We Act
TTITLE1=A Good Idea
TTITLE2=Changes
TTITLE3=Helpless
TTITLE4=Hoover Dam
TTITLE5=The Slim
TTITLE6=If I Can't Change Your Mind
TTITLE7=Fortune Teller
TTITLE8=Slick
TTITLE9=Man on the Moon
EXTD=1992, Rykodisc, rcd 10239\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
