#FILENAME=7e0c330a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16510
#	43332
#	71537
#	96210
#	126582
#	150830
#	167595
#	186990
#	211140
#
# Disc length: 3125 seconds
#
# Revision: 34549276
# Submitted via:  KiC 2.2.03 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=7e0c330a
DTITLE=Elton John / Greatest Hits Volume II
TTITLE0=The Bitch Is Back
TTITLE1=Lucy In The Sky With Diamonds
TTITLE2=Tiny Dancer
TTITLE3=I Feel Like A Bullet (In The Gun Of Robert Ford)
TTITLE4=Someone Saved My Life Tonight
TTITLE5=Philadelphia Freedom
TTITLE6=Island Girl
TTITLE7=Grow Some Funk Of Your Own
TTITLE8=Levon
TTITLE9=Pinball Wizard
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
