#FILENAME=7f05e50a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	13893
#	26083
#	36635
#	48083
#	60130
#	72358
#	84975
#	92925
#	103750
#
# Disc length: 1510 seconds
#
# Revision: 34555196
# Submitted via:  DiscPlay 3.4.1
#
DISCID=7f05e50a
DTITLE=Chuck Berry / Greatest Hits
TTITLE0=Sweet Little Sixteen
TTITLE1=School Days (Ring! Ring! Goes the Bell)
TTITLE2=Maybellene
TTITLE3=Rock and Roll Music
TTITLE4=Johnny B. Goode
TTITLE5=No Paticular Place To Go
TTITLE6=Carol
TTITLE7=Let It Rock
TTITLE8=Thirty Days (To Come Back Home)
TTITLE9=Beautiful Delilah
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
