#FILENAME=7f06ad0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13512
#	25137
#	35787
#	46812
#	63687
#	73210
#	92412
#	105987
#	117912
#
# Disc length: 1711 seconds
#
# Revision: 34551404
# Submitted via:  VisiTrax 1.5.2.1978 - For more info visit www.synapsa.com
#
DISCID=7f06ad0a
DTITLE=Various Artists / The Rockin' 60's
TTITLE0=Roy Orbison / Oh, Pretty Woman
TTITLE1=Billy Joe Royal / Down in the Boondocks
TTITLE2=The Cyrkle / Red Rubber Ball
TTITLE3=Paul Revere & The Raiders / Kicks
TTITLE4=Donovan / Mellow Yellow
TTITLE5=Buckinghams / Kind of a Drag
TTITLE6=Blood, Sweat & Tears / You've Made Me So Very Happy
TTITLE7=Sly & the Family Stone / Dance to the Music
TTITLE8=Dion / Ruby Baby
TTITLE9=Byrds / Mr. Tambourine Man
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
