#FILENAME=7f09f809
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18737
#	37402
#	60125
#	74492
#	96410
#	116212
#	135367
#	163545
#
# Disc length: 2554 seconds
#
# Revision: 34559548
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=7f09f809
DTITLE=Prince / Batman Motion Picture Soundtrack
TTITLE0=The Future
TTITLE1=Electric Chair
TTITLE2=The Arms Of Orion
TTITLE3=Partyman
TTITLE4=Vicki Waiting
TTITLE5=Trust
TTITLE6=Lemon Crush
TTITLE7=Scandalous
TTITLE8=Batdance
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
