#FILENAME=7f095c0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16262
#	36967
#	58302
#	83555
#	99817
#	115440
#	128352
#	147230
#	163430
#
# Disc length: 2398 seconds
#
# Revision: 34553516
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=7f095c0a
DTITLE=Blondie and Pat Benetar / Back To Back Hits
TTITLE0=Blondie / Call Me
TTITLE1=Blondie / Heart Of Glass
TTITLE2=Blondie / The Tide Is High
TTITLE3=Blondie / Rapture
TTITLE4=Blondie / One Way Or Another
TTITLE5=Pat Benatar / Heartbreaker
TTITLE6=Pat Benatar / Hit Me With Your Best Shot
TTITLE7=Pat Benatar / Love Is A Battlefield
TTITLE8=Pat Benatar / We Live For Love
TTITLE9=Pat Benatar / We Belong
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
