#FILENAME=7f09760a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21087
#	33825
#	48562
#	64850
#	92625
#	117347
#	127965
#	142080
#	159807
#
# Disc length: 2424 seconds
#
# Revision: 34558444
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=7f09760a
DTITLE=Bob Dylan / Bob Dylan's Greatest Hits
TTITLE0=Rainy Day Women #12 & 35
TTITLE1=Blowin' In The Wind
TTITLE2=The Times They Are A-Changin'
TTITLE3=It Ain't Me Babe
TTITLE4=Like A Rolling Stone
TTITLE5=Mr. Tambourine Man
TTITLE6=Subterranean Homesick Blues
TTITLE7=I Want You
TTITLE8=Positively 4th Street
TTITLE9=Just Like A Woman
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
