#FILENAME=7f0a730b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16130
#	36283
#	56288
#	75023
#	92060
#	106493
#	120548
#	139540
#	158848
#	179853
#
# Disc length: 2677 seconds
#
# Revision: 34550844
# Submitted via:  DiscPlay 4.0.4
#
DISCID=7f0a730b
DTITLE=THE TUESDAYS / THE TUESDAYS
TTITLE0=Too Late To Be Good
TTITLE1=It's Up To You
TTITLE2=I'll Be Here
TTITLE3=Changing The Needs
TTITLE4=Take Me Home
TTITLE5=What Is Love
TTITLE6=I Was Thinking Of You
TTITLE7=I Wish It Was Yesterday
TTITLE8=Wheels
TTITLE9=Gone With The Wind
TTITLE10=When You're A Tuesday Girl
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
