#FILENAME=7f0aec0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19775
#	41839
#	60530
#	88157
#	104947
#	122745
#	138115
#	157705
#	181785
#
# Disc length: 2798 seconds
#
# Revision: 34559340
# Submitted via:  MusicMatchJukebox 4.40.0091
#
DISCID=7f0aec0a
DTITLE=Stabbing Westward / Wither,Blister,Burn & Peel
TTITLE0=I Don't Believe
TTITLE1=Shame
TTITLE2=What Do I have To Do
TTITLE3=Why
TTITLE4=Inside You
TTITLE5=Falls Apart
TTITLE6=So Wrong
TTITLE7=Crushing Me
TTITLE8=Sleep
TTITLE9=Slipping Away
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
