#FILENAME=7f0b860a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	28945
#	51225
#	73635
#	98377
#	120752
#	141540
#	157920
#	180130
#	198747
#
# Disc length: 2952 seconds
#
# Revision: 34547532
# Submitted via:  CDmax 1.7.5
#
DISCID=7f0b860a
DTITLE=Creed / My own prison
TTITLE0=Torn
TTITLE1=Ode
TTITLE2=My Own Prison
TTITLE3=Pity For A Dime
TTITLE4=In America
TTITLE5=Illusion
TTITLE6=Unforgiven
TTITLE7=Sister
TTITLE8=What's This Life For
TTITLE9=One
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
