# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14950
#	27277
#	37525
#	51835
#	65715
#	79970
#	97862
#	109117
#	122922
#
# Disc length: 1863 seconds
#
# Revision: 34496220
# Submitted via:  DiscPlay 3.3.1
#
DISCID=8007450a
DTITLE=Clint Black / Put Yourself In My Shoes
TTITLE0=Put Yourself In My Shoes
TTITLE1=The Gulf Of Mexico
TTITLE2=One More Payment
TTITLE3=Where Are You Now
TTITLE4=The Old Man
TTITLE5=This Nightlife
TTITLE6=Loving Blind
TTITLE7=Muddy Water
TTITLE8=A Heart Like Mine
TTITLE9=The Goodnight-Loving
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
