#FILENAME=8009a909
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	30542
#	47820
#	69072
#	73242
#	92382
#	116885
#	140135
#	157215
#
# Disc length: 2475 seconds
#
# Revision: 34559900
# Submitted via:  DiscPlay 3.3.1
#
DISCID=8009a909
DTITLE=Billy Thorpe / Children of the Sun...Revisited
TTITLE0=Children Of The Sun
TTITLE1=We're Leaving
TTITLE2=We Welcome You
TTITLE3=Solar Anthem
TTITLE4=The Beginning
TTITLE5=Earth Calling
TTITLE6=Turn It Into Love
TTITLE7=Free Enterprise
TTITLE8=East Of Eden's Gate
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
