#FILENAME=800aad0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20170
#	58035
#	76267
#	108270
#	132870
#	151122
#	173735
#	179922
#	188885
#
# Disc length: 2735 seconds
#
# Revision: 34540844
# Submitted via:  QuintessentialCD v1.22 (c) 1998 Paul Quinn
#
DISCID=800aad0a
DTITLE=Denis Leary / No cure for cancer
TTITLE0=asshole
TTITLE1=drugs
TTITLE2=rehab
TTITLE3=more drugs
TTITLE4=smoke
TTITLE5=meat
TTITLE6=death
TTITLE7=the downtrodden song
TTITLE8=traditional irish folk song
TTITLE9=voices in my head
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
