#FILENAME=810aa50a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22360
#	38397
#	57570
#	75815
#	107547
#	128012
#	147597
#	171900
#	188220
#
# Disc length: 2727 seconds
#
# Revision: 34559036
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=810aa50a
DTITLE=def leppard / adrenalize
TTITLE0=Let's get rocked
TTITLE1=Heaven is
TTITLE2=Make love like a man
TTITLE3=Tonight
TTITLE4=White Lightning
TTITLE5=Stand Up
TTITLE6=Personal property
TTITLE7=Have You Ever Needed Someone So Bad?
TTITLE8=I Wanna Touch U
TTITLE9=Tear It Down
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
