# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	14112
#	30570
#	48425
#	62225
#	77060
#	98622
#	114800
#	129105
#	141957
#	153792
#
# Disc length: 2310 seconds
#
# Revision: 34515468
# Submitted via:  audiograbber 1.61
#
DISCID=8209040b
DTITLE=Eve 6 / Eve 6
TTITLE0=How Much Longer
TTITLE1=Inside Out
TTITLE2=Leech
TTITLE3=Showerhead
TTITLE4=Open Road Song
TTITLE5=Jesus Nitelight
TTITLE6=Superhero Girl
TTITLE7=Tongue Tied
TTITLE8=Saturday Night
TTITLE9=Theres A Face
TTITLE10=Smalltown Trap
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
