# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	11397
#	21050
#	32125
#	41925
#	52392
#	64900
#	76822
#	86235
#	97032
#
# Disc length: 1509 seconds
#
# Revision: 34515692
# Submitted via:  EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=8305e30a
DTITLE=The Beach Boys / All-Time Greatest Hits
TTITLE0=Surfin' U.S.A.
TTITLE1=Be True To Your School
TTITLE2=Surfer Girl
TTITLE3=I Get Around
TTITLE4=Fun, Fun, Fun
TTITLE5=Help Me Rhonda
TTITLE6=California Girls
TTITLE7=Barbara Ann
TTITLE8=Wouldn't It Be Nice
TTITLE9=Good Vibrations
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
