# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19082
#	33835
#	45865
#	70085
#	88402
#	106885
#	125850
#	136547
#	149532
#
# Disc length: 2295 seconds
#
# Revision: 34487548
# Submitted via:  CDmax 1.7.5
#
DISCID=8308f50a
DTITLE=Garth Brooks / Fresh Horses
TTITLE0=The Old Stuff
TTITLE1=Cowboys And Angels
TTITLE2=The Fever
TTITLE3=That Ol' Wind
TTITLE4=Rollin'
TTITLE5=The Change
TTITLE6=The Beaches Of Cheyenne
TTITLE7=It's Midnight Cinderella
TTITLE8=She's Every Woman
TTITLE9=Ireland
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
