# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16292
#	33615
#	51370
#	68300
#	87257
#	103630
#	121932
#	138705
#	155707
#
# Disc length: 2326 seconds
#
# Revision: 34497292
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=8309140a
DTITLE=Various Artists / Top Gun
TTITLE0=Kenny Loggins / Danger Zone
TTITLE1=Cheap Trick / Mighty Wings
TTITLE2=Kenny Loggins / Playing With The Boys
TTITLE3=Teena Marie / Lead Me On
TTITLE4=Berlin / Take My Breath Away
TTITLE5=Miami Sound Machine / Hot Summer Nights
TTITLE6=Loverboy / Heaven In Your Eyes
TTITLE7=Larry Greene / Through The Fire
TTITLE8=Marietta / Destination Unknown
TTITLE9=Harold Faltermeyer with Steve Stevens / Top Gun Anthem
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
