# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14572
#	37069
#	57943
#	75903
#	93720
#	117712
#	136846
#	159371
#	177478
#
# Disc length: 2703 seconds
#
# Revision: 34513276
# Submitted via:  DiscPlay 4.0.4
#
DISCID=830a8d0a
DTITLE=Macy Gray / On How Life Is
TTITLE0=Why Didn't You Call Me
TTITLE1=Do Something
TTITLE2=Caligula
TTITLE3=I Try
TTITLE4=Sex-O-Matic Venus Freak
TTITLE5=I Can't Wait To Meetchu
TTITLE6=Still
TTITLE7=I've Commited Murder
TTITLE8=A Moment To Myself
TTITLE9=The Letter
EXTD=\nYEAR: 2000  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
