# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	11847
#	27892
#	56410
#	83890
#	95090
#	130542
#	180910
#	210725
#	233592
#	274522
#
# Disc length: 3949 seconds
#
# Revision: 34499388
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=830f6b0b
DTITLE=Metallica / Garage Inc.
TTITLE0=Free Speech For The Dumb
TTITLE1=It's Electric
TTITLE2=Sabbra Cadabra
TTITLE3=Turn The Page
TTITLE4=Die, Die My Darling
TTITLE5=Loverman
TTITLE6=Mercyful Fate
TTITLE7=Astronomy
TTITLE8=Whiskey In The Jar
TTITLE9=Tuesday's Gone
TTITLE10=The More I See
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
