# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13047
#	30117
#	42547
#	59505
#	72555
#	87450
#	100565
#	116952
#	127917
#
# Disc length: 1899 seconds
#
# Revision: 34486956
# Submitted via:  DiscPlay 4.0.3
#
DISCID=8407690a
DTITLE=Alan Jackson / Don't Rock The Jukebox
TTITLE0=Don't Rock The Jukebox
TTITLE1=That's All I Need To Know
TTITLE2=Dallas
TTITLE3=Midnight In Montgomery
TTITLE4=Love's Got A Hold On You
TTITLE5=Someday
TTITLE6=Just Playin' Possum
TTITLE7=From A Distance
TTITLE8=Walkin' The Floor Over Me
TTITLE9=Working Class Hero
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
