# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	877
#	18632
#	28650
#	42800
#	56312
#	69212
#	86365
#	99640
#	113322
#	122625
#	135560
#	150197
#	208043
#
# Disc length: 4020 seconds
#
# Revision: 34495436
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=840a3b0d
DTITLE=Offspring / Americana
TTITLE0=Welcome
TTITLE1=Have You Ever
TTITLE2=Staring at the Sun
TTITLE3=Pretty Fly (For a White Guy)
TTITLE4=The Kids Aren't Alright
TTITLE5=Feelings
TTITLE6=She's Got Issues
TTITLE7=Walla Walla
TTITLE8=The End Of The Line
TTITLE9=No Brakes
TTITLE10=Why Don't You Get A Job?
TTITLE11=Americana
TTITLE12=Pay The Man
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
