#FILENAME=840c150a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	23130
#	46475
#	69692
#	95362
#	115300
#	139342
#	162145
#	187582
#	210567
#
# Disc length: 3095 seconds
#
# Revision: 34543836
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=840c150a
DTITLE=Michael Bolton / The One Thing
TTITLE0=I Said I Loved You... But I Lied
TTITLE1=I'm Not Made of Steel
TTITLE2=The One Thing
TTITLE3=Soul of My Soul
TTITLE4=Completely
TTITLE5=Lean On Me
TTITLE6=Ain't Got Nothing If You Ain't Got Love
TTITLE7=A Time For Letting Go
TTITLE8=Never Get Enough Of Your Love
TTITLE9=In the Arms of Love
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
