# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	14495
#	32497
#	47992
#	66577
#	80500
#	98955
#	116630
#	136325
#	154630
#
# Disc length: 2276 seconds
#
# Revision: 34496444
# Submitted via:  xmcd 1.4
#
DISCID=8508e20a
DTITLE=Little Texas / Big Time
TTITLE0=Forget About Forgetting You
TTITLE1=What Might Have Been
TTITLE2=Only Thing I'm Sure Of
TTITLE3=My Love
TTITLE4=Stop On A Dime
TTITLE5=God Blessed Texas
TTITLE6=Love And Learn
TTITLE7=My Town
TTITLE8=This Time It's Real
TTITLE9=Cutoff Jeans
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
