#FILENAME=85090a0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	23057
#	40907
#	63877
#	82160
#	99545
#	119982
#	136490
#	155397
#	158855
#
# Disc length: 2316 seconds
#
# Revision: 34558972
# Submitted via:  CDmax 1.7.5
#
DISCID=85090a0a
DTITLE=Cyndi Lauper / She's So Unusual
TTITLE0=Money Changes Everything
TTITLE1=Girls Just Want To Have Fun
TTITLE2=When You Were Mine
TTITLE3=Time After Time
TTITLE4=She Bop
TTITLE5=All Through The Night
TTITLE6=Witness
TTITLE7=I'll Kiss You
TTITLE8=He's So Unusual
TTITLE9=Yeah Yeah
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
