#FILENAME=850a170a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16735
#	34887
#	54887
#	78985
#	97437
#	114687
#	138972
#	155212
#	176912
#
# Disc length: 2585 seconds
#
# Revision: 34548028
# Submitted via:  DiscPlay 4.0.4
#
DISCID=850a170a
DTITLE=Various Artists / Alive in The 90's, Disc 1
TTITLE0=Snap! / The Power
TTITLE1=Lita Ford / Kiss Me Deadly
TTITLE2=Taylor Dayne / Love Will Lead You Back
TTITLE3=Bizarre Inc. / I'm Gonna Get You
TTITLE4=C & C Music Factory / Gonna Make You Sweat
TTITLE5=London Beat / I've Been Thinking About You
TTITLE6=Sophie B. Hawkins / Damn, I Wish I Was Your Lover
TTITLE7=Technotronic / Pump Up The Jam
TTITLE8=Firehouse / Love of a Lifetime
TTITLE9=Warrant / I Saw Red
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
