#FILENAME=850c730b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	23265
#	45072
#	66085
#	88130
#	107622
#	130367
#	152660
#	174957
#	193030
#	214335
#
# Disc length: 3189 seconds
#
# Revision: 34560828
# Submitted via:  PowerPlay 1.11
#
DISCID=850c730b
DTITLE=Damn Yankees / Don't Tread
TTITLE0=Don't Tread On Me
TTITLE1=Fifteen Minutes Of Fame
TTITLE2=Where You Goin' Now
TTITLE3=Dirty Dog
TTITLE4=Mister Please
TTITLE5=Silence Is Broken
TTITLE6=Firefly
TTITLE7=Someone To Believe
TTITLE8=This Side Of Hell
TTITLE9=Double Coyote
TTITLE10=Uprising
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
