# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15125
#	28635
#	44032
#	55592
#	72410
#	86022
#	100442
#	111000
#	127380
#
# Disc length: 1891 seconds
#
# Revision: 34509356
# Submitted via:  KiC 3.1 - (C) 1996-1999 Alwin Hoogerdijk
#
DISCID=8607610a
DTITLE=Donna Fargo / Winners
TTITLE0=Woman Of The 80's
TTITLE1=Funny Face
TTITLE2=You Can't Be A Beacon (If Your Light Don't Shine)
TTITLE3=Happiest Girl In The Whole U.S.A.
TTITLE4=Sign Of The Times
TTITLE5=Winners
TTITLE6=Me And You
TTITLE7=Little Girl Gone
TTITLE8=U.S. Of A.
TTITLE9=You Were Always There
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
