#FILENAME=8608f20a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16485
#	34297
#	56827
#	71482
#	85780
#	102097
#	118352
#	136632
#	156402
#
# Disc length: 2291 seconds
#
# Revision: 34549180
# Submitted via:  xmcd 1.0
#
DISCID=8608f20a
DTITLE=The J. Geils Band / Flashback - The Best of J. Geils
TTITLE0=Love Stinks
TTITLE1=Freeze-Frame
TTITLE2=Flame Thrower
TTITLE3=Just Can't Wait
TTITLE4=I Do
TTITLE5=Centerfold
TTITLE6=Come Back
TTITLE7=Wild Man
TTITLE8=One Last Kiss
TTITLE9=Land Of A Thousand Dances
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
