#FILENAME=8609350a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	20970
#	37482
#	59165
#	77340
#	98555
#	115242
#	134240
#	150400
#	166702
#
# Disc length: 2359 seconds
#
# Revision: 34559404
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=8609350a
DTITLE=Alannah Myles / Alannah Myles
TTITLE0=Still Got This Thing
TTITLE1=Love Is
TTITLE2=Black Velvet
TTITLE3=Rock This Joint
TTITLE4=Lover Of Mine
TTITLE5=Kick Start My Heart
TTITLE6=If You Want To
TTITLE7=Just One Kiss
TTITLE8=Who Loves You
TTITLE9=Hurry Make Love
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
