#FILENAME=8609bf0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16042
#	36167
#	55975
#	73817
#	95482
#	109825
#	129327
#	148057
#	165562
#
# Disc length: 2497 seconds
#
# Revision: 34546140
# Submitted via:  DiscPlay 4.0.3
#
DISCID=8609bf0a
DTITLE=Various Artists / Alive In The 90's Vol. 3
TTITLE0=EMF / Unbelievable
TTITLE1=Tom Cochrane / Life Is A Highway
TTITLE2=Adam Ant / Wonderful
TTITLE3=Radiohead / Creep
TTITLE4=Alannah Myles / Black Velvet
TTITLE5=Jesus Jones / Right Here Right Now
TTITLE6=Damn Yankees / High Enough
TTITLE7=Arrested Development / Mr. Wendell
TTITLE8=Alias / More Than Words Can Say
TTITLE9=Wilson Phillips / You're In Love
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
