#FILENAME=860a950b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19020
#	39780
#	63412
#	80332
#	104372
#	118530
#	130900
#	155727
#	174512
#	198230
#
# Disc length: 2710 seconds
#
# Revision: 34546620
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=860a950b
DTITLE=The Black Crowes / $hake Your Money Maker
TTITLE0=Twice as Hard
TTITLE1=Jealous Again
TTITLE2=Sister Luck
TTITLE3=Could I've Been So Blind
TTITLE4=Seeing Things
TTITLE5=Hard to Handle
TTITLE6=Thick n' Thin
TTITLE7=She Talks to Angels
TTITLE8=Struttin' Blues
TTITLE9=Stare it Cold
TTITLE10=(untitled)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
