#FILENAME=860aa40a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	23922
#	42820
#	67880
#	85382
#	109060
#	126745
#	148637
#	171792
#	188510
#
# Disc length: 2726 seconds
#
# Revision: 34552652
# Submitted via:  xmcd 1.0
#
DISCID=860aa40a
DTITLE=John Mellencamp / Human Wheels
TTITLE0=When Jesus Left Birmingham
TTITLE1=Junior
TTITLE2=Human Wheels
TTITLE3=Beige To Beige
TTITLE4=Case 795 (The Family)
TTITLE5=Suzanne And The Jewels
TTITLE6=Sweet Evening Breeze
TTITLE7=What If I Came Knocking
TTITLE8=French Shoes
TTITLE9=To The River
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
