#FILENAME=860b280b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16195
#	40342
#	51170
#	67702
#	88647
#	119310
#	138050
#	155945
#	173990
#	195162
#
# Disc length: 2858 seconds
#
# Revision: 34561772
# Submitted via:  CDmax 1.7.5
#
DISCID=860b280b
DTITLE=Stevie Ray Vaughan and Double Trouble / Greatest Hits
TTITLE0=Taxman
TTITLE1=Texas Flood
TTITLE2=The House Is Rockin'
TTITLE3=Pride and Joy
TTITLE4=Tightrope
TTITLE5=Little Wing
TTITLE6=Crossfire
TTITLE7=Change It
TTITLE8=Cold Shot
TTITLE9=Couldn't Stand the Weather
TTITLE10=Life Without You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
