# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17740
#	31955
#	39992
#	51482
#	70532
#	84735
#	103440
#	115522
#	132720
#
# Disc length: 1932 seconds
#
# Revision: 34516156
# Submitted via:  DiscPlay 4.0.3
#
DISCID=87078a0a
DTITLE=Jerry Lee Lewis / Jerry Lee Lewis Live, Great Balls of Fire
TTITLE0=Shake, Rattle and Roll - Flip Flop & Fly
TTITLE1=Chantilly Lace
TTITLE2=Great Balls of Fire
TTITLE3=Whole Lotta Shakin' Goin' On
TTITLE4=Who Will The Next Fool Be
TTITLE5=What'd I Say
TTITLE6=Honky Tonk Anglels
TTITLE7=Think About It Darlin'
TTITLE8=Help Me Make It Through The Night
TTITLE9=Good Golly Miss Molly - Tutti Frutti
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
