# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	12657
#	24625
#	36470
#	49617
#	62977
#	77252
#	92807
#	109207
#	125100
#
# Disc length: 1819 seconds
#
# Revision: 34491276
# Submitted via:  Kscd 1.2.7
#
DISCID=8707190a
DTITLE=Various Artists / Billboard Top Rock 'n' Roll Hits - 1966
TTITLE0=The Monkees / I'm a Believer
TTITLE1=Lovin' Spoonful / Summer in the City
TTITLE2=The Troggs / Wild Thing
TTITLE3=Tommy James & Shondells / Hanky Panky
TTITLE4=Percy Sledge / When a Man Loves a Woman
TTITLE5=The Righteous Brothers / (You're My) Soul and Inspiration
TTITLE6=The Mamas & Papas / Monday, Monday
TTITLE7=The Beach Boys / Good Vibrations
TTITLE8=Mitch Ryder & Detroit Wheels / Devil with a Blue Dress on & Good Gol
TTITLE8=ly
TTITLE9=Young Rascals / Good Lovin'
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
