#FILENAME=870b5a0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18625
#	37592
#	55912
#	81100
#	100297
#	120560
#	141352
#	168382
#	183920
#	202742
#
# Disc length: 2908 seconds
#
# Revision: 34546412
# Submitted via:  xmcd 1.3
#
DISCID=870b5a0b
DTITLE=RTZ / Return To Zero
TTITLE0=Face The Music
TTITLE1=There's Another Side
TTITLE2=All You've Got
TTITLE3=This Is My Life
TTITLE4=Rain Down On Me
TTITLE5=Every Door Is Open
TTITLE6=Devil To Pay
TTITLE7=Until Your Love Comes Back Around
TTITLE8=Livin' For The Rock 'n' Roll
TTITLE9=Hard Time (In The Big House)
TTITLE10=Return To Zero
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
