# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25408
#	46298
#	68510
#	88913
#	108308
#	130330
#	143610
#	159533
#	180775
#	202750
#
# Disc length: 3015 seconds
#
# Revision: 34494428
# Submitted via:  PowerPlay 1.12
#
DISCID=870bc50b
DTITLE=U2 / The Joshua Tree
TTITLE0=Where The Streets Have No Name
TTITLE1=I Still Haven't Found What I'm Looking For
TTITLE2=With Or Without You
TTITLE3=Bullet The Blue Sky
TTITLE4=Running To Stand Still
TTITLE5=Red Hill Mining Town
TTITLE6=In God's Country
TTITLE7=Trip Through Your Wires
TTITLE8=One Tree Hill
TTITLE9=Exit
TTITLE10=Mothers Of The Disappeared
EXTD=Produced by Daniel Lanois and Brian Eno\nTracks 1,3,4 Mixed by Steve Wh
EXTD=ite\n\n1987 Island Recordings Ltd.\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=\n
PLAYORDER=
