# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20465
#	42218
#	63713
#	83543
#	97685
#	121125
#	143475
#	165863
#	187713
#	206113
#	218383
#
# Disc length: 3165 seconds
#
# Revision: 34492796
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=870c5b0c
DTITLE=Various Artists / The Bodyguard
TTITLE0=Whitney Houston / I Will Always Love You
TTITLE1=Whitney Houston / I Have Nothing
TTITLE2=Whitney Houston / I'm Every Woman
TTITLE3=Whitney Houston / Run To You
TTITLE4=Whitney Houston / Queen Of The Night
TTITLE5=Whitney Houston / Jesus Loves Me
TTITLE6=Kenny G & Aaron Neville / Even If My Heart Would Break
TTITLE7=Lisa Stansfield / Someday (I'm Coming Back)
TTITLE8=The S.O.U.L.S.Y.S.T.E.M. / It's Gonna Be A Lovely Day
TTITLE9=Curtis Stigers / (What's So Funny 'bout) Peace, Love And Understandi
TTITLE9=ng
TTITLE10=Whitney Houston / Theme From The Bodyguard
TTITLE11=Joe Cocker / Trust In Me
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
