#FILENAME=880ae70a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12550
#	28922
#	49370
#	65290
#	91022
#	116012
#	133297
#	150335
#	171542
#
# Disc length: 2793 seconds
#
# Revision: 34559372
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=880ae70a
DTITLE=Harvey Danger / Where Have All the Merrymakers Gone?
TTITLE0=Carlotta Valdez
TTITLE1=Flagpole Sitta
TTITLE2=Wooly Muffler
TTITLE3=Private Helicopter
TTITLE4=Problems and Bigger Ones
TTITLE5=Jack the Lion
TTITLE6=Old Hat
TTITLE7=Terminal Annex
TTITLE8=Wrecking Ball
TTITLE9=Radio Silence
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
