#FILENAME=880a820a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21415
#	46262
#	66767
#	87210
#	107657
#	125065
#	146165
#	166590
#	186230
#
# Disc length: 2691 seconds
#
# Revision: 34548540
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=880a820a
DTITLE=Michael Bolton / Time Love and Tenderness
TTITLE0=Love Is A Wonderful Thing
TTITLE1=Time Love And Tenderness
TTITLE2=Missing You Now
TTITLE3=Forever Isn't Long Enough
TTITLE4=Now That I found You
TTITLE5=When A Man Loves A Woman
TTITLE6=We're Not Making Love Anymore
TTITLE7=New Love
TTITLE8=Save Me
TTITLE9=Steel Bars
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
