#FILENAME=880ce609
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	31435
#	64877
#	104547
#	127105
#	149395
#	177087
#	185740
#	239360
#
# Disc length: 3304 seconds
#
# Revision: 34553260
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=880ce609
DTITLE=Yes / Talk
TTITLE0=The Calling
TTITLE1=I Am Waiting
TTITLE2=Real Love
TTITLE3=State Of Play
TTITLE4=Walls
TTITLE5=Where Will You Be
TTITLE6=Endless Dream [a. silent spring (instrumental)]
TTITLE7=Endless Dream [b. Talk]
TTITLE8=Endless Dream [c. endless dream]
EXTD=Victory Music, Inc.\n1994\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=\n
EXTT7=
EXTT8=
PLAYORDER=
