#FILENAME=890aba0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	225
#	23155
#	46950
#	70152
#	92595
#	105830
#	125232
#	148225
#	169692
#	192432
#
# Disc length: 2749 seconds
#
# Revision: 34551404
# Submitted via:  CDmax 1.7.5
#
DISCID=890aba0a
DTITLE=Phil Collins / Hello, I Must Be Going!
TTITLE0=I Don't Care Anymore
TTITLE1=I Cannot Believe It's True
TTITLE2=Like China
TTITLE3=Do You Know, Do You Care?
TTITLE4=You Can't Hurry Love
TTITLE5=It Don't Matter To Me
TTITLE6=Thru These Walls
TTITLE7=Don't Let Him Steal Your Heart Away
TTITLE8=The West Side
TTITLE9=Why Can't It Wait 'Til Morning
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
