#FILENAME=890b3b0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15808
#	32568
#	58688
#	84418
#	112255
#	134783
#	140678
#	162088
#	184463
#
# Disc length: 2877 seconds
#
# Revision: 34546652
# Submitted via:  xmcd 2.1 PL1
#
DISCID=890b3b0a
DTITLE=Joe Satriani / The Extremist
TTITLE0=Friends
TTITLE1=The Extremist
TTITLE2=War
TTITLE3=Cryin'
TTITLE4=Rubina's Blue Sky Happiness
TTITLE5=Summer Song
TTITLE6=Tears In The Rain
TTITLE7=Why
TTITLE8=Motorcycle Driver
TTITLE9=New Blues
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
