#FILENAME=890b8d0a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21785
#	47815
#	69972
#	95207
#	114067
#	141165
#	157247
#	175817
#	199880
#
# Disc length: 2959 seconds
#
# Revision: 34551724
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=890b8d0a
DTITLE=Billy Joel / River Of Dreams
TTITLE0=No Man's Land
TTITLE1=The Great Wall Of China
TTITLE2=Blonde Over Blue
TTITLE3=A Minor Variation
TTITLE4=Shades Of Grey
TTITLE5=All About Soul
TTITLE6=Lullabye (Goodnight, My Angel)
TTITLE7=The River Of Dreams
TTITLE8=Two Thousand Years
TTITLE9=Famous Last Words
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
