#FILENAME=8a0bc50b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	25440
#	46330
#	68542
#	88945
#	108340
#	130362
#	143642
#	159565
#	180807
#	202782
#
# Disc length: 3015 seconds
#
# Revision: 34546156
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=8a0bc50b
DTITLE=U2 / The Joshua Tree
TTITLE0=Where The Streets Have No Name
TTITLE1=I Still Haven't Found What I'm Looking For
TTITLE2=With Or Without You
TTITLE3=Bullet The Blue Sky
TTITLE4=Running To Stand Still
TTITLE5=Red Hill Mining Town
TTITLE6=In God's Country
TTITLE7=Trip Through Your Wires
TTITLE8=One Tree Hill
TTITLE9=Exit
TTITLE10=Mothers Of The Disappeared
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
