#FILENAME=8b0aba0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	19573
#	38565
#	59485
#	82623
#	100768
#	116025
#	141153
#	153680
#	167645
#	187403
#
# Disc length: 2748 seconds
#
# Revision: 34551132
# Submitted via:  xmcd 2.5 PL0
#
DISCID=8b0aba0b
DTITLE=Marc Cohn / Marc Cohn
TTITLE0=Walking In Memphis
TTITLE1=Ghost Train
TTITLE2=Silver Thunderbird
TTITLE3=Dig Down Deep
TTITLE4=Walk On Water
TTITLE5=Miles Away
TTITLE6=Saving The Best For Last
TTITLE7=Strangers In A Car
TTITLE8=29 Ways
TTITLE9=Perfect Love
TTITLE10=True Companion
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
