# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16530
#	32865
#	55260
#	76480
#	92602
#	120332
#	143152
#	157610
#	180042
#	203105
#	224692
#
# Disc length: 3270 seconds
#
# Revision: 34495900
# Submitted via:  AudioCatalyst 2.10trial
#
DISCID=8b0cc40c
DTITLE=Big Bad Voodoo Daddy / Big Bad Voodoo Daddy
TTITLE0=The Boogie Bumper
TTITLE1=Mr. Pinstripe Suit
TTITLE2=King Of Swing
TTITLE3=Minnie The Moocher
TTITLE4=You & Me & The Bottle Makes Three Tonight (Baby)
TTITLE5=Jump With My Baby
TTITLE6=Maddest Kind Of Love
TTITLE7=Go Daddy-o
TTITLE8=Please Baby
TTITLE9=Mambo Swing
TTITLE10=Jumpin' Jack
TTITLE11=So Long - Farewell- Goodbye
EXTD=\nYEAR: 2000  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
