# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18080
#	30900
#	47420
#	63450
#	76767
#	89925
#	109253
#	126143
#	153075
#	174950
#	191223
#
# Disc length: 2789 seconds
#
# Revision: 34496332
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=8c0ae30c
DTITLE=Walt Disney Pictures / The Lion King Original Motion Picture Soundtra
DTITLE=ck
TTITLE0=Circle of Life
TTITLE1=I Just Can't Wait to Be King
TTITLE2=Be Prepared
TTITLE3=Hakuna Matata
TTITLE4=Can You Feel the Love Tonight
TTITLE5=This Land
TTITLE6=...To Die For
TTITLE7=Under the Stars
TTITLE8=King of Pride Rock
TTITLE9=Circle of Life
TTITLE10=I Just Can't Wait to Be King
TTITLE11=Can You Feel the Love Tonight (End Title)
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
