#FILENAME=8d08900a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	19460
#	37315
#	50475
#	70232
#	80727
#	83427
#	99242
#	117730
#	141260
#
# Disc length: 2194 seconds
#
# Revision: 34548268
# Submitted via:  CDmax 1.6.8
#
DISCID=8d08900a
DTITLE=Boston / Third Stage
TTITLE0=Amanda
TTITLE1=We're Ready
TTITLE2=The Launch
TTITLE3=Cool The Engines
TTITLE4=My Destination
TTITLE5=A New World
TTITLE6=To Be A Man
TTITLE7=I Think I Like It
TTITLE8=Can'tcha Say Still In Love
TTITLE9=Hollyann
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0= (ASCAP)\nAll rights reserved
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
