# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11032
#	21912
#	35165
#	47212
#	61070
#	74142
#	87755
#	102260
#	111582
#
# Disc length: 1663 seconds
#
# Revision: 34513676
# Submitted via:  DiscPlay 3.3.1
#
DISCID=8e067d0a
DTITLE=George Strait / Greatest Hits
TTITLE0=Unwound
TTITLE1=Down and Out
TTITLE2=If You're Thinking You Want A Stranger
TTITLE3=Fool Hearted Memory
TTITLE4=Marina Del Rey
TTITLE5=Amarillo By Morning
TTITLE6=A Fire I Can't Put Out
TTITLE7=You Look So Good In Love
TTITLE8=Right Or Wrong
TTITLE9=Let's Fall To Pieces Together
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
