#FILENAME=8e0ae60b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17827
#	42505
#	58265
#	77315
#	95807
#	113005
#	132900
#	151817
#	175895
#	193835
#
# Disc length: 2792 seconds
#
# Revision: 34559340
# Submitted via:  CDmax 1.6.7
#
DISCID=8e0ae60b
DTITLE=Mr. Big / Lean Into It
TTITLE0=Daddy, Brother, Lover, Little Boy (The Electric Drill Song)
TTITLE1=Alive And Kickin'
TTITLE2=Green-Tinted Sixties Mind
TTITLE3=CDFF-Lucky This Time
TTITLE4=Voodoo Kiss
TTITLE5=Never Say Never
TTITLE6=Just Take My Heart
TTITLE7=My Kinda Woman
TTITLE8=A Little Too Loose
TTITLE9=Road To Ruin
TTITLE10=To Be With You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
