# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	29357
#	49157
#	62487
#	81180
#	106042
#	127390
#	149412
#	172177
#	188762
#
# Disc length: 2797 seconds
#
# Revision: 34498556
# Submitted via:  Amadeus 2.45C BogartData-Austria-Wels
#
DISCID=8e0aeb0a
DTITLE=The Eagles / The Eagles Greatest Hits Volume 2
TTITLE0=Hotel California
TTITLE1=Heartache Tonight
TTITLE2=Seven Bridges Road
TTITLE3=Victim Of Love
TTITLE4=The Sad Cafe
TTITLE5=Life In The Fast Lane
TTITLE6=I Can't Tell You Why
TTITLE7=New Kid In Town
TTITLE8=The Long Run
TTITLE9=After The Thrill Is Gone
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
