#FILENAME=8f0b380b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21662
#	41542
#	63547
#	82212
#	101379
#	112127
#	127625
#	150512
#	169852
#	190852
#
# Disc length: 2874 seconds
#
# Revision: 34552604
# Submitted via:  NetCD 1.6
#
DISCID=8f0b380b
DTITLE=Sophie B. Hawkins / Whaler
TTITLE0=Right Beside You
TTITLE1=Did We Not Choose Each Other
TTITLE2=Don't Don't Tell Me No
TTITLE3=As I Lay Me Down
TTITLE4=Swing from Limb to Limb
TTITLE5=True Romance
TTITLE6=Let Me Love You Up
TTITLE7=The Ballad of Sleeping Beauty
TTITLE8=I Need Nothing Else
TTITLE9=Sometimes I See
TTITLE10=Mr. Tugboat Hello
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
