#FILENAME=8f0ce30c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21135
#	39855
#	58247
#	81045
#	98727
#	120050
#	136842
#	154440
#	173187
#	185532
#	203485
#
# Disc length: 3301 seconds
#
# Revision: 34558892
# Submitted via:  MusicMatchJukebox 4.40.0109
#
DISCID=8f0ce30c
DTITLE=Sarah McLachlan / Fumbling Towards Ecstasy
TTITLE0=Possession
TTITLE1=Wait
TTITLE2=Plenty
TTITLE3=Good Enough
TTITLE4=Mary
TTITLE5=Elsewhere
TTITLE6=Circle
TTITLE7=Ice
TTITLE8=Hold On
TTITLE9=Ice Cream
TTITLE10=Fear
TTITLE11=Fumbling Towards Ecstasy
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
