# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16585
#	35705
#	56670
#	73302
#	88960
#	107622
#	126435
#	141340
#	156770
#
# Disc length: 2346 seconds
#
# Revision: 34482572
# Submitted via:  QuintessentialCD v1.1 (c) 1998 Paul Quinn
#
DISCID=9009280a
DTITLE=Seals And Crofts / Seals And Crofts' Greatest Hits
TTITLE0=When I Meet Them
TTITLE1=Diamond Girl
TTITLE2=Hummingbird
TTITLE3=Castles In The Sand
TTITLE4=East Of Ginger Trees
TTITLE5=I'll Play For You
TTITLE6=Ruby Jean And Billie Lee
TTITLE7=King Of Nothing
TTITLE8=Summer Breeze
TTITLE9=We May Never Pass This Way (Again)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
