# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18265
#	34672
#	53952
#	74262
#	92150
#	112565
#	132287
#	148940
#	168637
#	182467
#
# Disc length: 2752 seconds
#
# Revision: 34479788
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=900abe0b
DTITLE=Vertical Horizon / Everything You Want
TTITLE0=We Are
TTITLE1=You're A God
TTITLE2=Everything You Want
TTITLE3=Best I Ever Had (Grey Sky Morning)
TTITLE4=You Say
TTITLE5=Finding Me
TTITLE6=Miracle
TTITLE7=Send It Up
TTITLE8=Give You Back
TTITLE9=All Of You
TTITLE10=Shackled
EXTD=Current CDDB entry has non-standard capitalization\nYEAR: 2000  ID3G:  
EXTD=17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
