#FILENAME=9010850b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	2940
#	37470
#	60905
#	83752
#	103720
#	131005
#	156777
#	172037
#	201980
#	228205
#
# Disc length: 4231 seconds
#
# Revision: 34547548
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9010850b
DTITLE=Filter / Title Of Record
TTITLE0=Sand
TTITLE1=Welcome To The Fold
TTITLE2=Captain Bligh
TTITLE3=It's Gonna Kill Me
TTITLE4=The Best Things
TTITLE5=Take A Picture
TTITLE6=Skinny
TTITLE7=I Will Lead You
TTITLE8=Cancer
TTITLE9=I'm Not The Only One
TTITLE10=Miss Blue
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
