# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15950
#	27572
#	42052
#	52435
#	61385
#	70450
#	84062
#	96645
#	108535
#	122312
#
# Disc length: 1874 seconds
#
# Revision: 34495260
# Submitted via:  xmcd 1.2
#
DISCID=9107500b
DTITLE=Roger Whittaker / Greatest Hits Live
TTITLE0=The Last Farewell
TTITLE1=If I Were a Rich Man
TTITLE2=All of My Life
TTITLE3=Durham Town
TTITLE4=African Whistler
TTITLE5=New World in the Morning
TTITLE6=Mammy Blue
TTITLE7=Hold On
TTITLE8=The First Hello, The Last Goodbye
TTITLE9=Fire and Rain
TTITLE10=Both Sides Now
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
