# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10041
#	24103
#	37369
#	56137
#	72883
#	87131
#	104824
#	117092
#	128252
#	140095
#	168721
#
# Disc length: 3094 seconds
#
# Revision: 34487292
# Submitted via:  NetCD 1.5
#
DISCID=91082f0b
DTITLE=Save Ferris / It Means Everything
TTITLE0=The World Is New
TTITLE1=Nobody But Me
TTITLE2=Superspy
TTITLE3=Come On Eileen
TTITLE4=Goodbye
TTITLE5=Sorry My Friend
TTITLE6=Lies
TTITLE7=Little Differences
TTITLE8=Spam
TTITLE9=Under 21
TTITLE10=Everything I Want To Be
EXTD=Entry by jimmy@info.com\nUpdated by tre@vax1.bemidji.msus.edu\nYEAR: 20
EXTD=00  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
