#FILENAME=910ac00b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16865
#	37480
#	55460
#	75562
#	95632
#	113332
#	132270
#	150482
#	172372
#	185550
#
# Disc length: 2754 seconds
#
# Revision: 34549724
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=910ac00b
DTITLE=Donna Lewis / Now in a Minute
TTITLE0=Without Love
TTITLE1=Mother
TTITLE2=I Love You Always Forever
TTITLE3=Nothing Ever Changes
TTITLE4=Simone
TTITLE5=Love and Affection
TTITLE6=Agenais
TTITLE7=Fools Paradise
TTITLE8=Lights of Life
TTITLE9=Silent World
TTITLE10=I Love You Always Forever (Philly Remix)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
