# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17320
#	38545
#	56335
#	71020
#	86792
#	103377
#	114130
#	134102
#	152440
#	166722
#	182142
#
# Disc length: 2689 seconds
#
# Revision: 34486460
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=910a7f0c
DTITLE=Alison Krauss / Now That I've Found You
TTITLE0=Baby, Now That I've Found You
TTITLE1=Oh, Atlanta
TTITLE2=Broadway
TTITLE3=Every Time You Say Goodbye
TTITLE4=Tonight I'll Be Lonely Too
TTITLE5=Teardrops Will Kiss The Morning Dew
TTITLE6=Sleep On
TTITLE7=When God Dips His Pen Of Love In My Heart
TTITLE8=I Will
TTITLE9=I Don't Believe You've Met My Baby
TTITLE10=In The Palm Of Your Hand
TTITLE11=When You Say Nothing At All
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
