#FILENAME=910cd00c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	24270
#	42063
#	58370
#	80708
#	102748
#	122410
#	138910
#	159183
#	177123
#	203495
#	227495
#
# Disc length: 3282 seconds
#
# Revision: 34546780
# Submitted via:  Clarion 0.9.3
#
DISCID=910cd00c
DTITLE=Bachman-Turner Overdrive / BTO's Greatest
TTITLE0=Lookin' Out For No. 1
TTITLE1=Roll On Down The Highway
TTITLE2=Hey You
TTITLE3=Freeways
TTITLE4=Takin' Care Of Business
TTITLE5=Down Down
TTITLE6=You Ain't Seen Nothing Yet
TTITLE7=Let It Ride
TTITLE8=Flat Broke Love
TTITLE9=Can We All Come Together
TTITLE10=Rock And Roll Nights
TTITLE11=Jamaica
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
