#FILENAME=910e1b0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24112
#	47170
#	73352
#	97535
#	118297
#	139722
#	159730
#	181702
#	202737
#	226367
#	249055
#
# Disc length: 3613 seconds
#
# Revision: 34560796
# Submitted via:  PowerPlay 1.31b
#
DISCID=910e1b0c
DTITLE=U2 / Pop
TTITLE0=Discothèque
TTITLE1=Do You Feel Loved
TTITLE2=Mofo
TTITLE3=If God Will Send His Angels
TTITLE4=Staring At The Sun
TTITLE5=Last Night On Earth
TTITLE6=Gone
TTITLE7=Miami
TTITLE8=The Playboy Mansion
TTITLE9=If You Wear That Velvet Dress
TTITLE10=Please
TTITLE11=Wake Up Dead Man
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
