# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14560
#	27235
#	38260
#	52505
#	66530
#	76470
#	94185
#	111550
#	128197
#	141360
#
# Disc length: 2228 seconds
#
# Revision: 34489260
# Submitted via:  VisiTrax 1.5.2.1978 - For more info visit www.synapsa.com
#
DISCID=9208b20b
DTITLE=Barbra Streisand / My Name Is Barbra, Two...
TTITLE0=He Touched Me
TTITLE1=The Shadow Of Your Smile
TTITLE2=Quiet Night
TTITLE3=I Got Plenty Of Nothin'
TTITLE4=How Much Of The Dream Comes True
TTITLE5=Second Hand Rose
TTITLE6=The Kind Of Man A Woman Needs
TTITLE7=All That I Want
TTITLE8=Where's That Rainbow?
TTITLE9=No More Songs For Me
TTITLE10=Medley
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
