# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17057
#	35152
#	54412
#	71342
#	92745
#	108935
#	122460
#	142850
#	159397
#	178512
#	196742
#
# Disc length: 2778 seconds
#
# Revision: 34490572
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=920ad80c
DTITLE=Collective Soul / Collective Soul
TTITLE0=Simple
TTITLE1=Untitled
TTITLE2=The World I Know
TTITLE3=Smashing Young Man
TTITLE4=December
TTITLE5=Where The River Flows
TTITLE6=Gel
TTITLE7=She Gathers Rain
TTITLE8=When The Water Falls
TTITLE9=Collection Of Goods
TTITLE10=Bleed
TTITLE11=Reunion
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
