#FILENAME=920b6f0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16330
#	32867
#	48197
#	68650
#	91177
#	111775
#	130517
#	146185
#	166195
#	180295
#	200320
#
# Disc length: 2929 seconds
#
# Revision: 34567660
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=920b6f0c
DTITLE=Buckcherry / Buckcherry
TTITLE0=Lit Up
TTITLE1=Crushed
TTITLE2=Dead Again
TTITLE3=Check Your Head
TTITLE4=Dirty Mind
TTITLE5=For the Movies
TTITLE6=Lawless and Lulu
TTITLE7=Related
TTITLE8=Borderline
TTITLE9=Get Back
TTITLE10=Baby
TTITLE11=Drink the Water
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
