#FILENAME=920cee09
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	225
#	23640
#	61592
#	80530
#	110065
#	148417
#	179770
#	200787
#	217355
#
# Disc length: 3313 seconds
#
# Revision: 34551884
# Submitted via:  CDmax 1.7.5
#
DISCID=920cee09
DTITLE=Dire Straits / Brothers in Arms
TTITLE0=So Far Away
TTITLE1=Money for Nothing
TTITLE2=Walk of Life
TTITLE3=Your Latest Trick
TTITLE4=Why Worry
TTITLE5=Ride Across the River
TTITLE6=The Man's Too Strong
TTITLE7=One World
TTITLE8=Brothers in Arms
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
PLAYORDER=
