#FILENAME=920d9a0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14880
#	40122
#	81915
#	108222
#	129822
#	150537
#	171372
#	194325
#	215005
#	244252
#
# Disc length: 3484 seconds
#
# Revision: 34552668
# Submitted via:  QuintessentialCD v1.22 (c) 1998 Paul Quinn
#
DISCID=920d9a0b
DTITLE=George Michael / Faith
TTITLE0=Faith
TTITLE1=Father Figure
TTITLE2=I Want Your Sex (Parts 1 & 2)
TTITLE3=One More Try
TTITLE4=Hard Day
TTITLE5=Hand To Mouth
TTITLE6=Look At Your Hands
TTITLE7=Monkey
TTITLE8=Kissing A Fool
TTITLE9=Hard Day (Shep Pettibone Remix)
TTITLE10=A Last Request (I Want Your Sex Part 3)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
