#FILENAME=9211bc0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	54137
#	90165
#	116477
#	149592
#	182897
#	229075
#	241172
#	277115
#	308127
#	320605
#
# Disc length: 4542 seconds
#
# Revision: 34554604
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9211bc0b
DTITLE=Meat Loaf / Bat Out Of Hell II - Back Into Hell
TTITLE0=I'd Do Anything For Love (But I Won't Do That)
TTITLE1=Life Is A Lemon And I Want My Money Back
TTITLE2=Rock And Roll Dreams Come Through
TTITLE3=It Just Won't Quit
TTITLE4=Out Of The Frying Pan (And Into The Fire)
TTITLE5=Objects In The Rear View Mirror May Appear Closer Than They Are
TTITLE6=Wasted Youth
TTITLE7=Everything Louder Than Everything Else
TTITLE8=Good Girls Go To Heaven (Bad Girls Go Everywhere)
TTITLE9=Back Into Hell
TTITLE10=Lost Boys And Golden Girls
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
