# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15157
#	29287
#	42460
#	60297
#	70997
#	84887
#	98215
#	112527
#	127477
#	141217
#	156240
#
# Disc length: 2284 seconds
#
# Revision: 34487068
# Submitted via:  DiscPlay 4.0.4
#
DISCID=9308ea0c
DTITLE=Ferrante and Teicher / Hot Latin Nights
TTITLE0=Brazil
TTITLE1=Quien Sera
TTITLE2=El Cumbanchero
TTITLE3=Amor
TTITLE4=In Monterey
TTITLE5=Dos Amigos
TTITLE6=Anna
TTITLE7=Tico Tico
TTITLE8=Quizas, Quizas, Quizas
TTITLE9=La Cucaracha
TTITLE10=Adios
TTITLE11=Cielito Lindo
EXTD=\nYEAR: 2000  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
