#FILENAME=930be50a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21070
#	42857
#	60455
#	80225
#	101685
#	111602
#	130965
#	148877
#	171332
#
# Disc length: 3047 seconds
#
# Revision: 34551068
# Submitted via:  CDmax 1.7.5
#
DISCID=930be50a
DTITLE=Spin Doctors / Pocket Full Of Kryptonite
TTITLE0=Jimmy Olsen's Blues
TTITLE1=What Time Is It?
TTITLE2=Little Miss Can't Be Wrong
TTITLE3=Forty Or Fifty
TTITLE4=Refrigerator Car
TTITLE5=More Than She Knows
TTITLE6=Two Princes
TTITLE7=Off My Line
TTITLE8=How Could You Want Him (When You Know You Could Have Me?)
TTITLE9=Shinbone Alley/Hard To Exist
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
