# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15305
#	33297
#	52700
#	74297
#	99912
#	103262
#	127935
#	149810
#	166350
#	189092
#	192070
#
# Disc length: 3008 seconds
#
# Revision: 34494764
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=930bbe0c
DTITLE=Oasis / (What's The Story) Morning Glory
TTITLE0=Hello
TTITLE1=Roll With It
TTITLE2=Wonderwall
TTITLE3=Don't Look Back In Anger
TTITLE4=Hey Now!
TTITLE5=No Title
TTITLE6=Some Might Say
TTITLE7=Cast No Shadow
TTITLE8=She's Electric
TTITLE9=Morning Glory
TTITLE10=No Title
TTITLE11=Champagne Supernova
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
