# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18212
#	39115
#	55720
#	71335
#	85480
#	102987
#	121987
#	146807
#	165040
#	180642
#	199832
#
# Disc length: 2958 seconds
#
# Revision: 34479436
# Submitted via:  NetCD 1.6.7
#
DISCID=930b8c0c
DTITLE=R.E.M. / Monster
TTITLE0=What's The Frequency, Kenneth?
TTITLE1=Crush With Eyeliner
TTITLE2=King Of Comedy
TTITLE3=I Don't Sleep, I Dream
TTITLE4=Star 69
TTITLE5=Strange Currencies
TTITLE6=Tongue
TTITLE7=Bang And Blame
TTITLE8=I Took Your Name
TTITLE9=Let Me In
TTITLE10=Circus Envy
TTITLE11=You
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
