#FILENAME=94098f0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16365
#	31719
#	46552
#	64852
#	80100
#	96230
#	115957
#	132210
#	149137
#	167830
#
# Disc length: 2449 seconds
#
# Revision: 34558780
# Submitted via:  Kscd 0.8.0
#
DISCID=94098f0b
DTITLE=Aqua / Aquarium
TTITLE0=Happy Boys & Girls
TTITLE1=My Oh My
TTITLE2=Barbie Girl
TTITLE3=Good Morning Sunshine
TTITLE4=Doctor Jones
TTITLE5=Heat Of The Night
TTITLE6=Be A Man
TTITLE7=Lollipop (Candyman)
TTITLE8=Roses Are Red
TTITLE9=Turn Back Time
TTITLE10=Calling You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
