# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18435
#	33270
#	51335
#	67085
#	82652
#	97267
#	114407
#	129012
#	145110
#	161142
#	181512
#
# Disc length: 2706 seconds
#
# Revision: 34497436
# Submitted via:  audiograbber 1.62
#
DISCID=940a900c
DTITLE=Lonestar / Lonely Grill
TTITLE0=Saturday Night
TTITLE1=Simple As That
TTITLE2=Amazed
TTITLE3=What About Now
TTITLE4=Tell Her
TTITLE5=Dont Lets Talk About Lisa
TTITLE6=Ive Gotta Find You
TTITLE7=You Dont Know What Love Is
TTITLE8=All The Way
TTITLE9=Smile
TTITLE10=Lonely Grill
TTITLE11=Everythings Changed (acoustic)
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
