# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16938
#	39815
#	58968
#	79305
#	100965
#	122230
#	142520
#	164733
#	186398
#	207808
#
# Disc length: 3134 seconds
#
# Revision: 34487292
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=940c3c0b
DTITLE=Duncan Sheik / Duncan Sheik
TTITLE0=She Runs Away
TTITLE1=In The Absence Of Sun
TTITLE2=Barely Breathing
TTITLE3=Reasons For Living
TTITLE4=Days Go By
TTITLE5=Serena
TTITLE6=Out Of Order
TTITLE7=November
TTITLE8=Home
TTITLE9=The End Of Outside
TTITLE10=Little Hands
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
