#FILENAME=940fc30b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	30400
#	51445
#	77232
#	100862
#	129710
#	152890
#	180277
#	214300
#	245270
#	276852
#
# Disc length: 4037 seconds
#
# Revision: 34561356
# Submitted via:  NetCD 1.6.7
#
DISCID=940fc30b
DTITLE=Phil Collins / Both Sides
TTITLE0=Both Sides of the Story
TTITLE1=Can't turn back the years
TTITLE2=Everyday
TTITLE3=I've forgotten everything
TTITLE4=We're sons of our fathers
TTITLE5=Can't find my way
TTITLE6=Survivors
TTITLE7=We fly so close
TTITLE8=There's a place for us
TTITLE9=We wait and we wonder
TTITLE10=Please Come Out tonight
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
