#FILENAME=940f7a0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	9078
#	42455
#	67783
#	98840
#	128245
#	157768
#	183845
#	209755
#	234343
#	255290
#	260885
#
# Disc length: 3964 seconds
#
# Revision: 34561836
# Submitted via:  CDmax 1.7.3
#
DISCID=940f7a0c
DTITLE=Kenny Loggins / Leap of Faith
TTITLE0=Will of the Wind
TTITLE1=Leap of Faith
TTITLE2=The Real Thing
TTITLE3=Conviction of the Heart
TTITLE4=If You Believe
TTITLE5=I Would Do Anything
TTITLE6=Sweet Reunion
TTITLE7=Now or Never
TTITLE8=My Father's House
TTITLE9=Cody's Song
TTITLE10=Will of the Wind (Reprise)
TTITLE11=Too Early for the Sun
EXTD=Columbia CK46140\n(c) 1991\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
