#FILENAME=950ad90c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14652
#	27340
#	45005
#	60520
#	76670
#	103610
#	116412
#	137712
#	156862
#	171575
#	185770
#
# Disc length: 2779 seconds
#
# Revision: 34558668
# Submitted via:  VisiTrax 1.5.2.1978 - For more info visit www.synapsa.com
#
DISCID=950ad90c
DTITLE=Pearl Jam / Vs.
TTITLE0=Go
TTITLE1=Animal
TTITLE2=Daughter
TTITLE3=Glorified G
TTITLE4=Dissident
TTITLE5=W.M.A.
TTITLE6=Blood
TTITLE7=Rearviewmirror
TTITLE8=Rats
TTITLE9=Elderly Woman Behind The Counter In A Small Town
TTITLE10=Leash
TTITLE11=Indifference
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
