#FILENAME=950a040a
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21572
#	34965
#	49945
#	74260
#	89282
#	112157
#	133540
#	149270
#	168512
#
# Disc length: 2566 seconds
#
# Revision: 34554780
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=950a040a
DTITLE=Michael Kamen / The Three Musketeers
TTITLE0=All For Love
TTITLE1=The Cavern of Cardinal Richelien (Overture-Passacaille)
TTITLE2=D'Artagman (Galliard & Air)
TTITLE3=Athos, Porthos and Aramis (Courante)
TTITLE4=Sword Fight (Bransle)
TTITLE5=Loius XIII, Queen Anne and Constance-Lady In Waiting (Gavotte)
TTITLE6=The Cardinal's Coach (Estampie)
TTITLE7=Cannonballs (Rigadoon)
TTITLE8=M' Lady DeWinter (Lament)
TTITLE9=The Fourth Muskateer (Concert Royaux)
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=Bryan Adams/Sting/Rod Stewart
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
PLAYORDER=
