#FILENAME=950bf20c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17785
#	35175
#	53372
#	72197
#	93990
#	116480
#	134522
#	151565
#	166670
#	184512
#	201395
#
# Disc length: 3060 seconds
#
# Revision: 34561052
# Submitted via:  xmcd 1.1
#
DISCID=950bf20c
DTITLE=The Soup Dragons / Hotwired
TTITLE0=Pleasure
TTITLE1=Divine Thing
TTITLE2=Running Wild
TTITLE3=Getting Down
TTITLE4=Forever Yesterday
TTITLE5=No More Understanding
TTITLE6=Dream-On (Solid Gone)
TTITLE7=Everlasting
TTITLE8=Absolute Heaven
TTITLE9=Everything
TTITLE10=Sweet Layabout
TTITLE11=Mindless
EXTD=1992 Big Life / Mercury 314 513 178-2\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
