#FILENAME=950cea0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21072
#	39675
#	62807
#	83665
#	107157
#	128567
#	151722
#	169997
#	192407
#	206927
#	225080
#
# Disc length: 3308 seconds
#
# Revision: 34554412
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=950cea0c
DTITLE=Chumbawamba / Tubthumper
TTITLE0=Tubthumping
TTITLE1=Amnesia
TTITLE2=Drip, Drip, Drip
TTITLE3=The Big Issue
TTITLE4=The Good Ship Lifestyle
TTITLE5=One By One
TTITLE6=Outsider
TTITLE7=Creepy Crawling
TTITLE8=Mary, Mary
TTITLE9=Smalltown
TTITLE10=I Want More
TTITLE11=Scapegoat
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
