# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12677
#	36007
#	64705
#	82627
#	97025
#	105935
#	114015
#	128340
#	138105
#	155297
#	177705
#	203822
#
# Disc length: 3189 seconds
#
# Revision: 34495996
# Submitted via: CDex(CDDB) 1.0
#
DISCID=960c730d
DTITLE=Various Artists / Monster, Ghouls. Goblins & Demons
TTITLE0=Alice Cooper / Welcome to My Nightmare
TTITLE1=INXS / Devil Inside
TTITLE2=Oingo Boingo / Dead Man's Party
TTITLE3=Ray Parker, Jr. / Ghostbusters
TTITLE4=Bobby "Boris" Pickett / Monster Mash
TTITLE5=Vic Mizzy with His Orchestra & Chorus
TTITLE6=Charles Sheffield / It's Your Voo Doo Working 
TTITLE7=Sam The Sham / Haunted House
TTITLE8=Napoleon XIV / They're Coming to Take Me Away
TTITLE9=Oingo Boingo / Weird Science
TTITLE10=Rockwell / Somebody's Watching Me
TTITLE11=Heretix / Season of the Witch
TTITLE12=Golden Earring / Twilight Zone
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
