#FILENAME=9707d80c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10202
#	22657
#	34577
#	49185
#	60670
#	70235
#	87417
#	101747
#	114090
#	129330
#	138682
#
# Disc length: 2010 seconds
#
# Revision: 34556684
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9707d80c
DTITLE=The Mighty Mighty Bosstones / Let's Face It
TTITLE0=Noise Brigade
TTITLE1=The Rascal King
TTITLE2=Royal Oil
TTITLE3=The Impression That I Get
TTITLE4=Let's Face It
TTITLE5=That Bug Bit Me
TTITLE6=Another Drinkin' Song
TTITLE7=Numbered Days
TTITLE8=Break So Easily
TTITLE9=Nevermind Me
TTITLE10=Desensitized
TTITLE11=1-2-8
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
