# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19575
#	39575
#	56577
#	73457
#	96480
#	121425
#	138005
#	160697
#	186020
#	205695
#
# Disc length: 3061 seconds
#
# Revision: 34481164
# Submitted via:  AdeptDE 1.0
#
DISCID=970bf30b
DTITLE=Paula Cole / This Fire
TTITLE0=Tiger
TTITLE1=Where Have All The Cowboys Gone?
TTITLE2=Throwing Stones
TTITLE3=Carmen
TTITLE4=Mississippi
TTITLE5=Nietzsche's Eyes
TTITLE6=Road To Dead
TTITLE7=Me
TTITLE8=Feelin' Love
TTITLE9=Hush, Hush, Hush.
TTITLE10=I Don't Want To Wait
EXTD=DISC: 1\nUPC: 093624664628\nLABEL: Warner Bros.\nENSORECORD: 138496\n\n
EXTD=YEAR: 2000  ID3G:  17
EXTT0=PERFORMER: Paula Cole\n
EXTT1=PERFORMER: Paula Cole\n
EXTT2=PERFORMER: Paula Cole\n
EXTT3=PERFORMER: Paula Cole\n
EXTT4=PERFORMER: Paula Cole\n
EXTT5=PERFORMER: Paula Cole\n
EXTT6=PERFORMER: Paula Cole\n
EXTT7=PERFORMER: Paula Cole\n
EXTT8=PERFORMER: Paula Cole\n
EXTT9=PERFORMER: Paula Cole\n
EXTT10=PERFORMER: Paula Cole\n
PLAYORDER=
