# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16140
#	42075
#	60427
#	79917
#	101020
#	124360
#	142807
#	164455
#	187447
#	208580
#
# Disc length: 3075 seconds
#
# Revision: 34495852
# Submitted via:  ExactAudioCopy v0.90a5
#
DISCID=970c010b
DTITLE=All-4-One / All-4-One
TTITLE0=So Much In Love
TTITLE1=Oh Girl
TTITLE2=A Better Man
TTITLE3=I Swear
TTITLE4=Down To The Last Drop
TTITLE5=Without You
TTITLE6=She's Got Skillz
TTITLE7=Breathless
TTITLE8=Something About You
TTITLE9=The Bomb
TTITLE10=Here If You're Ready
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
