#FILENAME=970c690b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16030
#	33412
#	55005
#	71655
#	91465
#	109412
#	135465
#	155132
#	174975
#	194970
#
# Disc length: 3179 seconds
#
# Revision: 34559196
# Submitted via:  DiscPlay 3.4
#
DISCID=970c690b
DTITLE=The Hunger / Devil Thumbs a Ride
TTITLE0=Devil Thumbs a Ride
TTITLE1=Vanishing Cream
TTITLE2=Undone
TTITLE3=Terminal Infection
TTITLE4=Love Me or Leave Me
TTITLE5=Further
TTITLE6=Rings and Roses
TTITLE7=Sonic Wasteland
TTITLE8=Hell Bent
TTITLE9=All I Want
TTITLE10=Is it Good to You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
