# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15317
#	32170
#	53330
#	70972
#	90217
#	104270
#	125140
#	139757
#	155000
#	170682
#	185447
#
# Disc length: 2795 seconds
#
# Revision: 34495596
# Submitted via:  xmcd 2.5 PL1
#
DISCID=980ae90c
DTITLE=Tal Bachman / Tal Bachman
TTITLE0=Darker Side Of Blue
TTITLE1=She's So High
TTITLE2=If You Sleep
TTITLE3=(You Love) Like Nobody Loves Me
TTITLE4=Strong Enough
TTITLE5=You Don't Know What It's Like
TTITLE6=I Wonder
TTITLE7=Beside You
TTITLE8=Romanticide
TTITLE9=Looks Like Rain
TTITLE10=You're My Everything
TTITLE11=I Am Free
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
