# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	34686
#	48165
#	62784
#	73831
#	87155
#	101685
#	105071
#	119991
#	136299
#	165313
#	180917
#
# Disc length: 2814 seconds
#
# Revision: 34496892
# Submitted via:  CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=980afc0c
DTITLE=Benny Goodman / The Best of the Big Bands (Disc 2)
TTITLE0=One O'Clock Jump
TTITLE1=Jersey Bounce
TTITLE2=Frankie and Johnny Were Lovers
TTITLE3=Stomping At The Savoy
TTITLE4=Down South Camp Meeting
TTITLE5=Jumping At The Woodside
TTITLE6=Let's Dance
TTITLE7=King Porter Stomp
TTITLE8=I Found A New Baby
TTITLE9=Roll 'Em
TTITLE10=Stardust
TTITLE11=That's A Plenty
EXTD=\nYEAR: 2000  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
