#FILENAME=980bfe0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18965
#	37922
#	54847
#	76737
#	91352
#	109315
#	127417
#	151212
#	170265
#	184985
#	207607
#
# Disc length: 3072 seconds
#
# Revision: 34548348
# Submitted via:  PowerPlay 1.30
#
DISCID=980bfe0c
DTITLE=Meredith Brooks / Blurring The Edges
TTITLE0=I Need
TTITLE1=Bitch
TTITLE2=Somedays
TTITLE3=Watched You Fall
TTITLE4=Pollyanne
TTITLE5=Shatter
TTITLE6=My Little Town
TTITLE7=What Would Happen
TTITLE8=It Don't Get Better
TTITLE9=Birthday
TTITLE10=Stop
TTITLE11=Wash My Hands
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
