# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22247
#	38562
#	59860
#	75272
#	92802
#	109990
#	125865
#	146022
#	165020
#	183715
#
# Disc length: 3130 seconds
#
# Revision: 34492828
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=980c380b
DTITLE=White Zombie / Astro-Creep: 2000
TTITLE0=Electric Head pt. 1 (The Agony)
TTITLE1=Super-Charger Heaven
TTITLE2=Real Solution #9
TTITLE3=Creature Of The Wheel
TTITLE4=Electric Head pt. 2 (The Ecstasy)
TTITLE5=Grease Paint And Monkey Brains
TTITLE6=I, Zombie
TTITLE7=More Human Than Human
TTITLE8=El Phantasmo And The Chicken-Run Blast-O-Rama
TTITLE9=Blur The Technicolor
TTITLE10=Blood, Milk And Sky
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
