#FILENAME=9909640b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11087
#	29790
#	47802
#	66162
#	85792
#	94772
#	114730
#	131937
#	146332
#	162785
#
# Disc length: 2406 seconds
#
# Revision: 34547148
# Submitted via:  NetCD 1.3.2
#
DISCID=9909640b
DTITLE=Enya / Watermark
TTITLE0=Watermark
TTITLE1=Cursum Perficio
TTITLE2=On Your Shore
TTITLE3=Storms in Africa
TTITLE4=Exile
TTITLE5=Miss Clare Remembers
TTITLE6=Orinoco Flow
TTITLE7=Evening Falls...
TTITLE8=River
TTITLE9=The Long Ships
TTITLE10=Na Laetha Geal M'oige
EXTD=\nYEAR: 1999  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=\n
PLAYORDER=
