#FILENAME=9909a20b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16870
#	37685
#	59850
#	70977
#	92280
#	108787
#	119045
#	133870
#	155120
#	170945
#
# Disc length: 2467 seconds
#
# Revision: 34550556
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9909a20b
DTITLE=4 Non Blondes / Bigger, Better, Faster, More
TTITLE0=Train
TTITLE1=Superfly
TTITLE2=What's Up
TTITLE3=Pleasantly Blue
TTITLE4=Morphine & Chocolate
TTITLE5=Spaceman
TTITLE6=Old Mr. Heffer
TTITLE7=Calling All The People
TTITLE8=Dear Mr. President
TTITLE9=Drifting
TTITLE10=No Place Like Home
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
