# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	11468
#	23408
#	34255
#	50360
#	64490
#	77503
#	91975
#	106368
#	123508
#	140928
#	161578
#	185578
#
# Disc length: 4444 seconds
#
# Revision: 34486028
# Submitted via:  xmcd 2.3 PL0
#
DISCID=9909100c
DTITLE=Squirrel Nut Zippers / Hot
TTITLE0=Got My Own Thing Now
TTITLE1=Put A Lid On It
TTITLE2=Memphis Exorcism
TTITLE3=Twilight
TTITLE4=It Ain't You
TTITLE5=Prince Nez
TTITLE6=Hell
TTITLE7=Meant to Be
TTITLE8=Bad Businessman
TTITLE9=Flight Of The Passing Fancy
TTITLE10=Blue Angel
TTITLE11=The Interlocutor
EXTD=Enhanced CD-ROM\nYEAR: 2000  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
