#FILENAME=990ad70b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17577
#	35515
#	55352
#	75205
#	88142
#	110072
#	131592
#	148190
#	164855
#	177420
#
# Disc length: 2777 seconds
#
# Revision: 34561436
# Submitted via:  MusicMatchJukebox 4.40.0104
#
DISCID=990ad70b
DTITLE=Seven Mary Three / American Standard
TTITLE0=Water's Edge
TTITLE1=Combersome
TTITLE2=Roderigo
TTITLE3=Devil Boy
TTITLE4=My My
TTITLE5=Lame
TTITLE6=Headstrong
TTITLE7=Anything
TTITLE8=Margaret
TTITLE9=Punch In Punch Out
TTITLE10=Favorite Dog
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
