#FILENAME=990ba50d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10567
#	25087
#	39105
#	55750
#	72967
#	86007
#	102775
#	132597
#	151297
#	167085
#	180210
#	205455
#
# Disc length: 2983 seconds
#
# Revision: 34559452
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=990ba50d
DTITLE=Brian Setzer Orchestra / The Dirty Boogie
TTITLE0=This Cat's on a Hot Tin Roof
TTITLE1=The Dirty Boogie
TTITLE2=This Old House
TTITLE3=Let's Live it Up
TTITLE4=Sleepwalk
TTITLE5=Jump Jive An' Wail
TTITLE6=You're the Boss
TTITLE7=Rock This Town
TTITLE8=Since I Don't Have You
TTITLE9=Switchblade 327
TTITLE10=Nosey Joe
TTITLE11=Hollywood Nocturne
TTITLE12=As Long as I'm Singin'
EXTD=\n\n\n\nYEAR: 1999  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
