#FILENAME=990d9d0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	29070
#	55560
#	85455
#	109680
#	134455
#	158102
#	180275
#	202660
#	223887
#	246655
#
# Disc length: 3487 seconds
#
# Revision: 34559580
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=990d9d0b
DTITLE=Elton John / The One
TTITLE0=Simple Life
TTITLE1=The One
TTITLE2=Sweat It Out
TTITLE3=Runaway Train
TTITLE4=Whitewash County
TTITLE5=The North
TTITLE6=When A Woman Doesn't Want You
TTITLE7=Emily
TTITLE8=On Dark Street
TTITLE9=Understanding Women
TTITLE10=The Last Song
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
