#FILENAME=990d7f0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	27107
#	50855
#	71862
#	92797
#	121047
#	144352
#	167520
#	173897
#	195297
#	221295
#	241530
#
# Disc length: 3457 seconds
#
# Revision: 34549084
# Submitted via:  Kscd 1.2.7
#
DISCID=990d7f0c
DTITLE=Bon Jovi / New Jersey
TTITLE0=Lay Your Hands On Me
TTITLE1=Bad Medicine
TTITLE2=Born To Be My Baby
TTITLE3=Living In Sin
TTITLE4=Blood On Blood
TTITLE5=Homebound Train
TTITLE6=Wild Is The Wind
TTITLE7=Ride Cowboy Ride
TTITLE8=Stick To Your Guns
TTITLE9=I'll Be There For You
TTITLE10=99 In The Shade
TTITLE11=Love For Sale
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=ready, I'
EXTT1=n't got a fev
EXTT2=vi, R. Sambora, D. Child \n\nRainy night
EXTT3= no license\nTo sign on no line
EXTT4=a, D. Child \n\nI can still rem
EXTT5= I was just a boy\nT
EXTT6=a, D. Child, D. Warren \n\nI 
EXTT7= Kidd, King of Swing \n\nRide cowboy ride. Thr
EXTT8=tick To Your Guns \nJ. Bon Jovi, R. Sambora, H. Knight \n\nSo you wan
EXTT9= time 
EXTT10=99 In The Shade \nJ. Bon Jovi, R. Sambora \n\nI feel I'm burning up w
EXTT11=ke up this morni
PLAYORDER=
