#FILENAME=990d190c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18502
#	34337
#	54812
#	74562
#	92005
#	112807
#	136885
#	154532
#	176212
#	191505
#	234562
#
# Disc length: 3355 seconds
#
# Revision: 34557356
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=990d190c
DTITLE=Natalie Imbruglia / Left Of The Middle
TTITLE0=Torn
TTITLE1=One More Addiction
TTITLE2=Big Mistake
TTITLE3=Leave Me Alone
TTITLE4=Wishing I Was There
TTITLE5=Smoke
TTITLE6=Pigeons and Crumbs
TTITLE7=Don't You Think?
TTITLE8=Impressed
TTITLE9=Intuition
TTITLE10=City
TTITLE11=Left of the Middle
EXTD=RCA 07863 67634-2\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
