#FILENAME=9a0bec0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17412
#	32017
#	47452
#	62412
#	76195
#	86115
#	124645
#	140897
#	153157
#	170265
#	192292
#	206362
#
# Disc length: 3054 seconds
#
# Revision: 34557740
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9a0bec0d
DTITLE=The Who / Who's Greatest Hits
TTITLE0=Substitute
TTITLE1=The Seeker
TTITLE2=Magic Bus
TTITLE3=My Generation
TTITLE4=Pinball Wizard
TTITLE5=Happy Jack
TTITLE6=Won't Get Fooled
TTITLE7=My Wife
TTITLE8=Squeeze Box
TTITLE9=The Relay
TTITLE10=5:15
TTITLE11=Love Reign O'er Me
TTITLE12=Who Are You?
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
