# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20080
#	36950
#	53262
#	69140
#	90557
#	107012
#	132605
#	150725
#	169562
#	188795
#	209547
#
# Disc length: 3082 seconds
#
# Revision: 34516572
# Submitted via:  audiograbber 1.60
#
DISCID=9a0c080c
DTITLE=Bush / The Science of Things
TTITLE0=Warm Machine
TTITLE1=Jesus Online
TTITLE2=The Chemicals Between Us
TTITLE3=English Fire
TTITLE4=Spacetravel
TTITLE5=40 Miles From the Sun
TTITLE6=Prizefighter
TTITLE7=The Disease of the Dancing Cats
TTITLE8=Altered States
TTITLE9=Dead Meat
TTITLE10=Letting the Cables Sleep
TTITLE11=Mindchanger
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
