#FILENAME=9b0a600b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18100
#	35900
#	51930
#	71225
#	88735
#	108262
#	125500
#	144200
#	166742
#	186747
#
# Disc length: 2658 seconds
#
# Revision: 34551260
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9b0a600b
DTITLE=Amy Grant / Heart in Motion
TTITLE0=Good for Me
TTITLE1=Baby Baby
TTITLE2=Every Heartbeat
TTITLE3=That's What Love Is For
TTITLE4=Ask Me
TTITLE5=Galileo
TTITLE6=You're Not Alone
TTITLE7=Hats
TTITLE8=I Will Remember You
TTITLE9=How Can We See that Far
TTITLE10=Hope Set High
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
