#FILENAME=9b0a950b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	14897
#	30487
#	47047
#	64265
#	83780
#	98960
#	119637
#	139275
#	164165
#	180817
#
# Disc length: 2711 seconds
#
# Revision: 34559324
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=9b0a950b
DTITLE=The Doobie Brothers / Best Of The Doobies
TTITLE0=China Grove
TTITLE1=Long Train Runnin'
TTITLE2=Takin' It To The Streets
TTITLE3=Listen To The Music
TTITLE4=Black Water
TTITLE5=Rockin' Down The Highway
TTITLE6=Jesus Is Just Alright
TTITLE7=It Keeps You Runnin'
TTITLE8=South City Midnight Lady
TTITLE9=Take Me In Your Arms
TTITLE10=Without You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
