#FILENAME=9b0b580b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22730
#	44590
#	68415
#	86187
#	111887
#	132240
#	149427
#	157372
#	175447
#	195432
#
# Disc length: 2906 seconds
#
# Revision: 34552396
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9b0b580b
DTITLE=Republica / Republica
TTITLE0=Ready To Go (US Mix)
TTITLE1=Bloke
TTITLE2=Bitch
TTITLE3=Get Off
TTITLE4=Picture Me
TTITLE5=Drop Dead Gorgeous
TTITLE6=Out Of The Darkness
TTITLE7=Wrapp
TTITLE8=Don't You Ever
TTITLE9=Holly
TTITLE10=Ready To Go (Original Mix)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
