#FILENAME=9b0bf90c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17835
#	38572
#	56312
#	78282
#	94867
#	116157
#	136417
#	155807
#	173605
#	191242
#	212485
#
# Disc length: 3067 seconds
#
# Revision: 34558332
# Submitted via:  CDmax 1.7.5
#
DISCID=9b0bf90c
DTITLE=Garbage / Garbage
TTITLE0=Super Vixen
TTITLE1=Queer
TTITLE2=Only Happy When it Rains
TTITLE3=As Heaven is Wide
TTITLE4=Not my Idea
TTITLE5=A stroke of luck
TTITLE6=Vow
TTITLE7=Stupid Girl
TTITLE8=Dog new tricks
TTITLE9=My lover's box
TTITLE10=Fix me now
TTITLE11=Milk
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
