#FILENAME=9b0b3c0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18255
#	35737
#	59230
#	73845
#	95917
#	117067
#	140560
#	157732
#	183075
#	198230
#
# Disc length: 2878 seconds
#
# Revision: 34552668
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=9b0b3c0b
DTITLE=Elton John / Greatest Hits
TTITLE0=Your Song
TTITLE1=Daniel
TTITLE2=Honky Cat
TTITLE3=Goodbye Yellow Brick Road
TTITLE4=Saturday Night's Alright For Fighting
TTITLE5=Rocket Man (I Think It's Going To Be A Long Long Time)
TTITLE6=Bennie and the Jets
TTITLE7=Candle in the Wind
TTITLE8=Don't Let the Sun Go Down On Me
TTITLE9=Border Song
TTITLE10=Crocodile Rock
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
