# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25830
#	48258
#	66440
#	94981
#	120353
#	143171
#	162456
#	182724
#	204914
#	226934
#	257292
#
# Disc length: 3731 seconds
#
# Revision: 34484972
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9b0e910c
DTITLE=The Royal Philharmonic Orchestra / Pride: The Royal Philharmonic Orc
DTITLE=hestra
TTITLE0=Pride (In the Name of Love)
TTITLE1=Even Better Than the Real Thing
TTITLE2=Desire
TTITLE3=Sunday Bloody Sunday
TTITLE4=I Still Haven't Found What I'm Looking For
TTITLE5=One
TTITLE6=Angel of Harlem
TTITLE7=When Love Comes to Town
TTITLE8=New Year's Day
TTITLE9=Two Hearts Beat As One
TTITLE10=Who's Gonna Ride Your Wild Horses
TTITLE11=All I Want Is You
EXTD=\nYEAR: 2000  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
