# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10455
#	26702
#	39247
#	53065
#	69197
#	82032
#	100040
#	113492
#	134082
#	150097
#	166125
#	180020
#	191477
#
# Disc length: 2762 seconds
#
# Revision: 34500444
# Submitted via:  MusicMatchJukebox 4.50.0027
#
DISCID=9c0ac80e
DTITLE=Garth Brooks / Sevens
TTITLE0=Longneck Bottle
TTITLE1=How You Ever Gonna Know
TTITLE2=She's Gonna Make It
TTITLE3=I Don't Have To Wonder
TTITLE4=Two Piña Coladas
TTITLE5=Cowboy Cadillac
TTITLE6=Fit For A King
TTITLE7=Do What You Gotta Do
TTITLE8=You Move Me
TTITLE9=In Another's Eyes
TTITLE10=When There's No One Around
TTITLE11=A Friend To Me
TTITLE12=Take The Keys To My Heart
TTITLE13=Belleau Wood
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
