#FILENAME=9c0aeb0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16767
#	35820
#	54525
#	73212
#	94377
#	107532
#	130205
#	144045
#	158060
#	176315
#	192850
#
# Disc length: 2797 seconds
#
# Revision: 34559804
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=9c0aeb0c
DTITLE=Collective Soul / Disciplined Breakdown
TTITLE0=Precious Declaration
TTITLE1=Listen
TTITLE2=Maybe
TTITLE3=Full Circle
TTITLE4=Blame
TTITLE5=Disciplined Breakdown
TTITLE6=Forgiveness
TTITLE7=Link
TTITLE8=Giving
TTITLE9=In Between
TTITLE10=Crowded Head
TTITLE11=Everything
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
