#FILENAME=9e0bc80d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17017
#	32787
#	46700
#	63502
#	85670
#	103307
#	120810
#	137507
#	157770
#	173805
#	192630
#	210382
#
# Disc length: 3018 seconds
#
# Revision: 34556620
# Submitted via:  CDmax 1.7.5
#
DISCID=9e0bc80d
DTITLE=The Cars / The Cars' Greatest Hits
TTITLE0=Just What I Needed
TTITLE1=Since You're Gone
TTITLE2=You Might Think
TTITLE3=Good Times Roll
TTITLE4=Touch and Go
TTITLE5=Drive
TTITLE6=Tonight She Comes
TTITLE7=My Best Friend's Girl
TTITLE8=Heartbeat City
TTITLE9=Let's Go
TTITLE10=I'm Not the One
TTITLE11=Magic
TTITLE12=Shake It Up
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
