# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16852
#	35082
#	53052
#	74567
#	92160
#	110422
#	129720
#	147177
#	158367
#	174265
#	193015
#
# Disc length: 2702 seconds
#
# Revision: 34498716
# Submitted via:  EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=9f0a8c0c
DTITLE=Chesney Hawkes / The One And Only
TTITLE0=The One And Only
TTITLE1=Waiting For The Night
TTITLE2=I'm A Man Not A Boy
TTITLE3=Feel So Alive
TTITLE4=Nothing Serious
TTITLE5=Torn In Half
TTITLE6=One World
TTITLE7=Secrets Of The Heart
TTITLE8=It's Gonna Be Tough
TTITLE9=Ordinary Girl
TTITLE10=I'm Young
TTITLE11=Say Mama
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
