#FILENAME=9f0a640e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15835
#	30035
#	43005
#	57042
#	71500
#	83545
#	101505
#	117822
#	131690
#	136655
#	152847
#	163292
#	177890
#
# Disc length: 2662 seconds
#
# Revision: 34549100
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=9f0a640e
DTITLE=Steve Miller Band / Greatest Hits 1974-78
TTITLE0=Swingtown
TTITLE1=Jungle Love
TTITLE2=Take The Money And Run
TTITLE3=Rock N Me
TTITLE4=Serenade
TTITLE5=True Fine Love
TTITLE6=The Stake
TTITLE7=The Joker
TTITLE8=Fly Like An Eagle
TTITLE9=Threshold
TTITLE10=Jet Airliner
TTITLE11=Dance, Dance, Dance
TTITLE12=Winter Time
TTITLE13=Wild Mountain Honey
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
