# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18235
#	33492
#	52175
#	65850
#	91810
#	112620
#	128487
#	141580
#	165217
#	182577
#	201337
#
# Disc length: 3031 seconds
#
# Revision: 34514524
# Submitted via:  MusicMatchJukebox 4.40.0109
#
DISCID=9f0bd50c
DTITLE=Indigo Girls / Shaming Of The Sun
TTITLE0=Shame On You
TTITLE1=Get Out The Map
TTITLE2=Shed Your Skin
TTITLE3=It's Alright
TTITLE4=Caramia
TTITLE5=Don't Give That Girl A Gun
TTITLE6=Leeds
TTITLE7=Scooter Boys
TTITLE8=Everything In Its Own Time
TTITLE9=Cut It Out
TTITLE10=Burn All The Letters
TTITLE11=Hey Kind Friend
EXTD=\nYEAR: 2000  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
