#FILENAME=9f0bd40c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12350
#	27050
#	45117
#	62370
#	86330
#	103200
#	126055
#	148417
#	171637
#	187462
#	202567
#
# Disc length: 3030 seconds
#
# Revision: 34547964
# Submitted via:  CDmax 1.7.5
#
DISCID=9f0bd40c
DTITLE=Hole / Celebrity Skin
TTITLE0=Celebrity Skin
TTITLE1=Awful
TTITLE2=Hit So Hard
TTITLE3=Malibu
TTITLE4=Reasons To Be Beautiful
TTITLE5=Dying
TTITLE6=Use Once & Destroy
TTITLE7=Northern Star
TTITLE8=Boys On The Radio
TTITLE9=Heaven Tonight
TTITLE10=Playing Your Song
TTITLE11=Petals
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
