#FILENAME=9f10c80c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	30090
#	49325
#	94975
#	113055
#	130337
#	163097
#	185520
#	211097
#	231950
#	257372
#	276105
#
# Disc length: 4298 seconds
#
# Revision: 34558668
# Submitted via:  PowerPlay 1.31b
#
DISCID=9f10c80c
DTITLE=Genesis / We Can't Dance
TTITLE0=No Son Of Mine
TTITLE1=Jesus He Knows Me
TTITLE2=Driving The Last Spike
TTITLE3=I Can't Dance
TTITLE4=Never A Time
TTITLE5=Dreaming While You Sleep
TTITLE6=Tell Me Why
TTITLE7=Living Forever
TTITLE8=Hold On My Heart
TTITLE9=Way Of The World
TTITLE10=Since I Lost You
TTITLE11=Fading Lights
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
