# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14988
#	34281
#	46640
#	65175
#	80206
#	95265
#	109410
#	120315
#	140460
#	158817
#	172659
#
# Disc length: 2542 seconds
#
# Revision: 34492748
# Submitted via:  EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=a009ec0c
DTITLE=Deep Blue Something / Home
TTITLE0=Gammer Gerten's Needle
TTITLE1=Breakfast at Tiffany's
TTITLE2=Halo
TTITLE3=Josey
TTITLE4=A Water Prayer
TTITLE5=Done
TTITLE6=Song to Make Love To
TTITLE7=The Kandinsky Prince
TTITLE8=Home
TTITLE9=Red Light
TTITLE10=I Can Wait
TTITLE11=Wouldn't Change a Thing
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
