# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12230
#	28185
#	46075
#	58420
#	77135
#	97948
#	112620
#	130450
#	143330
#	152073
#	173788
#	183588
#
# Disc length: 2711 seconds
#
# Revision: 34499404
# Submitted via:  MusicMatchJukebox 4.20.0051
#
DISCID=a00a950d
DTITLE=The Goo Goo Dolls / Dizzy Up The Girl
TTITLE0=Dizzy
TTITLE1=Slide
TTITLE2=Broadway
TTITLE3=January Friend
TTITLE4=Black Balloon
TTITLE5=Bullet Proof
TTITLE6=Amigone
TTITLE7=All Eyes on Me
TTITLE8=Full Forever
TTITLE9=Acoustic #3
TTITLE10=Iris
TTITLE11=Extra Pale
TTITLE12=Hate This Place`
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
