#FILENAME=a00c7d0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21522
#	40195
#	54305
#	70925
#	84107
#	106640
#	124615
#	144662
#	165710
#	182940
#	200005
#
# Disc length: 3199 seconds
#
# Revision: 34542156
# Submitted via:  xmcd 1.3
#
DISCID=a00c7d0c
DTITLE=Alanis Morissette / Jagged Little Pill
TTITLE0=All I Really Want
TTITLE1=You Oughta Know
TTITLE2=Perfect
TTITLE3=Hand in My Pocket
TTITLE4=Right Through You
TTITLE5=Forgiven
TTITLE6=You Learn
TTITLE7=Head Over Feet
TTITLE8=Mary Jane
TTITLE9=Ironic
TTITLE10=Not the Doctor
TTITLE11=Wake Up
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
