#FILENAME=a00c070d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	12860
#	28337
#	44557
#	60585
#	75857
#	92602
#	118767
#	136260
#	151495
#	168302
#	187942
#	207185
#
# Disc length: 3081 seconds
#
# Revision: 34555692
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=a00c070d
DTITLE=Barenaked Ladies / Stunt
TTITLE0=One Week
TTITLE1=It's All Been Done
TTITLE2=Light Up My Room
TTITLE3=I'll Be That Girl
TTITLE4=Leave
TTITLE5=Alcohol
TTITLE6=Call and Answer
TTITLE7=In the Car
TTITLE8=Never is Enough
TTITLE9=Who Needs Sleep?
TTITLE10=Told You So
TTITLE11=Some Fantastic
TTITLE12=When You Dream
EXTD=\nYEAR: 1999  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
