# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16690
#	34267
#	50280
#	71867
#	92490
#	113590
#	133527
#	155090
#	179970
#	197392
#	213165
#	246169
#
# Disc length: 4369 seconds
#
# Revision: 34499612
# Submitted via:  CDmax 1.6.8
#
DISCID=a00c380c
DTITLE=Backstreet Boys / Backstreet Boys
TTITLE0=We've Got It Goin' On
TTITLE1=Quit Playing Games (With My Heart)
TTITLE2=As Long As You Love Me
TTITLE3=Everybody (Backstreet's Back) - extended version
TTITLE4=All I Have To Give
TTITLE5=Anywhere For You
TTITLE6=Hey Mr. DJ (Keep Playin This Song)
TTITLE7=I'll Never Break Your Heart
TTITLE8=Darlin'
TTITLE9=Get Down (You're The One For Me)
TTITLE10=Set Adrift on Memory Bliss
TTITLE11=If You Want To Be Good Girl (Get Yourself A Bad Boy)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
