#FILENAME=a00d530c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21480
#	39847
#	63705
#	85440
#	99290
#	122880
#	141135
#	167220
#	186945
#	202570
#	228375
#
# Disc length: 3413 seconds
#
# Revision: 34561660
# Submitted via:  MusicMatchJukebox 4.40.0087
#
DISCID=a00d530c
DTITLE=Elton John / Elton John's Greatest Hits Volume III 1979-1987
TTITLE0=I Guess That's Why They Call It The Blues
TTITLE1=Mama Can't Buy You Love
TTITLE2=Little Jeannie
TTITLE3=Sad Songs (Say So Much)
TTITLE4=I'm Still Standing
TTITLE5=Empty Garden (Hey Hey Johnny)
TTITLE6=Heartache All Over The World
TTITLE7=Too Low For Zero
TTITLE8=Kiss The Bride
TTITLE9=Blue Eyes
TTITLE10=Nikita
TTITLE11=Wrap Her Up
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
