#FILENAME=a00f8f0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18632
#	44330
#	68615
#	94027
#	139072
#	172282
#	194275
#	214517
#	236450
#	261625
#
# Disc length: 3985 seconds
#
# Revision: 34555628
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=a00f8f0b
DTITLE=C + C Music Factory / Gonna Make You Sweat
TTITLE0=Gonna Make You Sweat (Everybody Dance Now)
TTITLE1=Here We Go, Let's Rock & Roll
TTITLE2=Things That Make You Go Hmmmm....
TTITLE3=Just a Touch of Love (Everyday)
TTITLE4=A Groove of Love (What's This Word Called Love?)
TTITLE5=Live Happy
TTITLE6=Oooh Baby
TTITLE7=Let's Get Funkee
TTITLE8=Givin' It to You
TTITLE9=Bang That Beat
TTITLE10=(Untitled)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
