#FILENAME=a10bba0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19387
#	39272
#	56742
#	76627
#	100785
#	116897
#	139070
#	156227
#	180442
#	197665
#	221220
#
# Disc length: 3004 seconds
#
# Revision: 34549212
# Submitted via:  CDmax 1.5
#
DISCID=a10bba0c
DTITLE=Richard Marx / Paid Vacation
TTITLE0=The Way She Loves Me
TTITLE1=One More Try
TTITLE2=Silent Scream
TTITLE3=Nothing To Hide
TTITLE4=Soul Motion
TTITLE5=Now And Forever
TTITLE6=Goodbye Hollywood
TTITLE7=Heaven's Waiting
TTITLE8=Nothing Left Behind Us
TTITLE9=What You Want
TTITLE10=One Man
TTITLE11=Baby Blues
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
