#FILENAME=a110e50c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21447
#	43775
#	67575
#	86435
#	105690
#	130215
#	154502
#	177365
#	204497
#	229940
#	254972
#
# Disc length: 4327 seconds
#
# Revision: 34551644
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=a110e50c
DTITLE=Days of the New / Days of the New
TTITLE0=Shelf in the Room
TTITLE1=Touch, Peel and Stand
TTITLE2=Face of the Earth
TTITLE3=Solitude
TTITLE4=The Down Town
TTITLE5=What's Left for Me?
TTITLE6=Freak
TTITLE7=Now
TTITLE8=Whimsical
TTITLE9=Where I Stand
TTITLE10=How Do You Know You?
TTITLE11=Cling
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
