#FILENAME=a2080c0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	8868
#	22433
#	24225
#	41290
#	48438
#	55555
#	66625
#	67570
#	86290
#	98223
#	118623
#	122923
#
# Disc length: 2062 seconds
#
# Revision: 34559292
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=a2080c0d
DTITLE=The Who / Tommy - Disc 2
TTITLE0=Do You Think It's Alright!
TTITLE1=Pinball Wizard
TTITLE2=There's A Doctor
TTITLE3=Go To The Mirror!
TTITLE4=Tommy Can You Hear Me?
TTITLE5=Smash The Mirror
TTITLE6=Sensation
TTITLE7=Miracle Cure
TTITLE8=Sally Simpson
TTITLE9=I'm Free
TTITLE10=Welcome
TTITLE11=Tommy's Holiday Camp
TTITLE12=We're Not Gonna Take It!
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
