#FILENAME=a20ae80c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17050
#	33492
#	48872
#	68812
#	86082
#	102982
#	123910
#	144720
#	161115
#	175022
#	191065
#
# Disc length: 2794 seconds
#
# Revision: 34559980
# Submitted via:  PowerPlay 1.31b
#
DISCID=a20ae80c
DTITLE=Various Artists / Club Mix 99 (Disc 2)
TTITLE0=Robyn / Show Me Love
TTITLE1=Backstreet Boys / Everybody (Backstreet's Back)
TTITLE2=R. Kelly / Thank God It's Friday (Johnick Club Mix)
TTITLE3=Imajin / Shorty (You Keep Playin' With My Mind) (Spensane Extended
TTITLE3=Vocal Mix)
TTITLE4=Le Click Featuring Kayo / Don't Go (Peter Res Radio Mix)
TTITLE5=Hannah Jones / You Only Have To Say You Love Me (Eddie's Big Vocal
TTITLE5=Mix)
TTITLE6=B-Rock & The Bizz / MyBabyDaddy (B-Rock's Club Mix)
TTITLE7=Olive / Outlaw
TTITLE8=Robert Miles / One And One (Single Mix)
TTITLE9=Solid Harmonie / I'll Be There For You
TTITLE10=Hi-Five / I Like The Way (The Kissing Game) ('98 Remix)
TTITLE11=SWV / Rain
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
