#FILENAME=a20a8e0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14825
#	32655
#	52642
#	69745
#	85865
#	101677
#	119992
#	136937
#	152970
#	167505
#	185435
#
# Disc length: 2704 seconds
#
# Revision: 34547308
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=a20a8e0c
DTITLE=Soul Asylum / Grave Dancers Union
TTITLE0=Somebody To Shove
TTITLE1=Black Gold
TTITLE2=Runaway Train
TTITLE3=Keep It Up
TTITLE4=Homesick
TTITLE5=Get On Out
TTITLE6=New World
TTITLE7=April Fool
TTITLE8=Without A Trace
TTITLE9=Growing Into You
TTITLE10=99%
TTITLE11=The Sun Maid
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
