# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15225
#	40075
#	57017
#	72342
#	92815
#	108007
#	123100
#	143710
#	158815
#	169237
#	197385
#	214322
#
# Disc length: 3147 seconds
#
# Revision: 34493180
# Submitted via:  CDmax 1.7.5
#
DISCID=a20c490d
DTITLE=Shawn Mullins / Soul's Core
TTITLE0=Anchored in You
TTITLE1=Lullaby
TTITLE2=The Gulf of Mexico
TTITLE3=September in Seattle
TTITLE4=Twin Rocks, Oregon
TTITLE5=And on a Rainy Night
TTITLE6=Tannin Bed Song
TTITLE7=Soul Child
TTITLE8=Ballad of Billy Jo McKay
TTITLE9=Patrick's Song
TTITLE10=Sunday Mornin' Comin' Down
TTITLE11=You Mean Everything to Me
TTITLE12=Shimmer
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
