#FILENAME=a20d920e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13057
#	32160
#	45762
#	57797
#	74672
#	94000
#	113255
#	135077
#	154690
#	167457
#	188945
#	205752
#	247840
#
# Disc length: 3476 seconds
#
# Revision: 34558412
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=a20d920e
DTITLE=Smashing Pumpkins / Mellon Collie & The Infinite Sadness-Disc 1-Dawn 
DTITLE=To Dusk
TTITLE0=Mellon Collie And The Infinite Sadness
TTITLE1=Tonight, Tonight
TTITLE2=Jellybelly
TTITLE3=Zero
TTITLE4=Here Is No Why
TTITLE5=Bullet With Butterfly Wings
TTITLE6=To Forgive
TTITLE7=Fuck You (An Ode To No One)
TTITLE8=Love
TTITLE9=Cupid De Locke
TTITLE10=Galapogos
TTITLE11=Muzzle
TTITLE12=Porcelina Of The Vast Oceans
TTITLE13=Take Me Down
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
