# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19795
#	27962
#	40345
#	45810
#	58720
#	65865
#	77997
#	88670
#	101557
#	117080
#	137677
#	151857
#
# Disc length: 2090 seconds
#
# Revision: 34499916
# Submitted via:  CDmax 1.7.5
#
DISCID=a308280d
DTITLE=John Denver & The Muppets / A Christmas Together
TTITLE0=Twelve Days Of Christmas
TTITLE1=Have Yourself A Merry Little Christmas
TTITLE2=The Peace Carol
TTITLE3=Christmas Is Coming
TTITLE4=A Baby Just Like You
TTITLE5=Deck The Halls
TTITLE6=When The River Meets The Sea
TTITLE7=Little Saint Nick
TTITLE8=Noel: Christmas Eve, 1913
TTITLE9=The Christmas Wish
TTITLE10=Medley: Alfie The Christmas Tree; Carol For A Christmas Tree; It's 
TTITLE10=In Everyone Of Us
TTITLE11=Silent Night, Holy Night
TTITLE12=We Wish You A Merry Christmas
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
