#FILENAME=a30b630c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21600
#	41662
#	57425
#	75075
#	92670
#	110877
#	132527
#	152925
#	159660
#	177362
#	198855
#
# Disc length: 2917 seconds
#
# Revision: 34559212
# Submitted via:  CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=a30b630c
DTITLE=Firehouse / Firehouse
TTITLE0=Rock On The Radio
TTITLE1=All She Wrote
TTITLE2=Shake & Tumble
TTITLE3=Don't Treat Me Bad
TTITLE4=Oughta Be A Law
TTITLE5=Lover's Lane
TTITLE6=Home Is Where The Heart Is
TTITLE7=Don't Walk Away
TTITLE8=Seasons Of Change
TTITLE9=Overnight Sensation
TTITLE10=Love Of A Lifetime
TTITLE11=Helpless
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
