#FILENAME=a30c9a0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16192
#	34135
#	57010
#	83260
#	101015
#	122055
#	136212
#	152152
#	166447
#	186870
#	204760
#	222472
#
# Disc length: 3228 seconds
#
# Revision: 34559580
# Submitted via:  CDmax 1.7.5
#
DISCID=a30c9a0d
DTITLE=Eddie Money / Greatest Hits - Sound Of Money
TTITLE0=Baby Hold On
TTITLE1=Two Tickets to Paradise
TTITLE2=Peace in Our Time
TTITLE3=Where's the Party? (Live)
TTITLE4=I Wanna Go Back
TTITLE5=Walk on Water
TTITLE6=Shakin'
TTITLE7=Take Me Home Tonight - (Be My Baby)
TTITLE8=Think I'm in Love
TTITLE9=Looking Through the Eyes of a Child
TTITLE10=No Control
TTITLE11=We Should Be Sleeping
TTITLE12=Stop Steppin' on My Heart
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
