# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18267
#	37510
#	48855
#	74405
#	88582
#	118947
#	135135
#	166870
#	180122
#	199177
#	215452
#	232790
#	244772
#
# Disc length: 3536 seconds
#
# Revision: 34495324
# Submitted via:  MusicMatchJukebox 5.10.0085
#
DISCID=a30dce0e
DTITLE=Jewel / Pieces Of You
TTITLE0=Who Will Save Your Soul
TTITLE1=Pieces Of You
TTITLE2=Little Sister
TTITLE3=Foolish Games
TTITLE4=Near You Always
TTITLE5=Painters
TTITLE6=Morning Song
TTITLE7=Adrian
TTITLE8=I'm Sensitive
TTITLE9=You Were Meant For Me
TTITLE10=Don't
TTITLE11=Daddy
TTITLE12=Angel Standing By
TTITLE13=Amen
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
