# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21525
#	45382
#	64852
#	88522
#	107972
#	134890
#	156742
#	177345
#	201107
#	228427
#
# Disc length: 3384 seconds
#
# Revision: 34492924
# Submitted via:  MusicMatchJukebox 5.00.0191
#
DISCID=a30d360b
DTITLE=Creed / Human Clay
TTITLE0=Are You Ready
TTITLE1=What If
TTITLE2=Beautiful
TTITLE3=Say I
TTITLE4=Wrong Way
TTITLE5=Faceless Man
TTITLE6=Never Die
TTITLE7=With Arms Wide Open
TTITLE8=Higher
TTITLE9=Wash Away Those Years
TTITLE10=Inside Us All
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
