#FILENAME=a30de80c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	28622
#	47450
#	76625
#	106142
#	125235
#	140930
#	161905
#	183652
#	205025
#	227475
#	245075
#
# Disc length: 3562 seconds
#
# Revision: 34547116
# Submitted via:  MusiCat 1.0b4
#
DISCID=a30de80c
DTITLE=Tears for Fears / Tears Roll Down (Greatest Hits 82-92)
TTITLE0=Sowing the Seeds of Love
TTITLE1=Everybody Wants to Rule the World
TTITLE2=Woman in Chains
TTITLE3=Shout
TTITLE4=Head Over Heels
TTITLE5=Mad World
TTITLE6=Pale Shelter
TTITLE7=I Believe
TTITLE8=Laid So Low (Tears Roll Down)
TTITLE9=Mothers Talk
TTITLE10=Change
TTITLE11=Advice for the Young at Heart
EXTD=\n\n\n\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
