#FILENAME=a40bee0b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13185
#	35735
#	59755
#	80047
#	102962
#	126985
#	139162
#	159187
#	186337
#	206072
#
# Disc length: 3056 seconds
#
# Revision: 34547052
# Submitted via:  MusicMatchJukebox 4.40.0081
#
DISCID=a40bee0b
DTITLE=Sammy Hagar / Marching to Mars
TTITLE0=Little White Lie
TTITLE1=Salvation on Sand Hill
TTITLE2=Who has the Right?
TTITLE3=Would You do it for Free?
TTITLE4=Leaving the Warmth of the Womb
TTITLE5=Kama
TTITLE6=On the Other Hand
TTITLE7=Both Sides Now
TTITLE8=The Yogi's so High (I'm Stoned)
TTITLE9=Amnesty is Granted
TTITLE10=Marching to Mars
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
PLAYORDER=
