#FILENAME=a40c8b0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16315
#	36730
#	56510
#	77065
#	98247
#	116165
#	135455
#	153475
#	178900
#	195355
#	211967
#
# Disc length: 3213 seconds
#
# Revision: 34556092
# Submitted via:  CDmax 1.7.5
#
DISCID=a40c8b0c
DTITLE=The Refreshments / Fizzy Fuzzy Big & Buzzy
TTITLE0=Blue Collar Suicide
TTITLE1=European Swallow
TTITLE2=Down Together
TTITLE3=Mekong
TTITLE4=Don't Wanna Know
TTITLE5=Girly
TTITLE6=Banditos
TTITLE7=Mexico
TTITLE8=Interstate
TTITLE9=Suckerpunch
TTITLE10=Carefree
TTITLE11=Nada
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
