#FILENAME=a40f8a0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	28627
#	48940
#	91352
#	122465
#	160907
#	176790
#	195385
#	212722
#	237760
#	257955
#	277110
#
# Disc length: 3980 seconds
#
# Revision: 34556204
# Submitted via:  CDmax 1.7.5
#
DISCID=a40f8a0c
DTITLE=Yes / Yes Highlights - The Very Best of Yes
TTITLE0=Survival
TTITLE1=Time and a Word
TTITLE2=Starship Trooper
TTITLE3=I've Seen All Good People
TTITLE4=Roundabout
TTITLE5=Long Distance Runaround
TTITLE6=Soon (Single Edit)
TTITLE7=Wonderous Stories
TTITLE8=Going For The One
TTITLE9=Owner of a Lonely Heart
TTITLE10=Leave It
TTITLE11=Rhythm of Love
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=Anderson) Performed by Jon Anderson, Pet
EXTT2= & Trident Studios, London, S
EXTT3=inally released on "YES" on July 25, '6²
EXTT4=Anderson-Foster) Performed by Jon Anders
EXTT5=leased on "Time and a Word" in July '70
EXTT6=(UK) & Nov. 2, '70 (US) Ða) Life
EXTT7=Seeker (Anderson)\nb) Disillusio
EXTT8= Howe, Tony Kaye, and Chris Squire.
EXTT9=nderson
EXTT10=b) All Good People (Squire)\nSame infor
EXTT11=rd, Steve Howe, Chris Squire, and Rick
PLAYORDER=
