#FILENAME=a411ce0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	27032
#	46640
#	78287
#	101167
#	130172
#	142002
#	167250
#	188995
#	211007
#	233732
#	251050
#	273350
#
# Disc length: 4559 seconds
#
# Revision: 34548540
# Submitted via:  MusicMatchJukebox 4.40.0104
#
DISCID=a411ce0d
DTITLE=The Verve / Urban Hymns
TTITLE0=Bitter Sweet Symphony
TTITLE1=Sonnet
TTITLE2=The Rolling People
TTITLE3=The Drugs Don't Work
TTITLE4=Catching The Butterfly
TTITLE5=Neon Wilderness
TTITLE6=Space And Time
TTITLE7=Weeping Willow
TTITLE8=Lucky Man
TTITLE9=One Day
TTITLE10=This Time
TTITLE11=Velvet Morning
TTITLE12=Come On
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
