#FILENAME=a508e80d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15387
#	28672
#	38757
#	52600
#	67347
#	80230
#	92542
#	100942
#	107385
#	126257
#	139735
#	154497
#
# Disc length: 2282 seconds
#
# Revision: 34551068
# Submitted via:  audiograbber 1.60
#
DISCID=a508e80d
DTITLE=The Presidents Of The U.S.A. / The Presidents Of The U.S.A.
TTITLE0=Kitty
TTITLE1=Feather Pluckn
TTITLE2=Lump
TTITLE3=Stranger
TTITLE4=Boll Weevil
TTITLE5=Peaches
TTITLE6=Dune Buggy
TTITLE7=We Are Not Going To Make It
TTITLE8=Kick Out The Jams
TTITLE9=Body
TTITLE10=Back Porch
TTITLE11=Candy
TTITLE12=Naked And Famous
EXTD=Hit Album\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
