# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14765
#	30868
#	50723
#	67950
#	83535
#	105828
#	124955
#	145083
#	162280
#	185178
#	202405
#
# Disc length: 3050 seconds
#
# Revision: 34483724
# Submitted via:  MusicMatchJukebox 4.35.0018
#
DISCID=a50be80c
DTITLE=Faith Hill / Faith
TTITLE0=This Kiss
TTITLE1=You Give Me Love
TTITLE2=Let Me Let Go
TTITLE3=Love Ain't Like That
TTITLE4=Better Days
TTITLE5=My Wild Frontier
TTITLE6=The Secret of Life
TTITLE7=Just To Here You Say That You Love Me
TTITLE8=Me
TTITLE9=I Love You
TTITLE10=The Hard Way
TTITLE11=Somebody Standby Me
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
