#FILENAME=a50c7e0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	24045
#	42607
#	69312
#	90695
#	108495
#	115157
#	138605
#	163272
#	170885
#	189240
#	210440
#
# Disc length: 3200 seconds
#
# Revision: 34547468
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=a50c7e0c
DTITLE=Van Halen / Balance
TTITLE0=The Seventh Seal
TTITLE1=Can't Stop Lovin' You
TTITLE2=Don't Tell Me (What Love Can Do)
TTITLE3=Amsterdam
TTITLE4=Big Fat Money
TTITLE5=Strung Out
TTITLE6=Not Enough
TTITLE7=Aftershock
TTITLE8=Doin' Time
TTITLE9=Baluchitherium
TTITLE10=Take Me Back (Deja Vu)
TTITLE11=Feelin'
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
