# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22747
#	41872
#	58300
#	72090
#	91362
#	104632
#	115317
#	132155
#	143925
#	159855
#	174580
#
# Disc length: 2558 seconds
#
# Revision: 34537100
# Submitted via:  MusicMatchJukebox 4.40.0109
#
DISCID=a609fc0c
DTITLE=Nirvana / Nevermind
TTITLE0=Smells Like Teen Spirit
TTITLE1=In Bloom
TTITLE2=Come As You Are
TTITLE3=Breed
TTITLE4=Lithium
TTITLE5=Polly
TTITLE6=Territorial Pissings
TTITLE7=Drain You
TTITLE8=Lounge Act
TTITLE9=Stay Away
TTITLE10=On A Plain
TTITLE11=Something In The Way
EXTD=\nYEAR: 2000  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
