# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	14337
#	32632
#	44687
#	57652
#	73505
#	87172
#	102882
#	120810
#	134317
#	149922
#	165555
#
# Disc length: 2399 seconds
#
# Revision: 34531564
# Submitted via:  xmcd 2.3 PL0
#
DISCID=a7095d0c
DTITLE=INXS / Full Moon, Dirty Hearts
TTITLE0=Days of Rust
TTITLE1=The Gift
TTITLE2=Make Your Peace
TTITLE3=Time
TTITLE4=I'm Only Looking
TTITLE5=Please (You Got That ...)
TTITLE6=Full Moon, Dirty Hearts
TTITLE7=Freedom Deep
TTITLE8=Kill The Pain
TTITLE9=Cut Your Roses Down
TTITLE10=The Messenger
TTITLE11=Viking Juice
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=Duet With Ray Charles
EXTT6=Duet With Chrissie Hyndes\n
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
