# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21925
#	33907
#	51375
#	70007
#	77187
#	92000
#	105632
#	116422
#	133000
#	146070
#	164145
#
# Disc length: 2374 seconds
#
# Revision: 34535724
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=a709440c
DTITLE=Various Artists / Dirty Dancing Soundtrack
TTITLE0=Bill Medley & Jennifer Warns / (I've Had) The Time Of My Life
TTITLE1=Ronettes / Be My Baby
TTITLE2=Patrick Swayze / She's Like the Wind
TTITLE3=Eric Carmen / Hungry Eyes
TTITLE4=Maurice Williams / Stay
TTITLE5=Mary Clayton / Yes
TTITLE6=Blow Monkeys / You Don't Own Me
TTITLE7=Bruce Channel / Hey Baby
TTITLE8=Zappacosta / Overload
TTITLE9=Mickey & Sylvia / Love Is Strange
TTITLE10=Tom Johnston / Where Are You Tonight
TTITLE11=Five Satins / In The Still Of The Night
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
