# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	6925
#	18522
#	21192
#	29162
#	32585
#	43675
#	50222
#	55690
#	69647
#	82137
#	98227
#	105987
#	116127
#	124770
#	130970
#	136362
#	140197
#	146805
#	156037
#	162847
#	170917
#	175060
#	181312
#	186900
#	193960
#	215575
#	234920
#
# Disc length: 3383 seconds
#
# Revision: 34516364
# Submitted via:  Kscd 1.2.5
#
DISCID=a70d351c
DTITLE=Soundtrack / Pocahontas (Disney Original Movie Soundtrack)
TTITLE0=The Virginia Company
TTITLE1=Ship At Sea (Instrumental)
TTITLE2=The Virginia Company (Reprise)
TTITLE3=Steady As The Beating Drum (Main Title)
TTITLE4=Steady As The Beating Drum (Reprise)
TTITLE5=Just Around The Riverbend
TTITLE6=Grandmother Willow (Instrumental)
TTITLE7=Listen With Your Heart (part) I
TTITLE8=Mine, Mine, Mine
TTITLE9=Listen With Your Heart (part) II
TTITLE10=Colors Of The Wind
TTITLE11=Savages (Part 1)
TTITLE12=Savages (Part 2)
TTITLE13=I'll Never See Him Again (Instrumental)
TTITLE14=Pocahontas (Instrumental)
TTITLE15=Council Meeting (Instrumental)
TTITLE16=Percy's Bath (Instrumental)
TTITLE17=River's Edge (Instrumental)
TTITLE18=Skirmish (Instrumental)
TTITLE19=Getting Aquainted (Instrumental)
TTITLE20=Ratcliffe's Plan (Instrumental)
TTITLE21=Picking Corn (Instrumental)
TTITLE22=The Warriors Arrive (Instrumental)
TTITLE23=John Smith Sneaks Out (Instrumental)
TTITLE24=Execution (Instrumental)
TTITLE25=Farewell (Instrumental)
TTITLE26=Colors Of The Wind (End Title)
TTITLE27=If I Never Knew You (Love Theme From Pocahontas & End Title)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
EXTT21=
EXTT22=
EXTT23=
EXTT24=
EXTT25=
EXTT26=
EXTT27=
PLAYORDER=
