#FILENAME=a809eb0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15820
#	26997
#	43792
#	64057
#	76157
#	96415
#	111265
#	122582
#	137567
#	149072
#	166780
#	180312
#
# Disc length: 2541 seconds
#
# Revision: 34551932
# Submitted via:  PowerPlay 1.31b
#
DISCID=a809eb0d
DTITLE=The Goo Goo Dolls / A Boy Named Goo
TTITLE0=Long Way Down
TTITLE1=Burnin' Up
TTITLE2=Naked
TTITLE3=Flat Top
TTITLE4=Impersonality
TTITLE5=Name
TTITLE6=Only One
TTITLE7=Somethin' Bad
TTITLE8=Ain't That Unusual
TTITLE9=So Long
TTITLE10=Eyes Wide Open
TTITLE11=Disconnected
TTITLE12=Slave Girl
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
