#FILENAME=a80aa10d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	23252
#	38842
#	53480
#	71647
#	88865
#	106442
#	116465
#	125385
#	145092
#	158975
#	172215
#	188625
#
# Disc length: 2723 seconds
#
# Revision: 34561580
# Submitted via:  CDmax 1.7.5
#
DISCID=a80aa10d
DTITLE=Collective Soul / Hints Allegations & Things Left Unsaid
TTITLE0=Shine
TTITLE1=Goodnight, Good Guy
TTITLE2=Wasting Time
TTITLE3=Sister Don't Cry
TTITLE4=Love Lifted Me
TTITLE5=In A Moment
TTITLE6=Heaven's Already Here
TTITLE7=Pretty Donna (Instrumental)
TTITLE8=Reach
TTITLE9=Breathe
TTITLE10=Scream
TTITLE11=Burning Bridges
TTITLE12=All
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
