# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21647
#	38137
#	55357
#	75460
#	94317
#	107787
#	129087
#	147632
#	164537
#	181130
#	221410
#
# Disc length: 3189 seconds
#
# Revision: 34495724
# Submitted via:  MusicMatchJukebox 4.30.0053
#
DISCID=a80c730c
DTITLE=Garth Brooks / Garth Brooks Double Live (disc 2)
TTITLE0=Ain't Goin' Down (Til The Sun Comes Up)
TTITLE1=Rodeo
TTITLE2=The Beaches of Cheyenne
TTITLE3=Two pina Coladas
TTITLE4=Wild As The Wind
TTITLE5=To Make You Feel My Love
TTITLE6=That Summer
TTITLE7=American Honky Tonk Bar Association
TTITLE8=Tomorrow Never Comes
TTITLE9=The Fever
TTITLE10=Friends In Low Places
TTITLE11=The Dance
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
