#FILENAME=a90cff0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	20892
#	37502
#	58212
#	79100
#	102847
#	129037
#	149217
#	167485
#	184932
#	209720
#	229990
#
# Disc length: 3329 seconds
#
# Revision: 34549420
# Submitted via:  Kscd 1.2.7
#
DISCID=a90cff0c
DTITLE=U2 / Achtung Baby
TTITLE0=Zoo Station
TTITLE1=Even Better Than The Real Thing
TTITLE2=One
TTITLE3=Until The End Of The World
TTITLE4=Who's Gonna Ride Your Wild Horses
TTITLE5=So Cruel
TTITLE6=The Fly
TTITLE7=Mysterious Ways
TTITLE8=Tryin' To Throw Your Arms Around The World
TTITLE9=Ultra Violet (Light My Way)
TTITLE10=Acrobat
TTITLE11=Love Is Blindness
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
