#FILENAME=aa0b100d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	912
#	17392
#	33567
#	51722
#	70035
#	88400
#	108090
#	123930
#	142175
#	165985
#	190840
#	208660
#
# Disc length: 2834 seconds
#
# Revision: 34555388
# Submitted via:  DiscPlay 4.0.1
#
DISCID=aa0b100d
DTITLE=Various Artists / Greatest Sports Rock And Jams - Disk 1
TTITLE0=Ronnie Neuman / Charge!
TTITLE1=2 Unlimited / Get Ready For This (Radio Mix)
TTITLE2=Tag Team / Whoomp! There It Is
TTITLE3=MARRS / Pump Up The Volume
TTITLE4=Samantha Fox / I Wanna Have Some Fun
TTITLE5=Black Box / Everybody Everybody
TTITLE6=Tone Loc / The Wild Thing
TTITLE7=2 Unlimited / The Twilight Zone (Rave Edit)
TTITLE8=2 In A Room / Wiggle It
TTITLE9=Bizarre Inc. / I'm Gonna Get You
TTITLE10=Snap / The Power
TTITLE11=The Escape Club / Wild, Wild West
TTITLE12=The Addams Family
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
