#FILENAME=aa0e330d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	24117
#	47207
#	63740
#	82982
#	99510
#	117832
#	135252
#	149625
#	168852
#	189970
#	210180
#	232400
#
# Disc length: 3637 seconds
#
# Revision: 34559372
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=aa0e330d
DTITLE=Def Leppard / Retro Active
TTITLE0=Desert Song
TTITLE1=Fractured Love
TTITLE2=Action
TTITLE3=Two Steps Behind (Acoustic Version)
TTITLE4=She's Too Tough
TTITLE5=Miss You In A Heartbeat
TTITLE6=Only After Dark
TTITLE7=Ride Into The Sun
TTITLE8=From The Inside
TTITLE9=Ring Of Fire
TTITLE10=I Wanna Be Your Hero
TTITLE11=Miss You In A Heartbeat (Electric Version)
TTITLE12=Two Steps Behind (Electric Version)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
