# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18173
#	32038
#	38993
#	46243
#	59910
#	74810
#	87083
#	110450
#	131980
#	149355
#	157798
#
# Disc length: 2368 seconds
#
# Revision: 34497868
# Submitted via:  MusicMatchJukebox 5.00.0171
#
DISCID=ab093e0c
DTITLE=Mark Knopfler (The Princess Bride) / The Princess Bride Soundtrack
TTITLE0=Once Upon A Time...Storybook Love
TTITLE1=I Will Never Love Again
TTITLE2=Florin Dance
TTITLE3=Morning Ride
TTITLE4=The Friends' Song
TTITLE5=The Cliffs Of Insanity
TTITLE6=The Swordfight
TTITLE7=Guide My Sword
TTITLE8=The Fireswamp And The Rodents Of Unusual Size
TTITLE9=Revenge
TTITLE10=A Happy Ending
TTITLE11=Storybook Love
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
