# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20452
#	34540
#	48632
#	71615
#	87077
#	104535
#	117585
#	136690
#	157030
#	173305
#	186772
#	214830
#
# Disc length: 3038 seconds
#
# Revision: 34497596
# Submitted via:  Amadeus 2.45C BogartData-Austria-Wels
#
DISCID=ab0bdd0d
DTITLE=Cranberries / No Need To Argue
TTITLE0=Ode To My Family
TTITLE1=I Can't Be With You
TTITLE2=Twenty One
TTITLE3=Zombie
TTITLE4=Empty
TTITLE5=Everything I Said
TTITLE6=The Icicle Melts
TTITLE7=Disappointment
TTITLE8=Ridiculous Thoughts
TTITLE9=Dreaming My Dreams
TTITLE10=Yeat's Grave
TTITLE11=Daffodil Lament
TTITLE12=No Need To Argue
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
