#FILENAME=ab0d810e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15230
#	32372
#	52527
#	73000
#	87230
#	106255
#	128577
#	142057
#	159457
#	173482
#	193670
#	215925
#	235622
#
# Disc length: 3459 seconds
#
# Revision: 34550700
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=ab0d810e
DTITLE=Third Eye Blind / Third Eye Blind
TTITLE0=Losing A Whole Year
TTITLE1=Narcolepsy
TTITLE2=Semi-Charmed Life
TTITLE3=Jumper
TTITLE4=Graduate
TTITLE5=How's It Going To Be
TTITLE6=Thanks A Lot
TTITLE7=Burning Man
TTITLE8=Good For You
TTITLE9=London
TTITLE10=I Want You
TTITLE11=The Background
TTITLE12=Motorcycle Drive By
TTITLE13=God Of Wine
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
