#FILENAME=ab0e5d0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24292
#	46087
#	68635
#	89015
#	117432
#	141537
#	160505
#	185445
#	208677
#	232355
#	261837
#
# Disc length: 3679 seconds
#
# Revision: 34546444
# Submitted via:  KiC 2.1 - (C) 1996-1998 Alwin Hoogerdijk
#
DISCID=ab0e5d0c
DTITLE=Joan Osborne / Relish
TTITLE0=St. Teresa
TTITLE1=Man in the Long Black Coat
TTITLE2=Right Hand Man
TTITLE3=Pensacola
TTITLE4=Dracula Moon
TTITLE5=One of Us
TTITLE6=Ladder
TTITLE7=Spider Web
TTITLE8=Let's Just Get Naked
TTITLE9=Help Me
TTITLE10=Crazy Baby
TTITLE11=Lumina
EXTD=\nYEAR: 1999  ID3G:   0
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
