# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17592
#	31471
#	53318
#	76768
#	96250
#	113439
#	126146
#	142733
#	158668
#	169950
#	185139
#	202291
#	202743
#
# Disc length: 2891 seconds
#
# Revision: 34513724
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=ac0b490e
DTITLE=Dixie Chicks / Fly
TTITLE0=Ready To Run
TTITLE1=If I Fall You're Going Down With Me
TTITLE2=Cowboy Take Me Away
TTITLE3=Cold Day In July
TTITLE4=Goodbye Earl
TTITLE5=Hello Mr. Heartache
TTITLE6=Don't Waste Your Heart
TTITLE7=Sin Wagon
TTITLE8=Without You
TTITLE9=Some Days You Gotta Dance
TTITLE10=Hole in My Head
TTITLE11=Heartbreak Town
TTITLE12=Hidden Track
TTITLE13=Let Him Fly
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
