# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25390
#	41278
#	58983
#	77665
#	96563
#	113585
#	127605
#	145783
#	161865
#	178053
#	198465
#	217548
#
# Disc length: 3155 seconds
#
# Revision: 34482076
# Submitted via:  MusicMatchJukebox 4.40.0109
#
DISCID=ac0c510d
DTITLE=Faith Hill / Breathe
TTITLE0=What's in it for me
TTITLE1=I got my baby
TTITLE2=Love is a sweet thing
TTITLE3=Breathe
TTITLE4=Let's make love
TTITLE5=It will be me
TTITLE6=The way you love me
TTITLE7=If I'm not in live
TTITLE8=Bringing out the Elvis
TTITLE9=If my heart had wings
TTITLE10=If I should fall behind
TTITLE11=That's how love moves
TTITLE12=There will come a day
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
