#FILENAME=ac0d840c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24487
#	49982
#	70132
#	93247
#	107810
#	132562
#	156797
#	178990
#	205247
#	227000
#	246495
#
# Disc length: 3462 seconds
#
# Revision: 34559628
# Submitted via:  CDmax 1.6.7
#
DISCID=ac0d840c
DTITLE=Technotronic / Pump Up the Jam The Album
TTITLE0=Pump Up the Jam
TTITLE1=Get Up! (Before the Night Is Over)
TTITLE2=Tough
TTITLE3=Take It Slow
TTITLE4=Come On
TTITLE5=This Beat Is Technotronic
TTITLE6=Move This
TTITLE7=Come Back
TTITLE8=Rockin' Over The Beat
TTITLE9=Raw
TTITLE10=Wave
TTITLE11=Bluestring
EXTD=EMI K2-93422\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
