#FILENAME=ad0e290e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15345
#	31275
#	47687
#	62565
#	84797
#	118712
#	134672
#	163590
#	183095
#	200815
#	222255
#	240212
#	255830
#
# Disc length: 3627 seconds
#
# Revision: 34559884
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=ad0e290e
DTITLE=Various Artists / Mustang: Reborn to Run - Disc 2
TTITLE0=The Doobie Brothers / Rockin' down the highway
TTITLE1=America / Ventura Highway
TTITLE2=Lynyrd Skynyrd / Sweet home alabama
TTITLE3=Three Dog Night / Joy to the world
TTITLE4=Ike & Tina Turner / Proud mary
TTITLE5=Blackfoot / Highway song
TTITLE6=Bonnie Tyler / It's a heartache
TTITLE7=Golden Earring / Radar love
TTITLE8=Carly Simon / You're so vain
TTITLE9=Bachman Turner Overdrive / You ain't seen nothing yet
TTITLE10=Boston / More than a feeling
TTITLE11=Eddie Money / Two tickets to paradise
TTITLE12=Pat Benatar / Heartbreaker
TTITLE13=J. Geils Band / Centerfold
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
