#FILENAME=ad0fab0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	23355
#	45900
#	69952
#	90710
#	119325
#	139342
#	160937
#	181112
#	209065
#	227987
#	252205
#	276090
#
# Disc length: 4013 seconds
#
# Revision: 34560748
# Submitted via:  PowerPlay 1.31b
#
DISCID=ad0fab0d
DTITLE=Madonna / Ray Of Light
TTITLE0=Drowned World - Substitute For Love
TTITLE1=Swim
TTITLE2=Ray Of Light
TTITLE3=Candy Perfume Girl
TTITLE4=Skin
TTITLE5=Nothing Really Matters
TTITLE6=Sky Fits Heaven
TTITLE7=Shanti - Ashtangi
TTITLE8=Frozen
TTITLE9=The Power Of Good-bye
TTITLE10=To Have And Not To Hold
TTITLE11=Little Star
TTITLE12=Mer Girl
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
