#FILENAME=ae0af30d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20577
#	39582
#	53345
#	68775
#	86505
#	98567
#	114175
#	127467
#	146212
#	163592
#	186225
#	204892
#
# Disc length: 2805 seconds
#
# Revision: 34556844
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=ae0af30d
DTITLE=Merril Bainbridge / The Garden
TTITLE0=Garden In My Room
TTITLE1=Under The Water
TTITLE2=Miss You
TTITLE3=Mouth
TTITLE4=Julie
TTITLE5=Song For Neen
TTITLE6=Sleeping Dogs
TTITLE7=Reasons Why
TTITLE8=Spinning
TTITLE9=Being Boring
TTITLE10=State Of Mind
TTITLE11=Power Of One
TTITLE12=Garden In My Room (Reprise)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
