# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19437
#	39150
#	57695
#	79510
#	101572
#	118900
#	142470
#	162117
#	179647
#	201120
#	219145
#
# Disc length: 3253 seconds
#
# Revision: 34483900
# Submitted via:  CDmax 1.7.5
#
DISCID=af0cb30c
DTITLE= Expose / Expose
TTITLE0=I Think I'm in Trouble
TTITLE1=You Don't Know What You Got
TTITLE2=I Wish the Phone Would Ring
TTITLE3=As Long As I Can Dream
TTITLE4=In Walked Love
TTITLE5=I'll Never Get Over You Getting Over Me
TTITLE6=Angel
TTITLE7=Face to Face
TTITLE8=I Specialize in Love
TTITLE9=Touch and Go
TTITLE10=The Same Love
TTITLE11=Give Me All Your Love
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
