#FILENAME=b011420d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	24823
#	46730
#	70908
#	94075
#	114913
#	143485
#	165180
#	186928
#	210560
#	253928
#	283855
#	307408
#
# Disc length: 4420 seconds
#
# Revision: 34561004
# Submitted via:  CDmax 1.7.5
#
DISCID=b011420d
DTITLE=Van Halen / Live: Right Here, Right Now (Disc One)
TTITLE0=Poundcake
TTITLE1=Judgement Day
TTITLE2=When It's Love
TTITLE3=Spanked
TTITLE4=Ain't Talkin' 'Bout Love
TTITLE5=In 'n' Out
TTITLE6=Dreams
TTITLE7=Man On A Mission
TTITLE8=Ultra Bass
TTITLE9=Pleasure Dome - Drum Solo
TTITLE10=Panama
TTITLE11=Love Walks In
TTITLE12=Runaround
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
