#FILENAME=b10c9c0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20670
#	35887
#	56025
#	75815
#	92982
#	123455
#	139950
#	157322
#	184052
#	198842
#	214320
#
# Disc length: 3230 seconds
#
# Revision: 34547100
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=b10c9c0c
DTITLE=Guns N' Roses / Appetite For Destruction
TTITLE0=Welcome To The Jungle
TTITLE1=It's So Easy
TTITLE2=Nightrain
TTITLE3=Out Ta Get Me
TTITLE4=Mr. Brownstone
TTITLE5=Paradise City
TTITLE6=My Michelle
TTITLE7=Think About You
TTITLE8=Sweet Child O' Mine
TTITLE9=You're Crazy
TTITLE10=Anything Goes
TTITLE11=Rocket Queen
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
