#FILENAME=b10d230c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22377
#	41787
#	58677
#	79355
#	98870
#	119527
#	139990
#	178020
#	196962
#	212805
#	233265
#
# Disc length: 3365 seconds
#
# Revision: 34547388
# Submitted via:  CDmax 1.7.5
#
DISCID=b10d230c
DTITLE=George Thorogood / The Baddest of George Thorogood and the Destroyers
TTITLE0=Bad To The Bone
TTITLE1=Move It On Over
TTITLE2=I'm A Steady Rollin' Man
TTITLE3=You Talk Too Much
TTITLE4=Who Do You Love
TTITLE5=Gear Jammer
TTITLE6=I Drink Alone
TTITLE7=One Bourbon, One Scotch, One Beer
TTITLE8=If You Don't Start Drinkin' (I'm Gonna Leave)
TTITLE9=Treat Her Right
TTITLE10=Long Gone
TTITLE11=Louie To Frisco
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
