#FILENAME=b10ea90d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22347
#	47865
#	70237
#	93812
#	97862
#	118767
#	141087
#	166032
#	185660
#	209540
#	229327
#	249077
#
# Disc length: 3755 seconds
#
# Revision: 34559596
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=b10ea90d
DTITLE=Duran Duran / The Wedding Album
TTITLE0=Too Much Information
TTITLE1=Ordinary World
TTITLE2=Love Voodoo
TTITLE3=Drowning Man
TTITLE4=Shotgun
TTITLE5=Come Undone
TTITLE6=Breath After Breath
TTITLE7=UMF
TTITLE8=Femme Fatale
TTITLE9=None Of The Above
TTITLE10=Shelter
TTITLE11=To Whom It May Concern
TTITLE12=Sin Of The City
EXTD=1993\nYEAR: 1999  ID3G:  17
EXTT0=Also released as a single
EXTT1=Also released as a single
EXTT2=
EXTT3=
EXTT4=
EXTT5=Also released as a single
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
