# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18735
#	32360
#	41440
#	53735
#	69295
#	92267
#	109440
#	130047
#	145785
#	159265
#	171917
#	182340
#	214477
#
# Disc length: 3063 seconds
#
# Revision: 34512780
# Submitted via:  Jet-Audio 4.0
#
DISCID=b20bf50e
DTITLE=The Beatles / The Beatles-1967-1970 (Disc 1)
TTITLE0=Strawberry Fields Forever
TTITLE1=Penny Lane
TTITLE2=Sgt. Pepper's Lonely Hearts Club Band
TTITLE3=With A Little Help From My Friends
TTITLE4=Lucy In The Sky With Diamonds
TTITLE5=A Day In The Life
TTITLE6=All You Need Is Love
TTITLE7=I Am The Walrus
TTITLE8=Hello, Goodbye
TTITLE9=The Fool On The Hill
TTITLE10=Magical Mystery Tour
TTITLE11=Lady Madonna
TTITLE12=Hey Jude
TTITLE13=Revolution
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=8-4/01/67
EXTT1=1-3/18/67
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=1-8/19/67
EXTT7=56-12/23/67
EXTT8=1-12/30/67
EXTT9=
EXTT10=
EXTT11=4-4/20/68
EXTT12=1-9/28/68
EXTT13=12-9/21/68
PLAYORDER=
