# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	167
#	21342
#	43227
#	67032
#	88555
#	115030
#	140040
#	163200
#	183325
#	202967
#	224332
#	244740
#
# Disc length: 3645 seconds
#
# Revision: 34495820
# Submitted via:  CDmax 1.6.4
#
DISCID=b20e3b0c
DTITLE=Lords Of Acid / Lust
TTITLE0=Take Control
TTITLE1=Rough Sex
TTITLE2=Let's Get High
TTITLE3=The Most Wonderful Girl
TTITLE4=I Sit On Acid (Original)
TTITLE5=Spacy Bitch
TTITLE6=Pump My Body To The Top
TTITLE7=Mixed Emotions
TTITLE8=Lessons In Love
TTITLE9=Hey Ho!
TTITLE10=I Must Increase My Bust
TTITLE11=I Sit On Acid (Remix)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
