#FILENAME=b20efe0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	30132
#	48215
#	70447
#	92502
#	109122
#	127815
#	153735
#	171675
#	189290
#	215377
#	228847
#	245485
#	262892
#
# Disc length: 3840 seconds
#
# Revision: 34559788
# Submitted via:  Kscd 1.2.5
#
DISCID=b20efe0e
DTITLE=Various Artists / The Crow
TTITLE0=Burn / The Cure
TTITLE1=Golgotha Tenement Blues / Machines of Loving Grace
TTITLE2=Big Empty / Stone Temple Pilots
TTITLE3=Dead Souls / Nine Inch Nails
TTITLE4=Darkness / Rage Against The Machine
TTITLE5=Color Me Once / Violent Femmes
TTITLE6=Ghostrider / Rollins Band
TTITLE7=Milktoast / Helmet
TTITLE8=The Badge / Pantera
TTITLE9=Slip Slide Melting / For Love Not Lisa
TTITLE10=After The Flesh / My Life With The Thrill Kill Kult
TTITLE11=Snakedriver / The Jesus And Mary Chain
TTITLE12=Time Baby III / Medicine
TTITLE13=It Can't Rain All The Time / Jane Siberry
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
