#FILENAME=b210230c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18620
#	47677
#	71412
#	91035
#	121032
#	148847
#	175442
#	194010
#	219662
#	246157
#	268695
#
# Disc length: 4133 seconds
#
# Revision: 34559052
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=b210230c
DTITLE=Dave Matthews Band / Crash
TTITLE0=So Much to Say
TTITLE1=Two Step
TTITLE2=Crash into Me
TTITLE3=Too Much
TTITLE4=#41
TTITLE5=Say Goodbye
TTITLE6=Drive in Drive Out
TTITLE7=Let You Down
TTITLE8=Lie in Our Graves
TTITLE9=Cry Freedom
TTITLE10=Tripping Billies
TTITLE11=Proudest Monkey
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
