#FILENAME=b30e370d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21160
#	44027
#	66367
#	93002
#	113740
#	129145
#	147982
#	167490
#	185510
#	208795
#	225700
#	242877
#
# Disc length: 3641 seconds
#
# Revision: 34559772
# Submitted via:  DiscPlay 4.0.4
#
DISCID=b30e370d
DTITLE=Big Wreck / In Loving Memory Of...
TTITLE0=The Oaf
TTITLE1=That Song
TTITLE2=Look What I Found
TTITLE3=Blown Wide Open
TTITLE4=How Would You Know
TTITLE5=Oh My
TTITLE6=Under The Lighthouse
TTITLE7=Fall Through The Cracks
TTITLE8=Waste
TTITLE9=By The Way
TTITLE10=Between You And I
TTITLE11=Prayer
TTITLE12=Overemphasizing
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=\n
EXTT1=
EXTT2=
EXTT3=
EXTT4=\n\n\n\n
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
