# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16265
#	42577
#	55770
#	85445
#	103040
#	132117
#	164857
#	190440
#	219472
#	245617
#	274165
#
# Disc length: 4044 seconds
#
# Revision: 34497852
# Submitted via:  EasyCD 2.21 - (C) 1996 Greg Leichner
#
DISCID=b30fca0c
DTITLE=Various Artists / Club Cutz
TTITLE0=Scatman John / Scatman
TTITLE1=Rapination / Love Me The Right Way
TTITLE2=Layla / Gotta Find Love
TTITLE3=Lisa Nilsson / Let Me In Your Heart
TTITLE4=Los Del Rio / Macarena (Bay Side Boys)
TTITLE5=Chill / I Was Made For Loving You
TTITLE6=Hysterix / Everything
TTITLE7=Loft / Don't Stop Me Now
TTITLE8=Michelle Gayle / Lookin' Up
TTITLE9=Dreamworld / Movin' Up
TTITLE10=Matrix / Can You Feel It
TTITLE11=Legacy Of Sound / Wait (For Our Love To Find Us)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
