# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17745
#	36192
#	57002
#	76145
#	93720
#	105122
#	116392
#	136407
#	155320
#	171942
#	185277
#	209122
#	232287
#
# Disc length: 3226 seconds
#
# Revision: 34499628
# Submitted via:  CDmax 1.7.5
#
DISCID=b40c980e
DTITLE=Paul McCartney / Flaming Pie
TTITLE0=The Song We Were Singing
TTITLE1=The World Tonight
TTITLE2=If You Wanna
TTITLE3=Somedays
TTITLE4=Young Boy
TTITLE5=Calico Skies
TTITLE6=Flaming Pie
TTITLE7=Heaven On A Sunday
TTITLE8=Used To Be Bad
TTITLE9=Souvenir
TTITLE10=Little Willow
TTITLE11=Really Love You
TTITLE12=Beautiful Night
TTITLE13=Great Day
EXTD=MPL 1997\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
