# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	35087
#	57640
#	72582
#	98010
#	115620
#	124662
#	148665
#	163575
#	203025
#	214285
#	248635
#
# Disc length: 3457 seconds
#
# Revision: 34477628
# Submitted via:  DiscPlay 3.4.1
#
DISCID=b40d7f0c
DTITLE=Ludwig Van Beethoven / Lifescapes
TTITLE0=Sonata Opus 27 No. 2, Moonlight - Adagio Sostenuto
TTITLE1=Sonta in G minor Opus 49 No. 1 - Andante
TTITLE2=Fur Elise
TTITLE3=Sonta in G Opus 49 No. 2 - Allegro, ma non troppo
TTITLE4=Sonata in G Opus 49 No. 2 - Tempo di menuetto
TTITLE5=Batatelle Opus 19 No. 3
TTITLE6=Sonata Opus 15, Pathetique - Adagio Cantabile
TTITLE7=Minuet in G
TTITLE8=Sonata in E minor Opus 90
TTITLE9=Sonatina in G - Romance
TTITLE10=Sonata Opus 10 No. 1 - Molto Adagio
TTITLE11=Sonatina in G - Moderato
EXTD=\nYEAR: 2000  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
