# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	9747
#	22097
#	35150
#	53082
#	69930
#	81242
#	94980
#	105050
#	116872
#	130235
#	137352
#	145150
#	153130
#
# Disc length: 2388 seconds
#
# Revision: 34481740
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=b509520e
DTITLE=Green Day / Dookie
TTITLE0=Burnout
TTITLE1=Having A Blast
TTITLE2=Chump
TTITLE3=Longview
TTITLE4=Welcome To Paradise
TTITLE5=Pulling Teeth
TTITLE6=Basket Case
TTITLE7=She
TTITLE8=Sassafras Roots
TTITLE9=When I Come Around
TTITLE10=Coming Clean
TTITLE11=Emenius Sleeping
TTITLE12=In The End
TTITLE13=F.O.D.
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
