# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13665
#	30712
#	40242
#	52585
#	63535
#	77580
#	88965
#	103337
#	114802
#	128447
#	142252
#	154805
#	169280
#
# Disc length: 2464 seconds
#
# Revision: 34491292
# Submitted via:  xmcd 2.0
#
DISCID=b5099e0e
DTITLE=Jim Croce / Photographs & Memories
TTITLE0=Bad, Bad Leroy Brown
TTITLE1=Operator (That's Not The Way It Feels)
TTITLE2=Photographs & Memories
TTITLE3=Rapid Roy (The Stock Car Boy)
TTITLE4=Time In A Bottle
TTITLE5=New York's Not My Home
TTITLE6=Workin' At The Car Wash Blues
TTITLE7=I Got A Name
TTITLE8=I'll Have To Say I Love You In A Song
TTITLE9=You Don't Mess Around With Jim
TTITLE10=Lover's Cross
TTITLE11=One Less Set Of Footsteps
TTITLE12=These Dreams
TTITLE13=Roller Derby Queen
EXTD=\nYEAR: 2000  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
