#FILENAME=b50ca80c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24707
#	46162
#	66790
#	84735
#	102987
#	122842
#	141192
#	160857
#	179837
#	197902
#	222445
#
# Disc length: 3242 seconds
#
# Revision: 34558940
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=b50ca80c
DTITLE=JON SECADA / JON SECADA
TTITLE0=JUST ANOTHER DAY
TTITLE1=DREAMS THAT I CARRY
TTITLE2=ANGEL
TTITLE3=DO YOU BELIEVE IN US
TTITLE4=ONE OF A KIND
TTITLE5=TIME HEALS
TTITLE6=DO YOU REALLY WANT ME
TTITLE7=MISUNDERSTOOD
TTITLE8=ALWAYS SOMETHING
TTITLE9=I'M FREE
TTITLE10=OTRO DIA MAS SIN VERTE
TTITLE11=ANGEL (SPANISH)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
