# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19412
#	35602
#	53227
#	68030
#	87187
#	105857
#	125365
#	138597
#	156930
#	174585
#	196830
#	216527
#
# Disc length: 3332 seconds
#
# Revision: 34496972
# Submitted via:  Axialis_AX_CDPlayer 2.5
#
DISCID=b60d020d
DTITLE=Jewel / Spirit
TTITLE0=Deep Water
TTITLE1=What's Simple Is True
TTITLE2=Hands
TTITLE3=Kiss The Flame
TTITLE4=Down So Long
TTITLE5=Innocence Maintained
TTITLE6=Jupiter
TTITLE7=Fat Boy
TTITLE8=Enter From The East
TTITLE9=Barcelona
TTITLE10=Life Uncommon
TTITLE11=Do You
TTITLE12=Absence Of Fear
EXTD=\nYEAR: 2000  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
