#FILENAME=b610f40e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20655
#	41416
#	58700
#	84019
#	100768
#	121052
#	142991
#	179795
#	200446
#	234169
#	256418
#	273231
#	293547
#
# Disc length: 4342 seconds
#
# Revision: 34562012
# Submitted via:  CDmax 1.7.5
#
DISCID=b610f40e
DTITLE=Various Artists [Soundtrack] / City of Angels
TTITLE0= U2 / If God Will Send His Angels
TTITLE1=Alanis Morissette / Uninvited
TTITLE2=Jimi Hendrix / Red House
TTITLE3=Paula Cole / Feelin Love
TTITLE4=John Lee Hooker / Mama You Got a Daughter
TTITLE5=Sarah McLachlan / Angel
TTITLE6=Goo Goo Dolls / Iris
TTITLE7=Peter Gabriel / I Grieve
TTITLE8=Jude / I Know
TTITLE9=Eric Clapton / Further on up the Road
TTITLE10=Gabriel Yared / An Angel Falls
TTITLE11=Gabriel Yared / The Unfeeling Kiss
TTITLE12=Gabriel Yared / Spreading Wings
TTITLE13=Gabriel Yared / City of Angels
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
