# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21604
#	39275
#	58694
#	80691
#	103010
#	121694
#	136583
#	155772
#	163525
#	181418
#	200707
#	217131
#	241323
#
# Disc length: 3526 seconds
#
# Revision: 34486764
# Submitted via:  DiscPlay 4.0.3
#
DISCID=b70bf70d
DTITLE=Various Artists / William Shakespeare's Romeo + Juliet
TTITLE0=Garbage / #1 Crush
TTITLE1=Everclear / Local God
TTITLE2=Gavin Friday / Angel
TTITLE3=One Inch Punch / Pretty Piece of Flesh
TTITLE4=Des'ree / Kissing You (Love Theme from Romeo + Juliet)
TTITLE5=Butthole Surfers / Whatever (I Had A Dream)
TTITLE6=The Cardigans / Lovefool
TTITLE7=Kym Mazelle / Young Hearst Run Free
TTITLE8=Quindon Tarver / Enerybody's Free (To Feel Good)
TTITLE9=Mundy / To You I Bestow
TTITLE10=Radiohead / Talk Show Host
TTITLE11=Stina Nordenstam / Little Star
TTITLE12=The Wannadies / You And Me Song
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
