# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15975
#	34230
#	50420
#	67385
#	88607
#	104630
#	119252
#	134410
#	152312
#	170292
#	186917
#	207740
#	237737
#
# Disc length: 3458 seconds
#
# Revision: 34493404
# Submitted via:  audiograbber 1.61
#
DISCID=b70bc70d
DTITLE=N Sync / N Sync
TTITLE0=Tearin' Up My Heart
TTITLE1=I Just Wanna Be With You
TTITLE2=Here We Go
TTITLE3=For The Girl Who Has Everything
TTITLE4=God Must Of Spent A Little More Time On You
TTITLE5=You Got It
TTITLE6=I Need Love
TTITLE7=I Want You Back
TTITLE8=Everything I Own
TTITLE9=I Drive Myself Crazy
TTITLE10=Crazy For You
TTITLE11=Sailing
TTITLE12=Giddy Up
EXTD=\nYEAR: 2000  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
