#FILENAME=b70fe50b
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	28187
#	50587
#	74742
#	100210
#	126512
#	149075
#	201390
#	237267
#	262905
#	282920
#
# Disc length: 4071 seconds
#
# Revision: 34553340
# Submitted via:  CDmax 1.7.5
#
DISCID=b70fe50b
DTITLE=Van Halen / Live: Right Here, Right Now (Disk Two)
TTITLE0=Right Now
TTITLE1=One Way To Rock
TTITLE2=Why Can't This Be Love
TTITLE3=Give To Live
TTITLE4=Finish What Ya Started
TTITLE5=Best Of Both Worlds
TTITLE6=316
TTITLE7=You Really Got Me / Cabo Wabo
TTITLE8=Won't Get Fooled Again
TTITLE9=Jump
TTITLE10=Top Of The World
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=at are you waiting for\nTurn this thing around
EXTT1=es Paul in your face\n\n[Chorus]
EXTT2=ve
EXTT3=
EXTT4= broken hearted\nBaby, come on\nBaby, come on
EXTT5=ere again\n\nChorus 2
EXTT6=(Instrumental)
EXTT7=n,\nDown to Cabo\nCome on, get it, get it
EXTT8=w boss\nSame as the old boss
EXTT9= Jump !\nGo ahead, jump.\nGet it and jump. Jump !\nGo ahead, jump.
EXTT10=nding on top,\nStanding on top.
PLAYORDER=
