#FILENAME=b80a5e0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20982
#	34058
#	52463
#	68685
#	83156
#	96934
#	112000
#	131028
#	142447
#	161707
#	181073
#
# Disc length: 2656 seconds
#
# Revision: 34561276
# Submitted via:  CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=b80a5e0c
DTITLE=Various Artists / D.J. Mix 99
TTITLE0=Lord Tariq & Peter Gunz / Deja Vu (Uptown Baby)
TTITLE1=Jimmy Ray / Are You Jimmy Ray (Jimcon Extended Remix)
TTITLE2=Hi-Town DJs / Ding-A-Ling
TTITLE3=John Forte' / Ninety Nine (Flash The Message) (LP Radio Edit)
TTITLE4=LFO / (Sex U Up) The Way You Like It (Radio Edit)
TTITLE5=N-Tyce / We Come To Party (Album Version)
TTITLE6=Daze / Superhero
TTITLE7=Disguy / Babe (Album Mix)
TTITLE8=Common / Hungry
TTITLE9=Link / Whatcha Gonna Do
TTITLE10=Natalie Browne / Torn (Definitive Radio Edit)
TTITLE11=Voices of Theory / Say It
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=Lord Tariq & Peter Gunz
EXTT1=Jimmy Ray
EXTT2=Hi-Town DJs
EXTT3=John Forte'
EXTT4=LFO
EXTT5=N-Tyce
EXTT6=Daze
EXTT7=Disguy
EXTT8=Common
EXTT9=Link
EXTT10=Natalie Browne
EXTT11=Voices Of Theory
PLAYORDER=
