#FILENAME=b810c20d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22467
#	47015
#	69310
#	90067
#	116035
#	136752
#	166835
#	189322
#	214672
#	231420
#	265177
#	297622
#
# Disc length: 4292 seconds
#
# Revision: 34560588
# Submitted via:  MusicMatchJukebox 4.40.0087
#
DISCID=b810c20d
DTITLE=Alice In Chains / Unplugged
TTITLE0=Nutshell
TTITLE1=Brother
TTITLE2=No Excuses
TTITLE3=Sludge Factory
TTITLE4=Angry Chair
TTITLE5=Down in a Hole
TTITLE6=Rooster
TTITLE7=Got Me Wrong
TTITLE8=Heaven Beside You
TTITLE9=Would?
TTITLE10=Frogs
TTITLE11=Over Now
TTITLE12=The Killer Is Me
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
