#FILENAME=b810530c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25556
#	56865
#	73391
#	94337
#	121723
#	144927
#	179201
#	201047
#	216809
#	234433
#	260857
#
# Disc length: 4181 seconds
#
# Revision: 34552364
# Submitted via:  NetCD 1.4.1
#
DISCID=b810530c
DTITLE=Billy Joel / Greatest Hits Volume 1 1973-1977
TTITLE0=Piano Man
TTITLE1=Captain Jack
TTITLE2=The Entertainer
TTITLE3=Say Goodbye to Hollywood
TTITLE4=New York State of Mind
TTITLE5=The Stranger
TTITLE6=Scene From An Italian Restaurant
TTITLE7=Just The Way You Are
TTITLE8=Movin' Out (Anthony's Song)
TTITLE9=Only the Good Die Young
TTITLE10=She's Always a Woman
TTITLE11=Data Track
EXTD=Disk One of two disk set\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
