# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16625
#	31100
#	47642
#	64427
#	83807
#	98905
#	115642
#	129100
#	141515
#	155512
#	170617
#	188037
#	203452
#	228407
#
# Disc length: 3249 seconds
#
# Revision: 34486972
# Submitted via:  DiscPlay 4.0.4
#
DISCID=b90cb00f
DTITLE=Countdown Mix Masters / More Non-Stop Disco Dance Mix
TTITLE0=House Of The Rising Sun
TTITLE1=Car Wash
TTITLE2=Lady Bump
TTITLE3=Stayin' Alive
TTITLE4=Rasputin
TTITLE5=Daddy Cool
TTITLE6=Keep on Dancin'
TTITLE7=Boogie Oogie Oogie
TTITLE8=I Love to Love
TTITLE9=Shake Your Booty
TTITLE10=Last Dance
TTITLE11=Don't Leave Me This Way
TTITLE12=In The Bush
TTITLE13=I Feel Love
TTITLE14=Boogie Nights
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
