# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	16637
#	30532
#	44640
#	59985
#	73915
#	89360
#	106622
#	123565
#	136542
#	152632
#	169500
#	183375
#	197840
#
# Disc length: 2854 seconds
#
# Revision: 34510844
# Submitted via:  xmcd 2.1
#
DISCID=ba0b240e
DTITLE=Three Dog Night / Joy To The World
TTITLE0=Joy To The World
TTITLE1=One
TTITLE2=Sue As I'm Sitting Here
TTITLE3=Old Fashioned Love Song
TTITLE4=Let Me Serenade You
TTITLE5=Shambala
TTITLE6=Blank And White
TTITLE7=Never Been To Spain
TTITLE8=One Man Band
TTITLE9=Play Something Sweet (Brickyard Blues)
TTITLE10=I'd Be So Happy
TTITLE11=Liar
TTITLE12=Family Of Man
TTITLE13=The Show Must Go One
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
