#FILENAME=ba0f1a0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	30865
#	52740
#	72353
#	92170
#	117223
#	136050
#	155905
#	184105
#	202140
#	218528
#	247030
#	273700
#
# Disc length: 3868 seconds
#
# Revision: 34558652
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=ba0f1a0d
DTITLE=Extreme / Extreme II - Pornograffitti
TTITLE0=Decadence Dance
TTITLE1=Li'l Jack Horny
TTITLE2=When I'm President
TTITLE3=Get The Funk Out
TTITLE4=More Than Words
TTITLE5=Money (In God We Trust)
TTITLE6=It('s A Monster)
TTITLE7=Pornograffitti
TTITLE8=When I First Kissed You
TTITLE9=Suzi (Wants Her All Day What?)
TTITLE10=Flight Of The Wounded Bumble Bee - He-man Woman Hater
TTITLE11=Song For Love
TTITLE12=Hole Hearted
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
