#FILENAME=ba12110e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21810
#	45430
#	61860
#	85777
#	107920
#	138952
#	164967
#	181905
#	205907
#	235730
#	259055
#	287732
#	316515
#
# Disc length: 4627 seconds
#
# Revision: 34548588
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=ba12110e
DTITLE=Village People / The Best Of Village People
TTITLE0=Y.M.C.A.
TTITLE1=Macho Man (12" Version)
TTITLE2=Can't Stop The Music
TTITLE3=San Francisco (You've Got Me)
TTITLE4=In Hollywood (Everybody Is A Star)
TTITLE5=Ready For The 80's (12" Version)
TTITLE6=Key West
TTITLE7=In The Navy
TTITLE8=Fire Island
TTITLE9=Go West (12" Version)
TTITLE10=Village People
TTITLE11=Hot Cop
TTITLE12=In The Navy (12" Version)
TTITLE13=Y.M.C.A. (12" Version)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
