#FILENAME=bb0a620e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17562
#	28430
#	51722
#	60010
#	73960
#	86875
#	101055
#	113252
#	135177
#	151162
#	166452
#	180520
#	186575
#
# Disc length: 2660 seconds
#
# Revision: 34547852
# Submitted via:  CDmax 1.7.5
#
DISCID=bb0a620e
DTITLE=Simon And Garfunkel / Simon And Garfunkel's Greatest Hits
TTITLE0=Mrs. Robinson
TTITLE1=For Emily, Whenever I May Find Her
TTITLE2=The Boxer
TTITLE3=The 59th Street Bridge Song (Feelin' Groovy)
TTITLE4=The Sound Of Silence
TTITLE5=I Am A Rock
TTITLE6=Scarborough Fair / Canticle
TTITLE7=Homeward Bound
TTITLE8=Bridge Over Troubled Water
TTITLE9=America
TTITLE10=Kathy's Song
TTITLE11=El Condor Pasa (If I Could)
TTITLE12=Bookends
TTITLE13=Cecilia
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
