# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16530
#	34047
#	49105
#	61655
#	76745
#	90395
#	104687
#	119842
#	139845
#	153630
#	167860
#	182727
#	197425
#	210842
#
# Disc length: 3043 seconds
#
# Revision: 34530812
# Submitted via:  DiscPlay 3.4.1
#
DISCID=bb0be10f
DTITLE=Countdown Mix Masters / Disco Dance Mix 1994
TTITLE0=Don't Let Me Be Misunderstood
TTITLE1=You Should Be Dancing
TTITLE2=Lady Marmelade
TTITLE3=That's The Way (I Like It)
TTITLE4=Ring My Bell
TTITLE5=I Love The Night Life
TTITLE6=I Will Survive
TTITLE7=Y.M.C.A.
TTITLE8=Love To Leave You Baby
TTITLE9=Born To Be Alive
TTITLE10=More, More, more
TTITLE11=We Are Family
TTITLE12=T.S.O.P.
TTITLE13=Never Can Say Goodbye
TTITLE14=Shame, Shame, Shame
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
