# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20790
#	43003
#	64490
#	84583
#	105183
#	132675
#	140250
#	164508
#	182265
#	207028
#	230068
#	245235
#
# Disc length: 3458 seconds
#
# Revision: 34494716
# Submitted via:  MusicMatchJukebox 5.00.0171
#
DISCID=bb0d800d
DTITLE=Boyz II Men / Boyz II Men II
TTITLE0=Thank You
TTITLE1=All Around The World
TTITLE2=U Know
TTITLE3=Vibin'
TTITLE4=I Sit Away
TTITLE5=Jezzebel
TTITLE6=Khalil (Interlude)
TTITLE7=Trying Times
TTITLE8=I'll Make Love To You
TTITLE9=On Bended Knee
TTITLE10=50 Candles
TTITLE11=Water Runs Dry
TTITLE12=Yesterday
EXTD=\nYEAR: 2000  ID3G:   8
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
