#FILENAME=bb0eb00d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21425
#	37312
#	54777
#	74845
#	87765
#	133340
#	157210
#	180395
#	201770
#	217637
#	243755
#	259160
#
# Disc length: 3762 seconds
#
# Revision: 34561500
# Submitted via:  CDmax 1.7.5
#
DISCID=bb0eb00d
DTITLE=Lynyrd Skynyrd / Skynyrd's Innyrds / Their Greatest Hits
TTITLE0=Sweet Home Alabama
TTITLE1=Swamp Music
TTITLE2=I Ain't The One
TTITLE3=Gimme Three Steps
TTITLE4=Double Trouble
TTITLE5=Free Bird
TTITLE6=Truck Drivin' Man
TTITLE7=Saturday Night Special
TTITLE8=Workin' For MCA
TTITLE9=What's Your Name
TTITLE10=That Smell
TTITLE11=Don't Ask Me No Questions
TTITLE12=Call Me The Breeze
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
