#FILENAME=bc0e3a0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14337
#	37232
#	62557
#	77757
#	95957
#	114062
#	133910
#	151012
#	172872
#	190675
#	207062
#	222392
#	247087
#
# Disc length: 3644 seconds
#
# Revision: 34560780
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=bc0e3a0e
DTITLE=REO Speedwagon / The Hits
TTITLE0=I Don't Want To Lose You
TTITLE1=Here With Me
TTITLE2=Roll With The Changes
TTITLE3=Keep On Loving You
TTITLE4=That Ain't Love
TTITLE5=Take It On The Run
TTITLE6=In My Dreams
TTITLE7=Don't Let Him Go
TTITLE8=Can't Fight This Feeling
TTITLE9=Keep Pushin'
TTITLE10=Time For Me To Fly
TTITLE11=One Lonely Night
TTITLE12=Back On The Road Again
TTITLE13=Ridin' The Storm Out
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
