#FILENAME=bd08620e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12287
#	22837
#	36640
#	49407
#	63057
#	74795
#	86632
#	97865
#	108345
#	120702
#	131202
#	141030
#	152465
#
# Disc length: 2148 seconds
#
# Revision: 34553596
# Submitted via:  DiscPlay 4.0.4
#
DISCID=bd08620e
DTITLE=Various / The Best Of 60's Party Rock
TTITLE0=The Kingsmen / Louie, Louie
TTITLE1=Sam The Sham & The Pharaohs / Wooly Bully
TTITLE2=Mitch Ryder & The Detroit Wheels / Devil With The Blue Dress On
TTITLE3=Tommy James & Shondells / Mony Mony
TTITLE4=The McCoys / Hang On Sloopy
TTITLE5=Cannibal & The Headhunters / Land Of 1000 Dances
TTITLE6=The Strangeloves / I Want Candy
TTITLE7=Joey Dee & The Starliters / Shout
TTITLE8=Brenton Wood / Gimme Little Sign
TTITLE9=Chuck Berry / No Particular Place To Go
TTITLE10=The Swingin' Medallions / Double Shot Of My Baby's Love
TTITLE11=The Gentry's / Keep On Dancing
TTITLE12=The Isley Brothers / Twist & Shout
TTITLE13=The Music Machine / Talk, Talk
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
