#FILENAME=bd0c8d0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20598
#	34465
#	52830
#	74545
#	95468
#	119415
#	138775
#	145965
#	157710
#	175460
#	194835
#	213178
#
# Disc length: 3215 seconds
#
# Revision: 34559804
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=bd0c8d0d
DTITLE=Better Than Ezra / Deluxe
TTITLE0=In the Blood
TTITLE1=Good
TTITLE2=Southern Girl
TTITLE3=The Killer Inside
TTITLE4=Rosealia
TTITLE5=Cry in the Sun
TTITLE6=Teenager
TTITLE7=(no title)
TTITLE8=Summerhouse
TTITLE9=Porcelain
TTITLE10=Heaven
TTITLE11=This Time of Year
TTITLE12=Coyote
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
