#FILENAME=bd0fa20e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	27097
#	46282
#	62707
#	84867
#	105627
#	130577
#	162897
#	183290
#	200785
#	222550
#	242592
#	259917
#	277802
#
# Disc length: 4004 seconds
#
# Revision: 34546380
# Submitted via:  Kscd 1.2.7
#
DISCID=bd0fa20e
DTITLE=Sting / Fields Of Gold - The Best Of Sting 1984-1994
TTITLE0=When We Dance
TTITLE1=If You Love Somebody Set Them Free
TTITLE2=Fields Of Gold
TTITLE3=All This Time
TTITLE4=Fortress Around Your Heart
TTITLE5=Be Still My Beating Heart
TTITLE6=They Dance Alone (Cueca Solo)
TTITLE7=If I Ever Lose My Faith In You
TTITLE8=Fragile
TTITLE9=Why Should I Cry For You
TTITLE10=Englishman In New York
TTITLE11=We'll Be Together
TTITLE12=Russians
TTITLE13=This Cowboy Song
EXTD=\nYEAR: 1999  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
