# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15490
#	36312
#	56357
#	75795
#	97737
#	120295
#	142637
#	161112
#	182747
#	203137
#	223570
#	243172
#	258410
#	285400
#	308630
#
# Disc length: 4381 seconds
#
# Revision: 34495516
# Submitted via:  TitleTrack v2.2
#
DISCID=bd111b10
DTITLE=Various Artists / Waiting to Exhale
TTITLE0=Whitney Houston / Exhale
TTITLE1=Whitney Houston / Why does it hurt so bad
TTITLE2=Toni Braxton / Let It Flow
TTITLE3=Aretha Franklin / It Hurts Like Hell
TTITLE4=Brandy / Sittin Up in My Room
TTITLE5=TLC / This is How it Works
TTITLE6=Mary J. Blige / Not Gon Cry
TTITLE7=Chaka Kahn / My Funny Valentine
TTITLE8=Sonja Marie / And I Gave My Love to You
TTITLE9=SWV / All Night Long
TTITLE10=Chante Moore / Wey U
TTITLE11=Patti LaBelle / My Love, Sweet Love
TTITLE12=Faith Evans / Kissing You
TTITLE13=For Real / Love Will be Waiting at Home
TTITLE14=Shanna / How Could You Call Her Baby
TTITLE15=Whitney Houston And CeCe Winans / Count On Me
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
