#FILENAME=bd11d90e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	24042
#	51175
#	74000
#	96542
#	123287
#	150572
#	169925
#	191262
#	209417
#	236262
#	245435
#	274137
#	305410
#
# Disc length: 4571 seconds
#
# Revision: 34546540
# Submitted via:  CDmax 1.7.5
#
DISCID=bd11d90e
DTITLE=Extreme / III Sides To Every Story
TTITLE0=Warheads
TTITLE1=Rest In Peace
TTITLE2=Politicalamity
TTITLE3=Color Me Blind
TTITLE4=Cupid's Dead
TTITLE5=Peacemaker Die
TTITLE6=Seven Sundays
TTITLE7=Tragic Comic
TTITLE8=Our Father
TTITLE9=Stop The World
TTITLE10=God Isn't Dead
TTITLE11=I. Rise 'n Shine
TTITLE12=II. Am I Ever Gonna Change
TTITLE13=III. Who Cares
EXTD=Yours, Mine, & the Truth\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
