#FILENAME=be0cd50d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17995
#	36732
#	57587
#	73350
#	88752
#	112710
#	135055
#	152242
#	168382
#	184895
#	202762
#	221857
#
# Disc length: 3287 seconds
#
# Revision: 34556908
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=be0cd50d
DTITLE=Roxette / Look Sharp!
TTITLE0=The Look
TTITLE1=Dressed For Success
TTITLE2=Sleeping Single
TTITLE3=Paint
TTITLE4=Dance Away
TTITLE5=Cry
TTITLE6=Chances
TTITLE7=Dangerous
TTITLE8=Half A Woman, Half A Shadow
TTITLE9=View From A Hill
TTITLE10=(I Could Never) Give You Up
TTITLE11=Shadow Of A Doubt
TTITLE12=Listen To Your Heart
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
