#FILENAME=c009f40d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13032
#	28737
#	44130
#	59502
#	76917
#	95812
#	110015
#	124687
#	136875
#	149655
#	162907
#	174742
#
# Disc length: 2550 seconds
#
# Revision: 34559260
# Submitted via:  MusicMatchJukebox 4.20.0032
#
DISCID=c009f40d
DTITLE=Jimmy Buffett / Songs You Know by Heart
TTITLE0=Cheeseburger in Paradise
TTITLE1=He Went to Paris
TTITLE2=Fins
TTITLE3=Son of a Son of a Sailor
TTITLE4=A Pirate Looks at Forty
TTITLE5=Margaritaville
TTITLE6=Come Monday
TTITLE7=Changes in Latitudes, Changes in Atitudes
TTITLE8=Why Don't We Get Drunk
TTITLE9=Pencil Thin Mustache
TTITLE10=Grapefruit - Juicy Fruit
TTITLE11=Boat Drinks
TTITLE12=Volcano
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
