#FILENAME=c00dc70e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19347
#	34920
#	52707
#	68847
#	86635
#	104897
#	126772
#	143265
#	162067
#	180575
#	202702
#	223415
#	242880
#
# Disc length: 3529 seconds
#
# Revision: 34547660
# Submitted via:  DiscPlay 4.0.4
#
DISCID=c00dc70e
DTITLE=Gloria Estefan / Greatest Hits
TTITLE0=Conga
TTITLE1=Words Get In The Way
TTITLE2=Can't Stay Away From You
TTITLE3=1, 2, 3 (Remix)
TTITLE4=Rhythm Is Gonna Get You
TTITLE5=Anything For You
TTITLE6=Here We Are
TTITLE7=Get On Your Feet
TTITLE8=Don't Wanna Lose You
TTITLE9=Coming Out Of The Dark
TTITLE10=Christmas Through Your Eyes
TTITLE11=I See Your Smile
TTITLE12=Go Away
TTITLE13=Always Tomorrow
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
