# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13470
#	25342
#	43562
#	55939
#	77682
#	99020
#	115717
#	131927
#	144247
#	163657
#	178225
#	194872
#	195385
#
# Disc length: 2843 seconds
#
# Revision: 34493836
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=c10b190e
DTITLE=Garth Brooks / Double Live
TTITLE0=Callin' Baton Rouge
TTITLE1=Two of a Kind, Workin' on a Full House
TTITLE2=Shameless
TTITLE3=Papa Loved Mama
TTITLE4=The Thunder Rolls
TTITLE5=We Shall be Free
TTITLE6=Unanswered Prayers
TTITLE7=Standing Outside The Fire
TTITLE8=Longneck Bottle
TTITLE9=It's Your Song
TTITLE10=Much Too Young (To Feel This Damn Old)
TTITLE11=The River
TTITLE12=None
TTITLE13=Tearin' It Up (And Burnin' It Down)
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
