# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	25932
#	41790
#	63420
#	85097
#	103267
#	125700
#	145697
#	165270
#	183940
#	203575
#	222557
#	242297
#	261215
#
# Disc length: 3687 seconds
#
# Revision: 34483212
# Submitted via:  MusicMatchJukebox 4.20.0075
#
DISCID=c10e660e
DTITLE=Celine Dion / The Colour Of My Love
TTITLE0=The Power Of Love
TTITLE1=Misled
TTITLE2=Think Twice
TTITLE3=Only One Road
TTITLE4=Everybody's Talkin My Baby Down
TTITLE5=Next Plane Out
TTITLE6=Real Emotion
TTITLE7=When I Fall In Love
TTITLE8=Love Doesn't Ask Why
TTITLE9=Refuse To Dance
TTITLE10=I Remember L A
TTITLE11=No Living Without Loving You
TTITLE12=Lovin Proof
TTITLE13=The Colour Of My Love
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
