#FILENAME=c20af40e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	2075
#	13098
#	29890
#	47353
#	63285
#	78105
#	92940
#	112278
#	124523
#	133725
#	143635
#	149430
#	162508
#
# Disc length: 2806 seconds
#
# Revision: 34546284
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=c20af40e
DTITLE=The Offspring / Smash
TTITLE0=Time To Relax
TTITLE1=Nitro (Youth Energy)
TTITLE2=Bad Habit
TTITLE3=Gotta Get Away
TTITLE4=Genocide
TTITLE5=Something To Believe In
TTITLE6=Come Out And Play
TTITLE7=Self Esteem
TTITLE8=It'll Be A Long Time
TTITLE9=Killboy Powerhead
TTITLE10=What Happened To You?
TTITLE11=So Alone
TTITLE12=Not The One
TTITLE13=Smash
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
