#FILENAME=c211860e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21102
#	54702
#	69175
#	90870
#	112317
#	134110
#	162905
#	179655
#	196852
#	216025
#	234417
#	255177
#	274035
#
# Disc length: 4487 seconds
#
# Revision: 34547996
# Submitted via:  EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=c211860e
DTITLE=Peter Frampton / Greatest Hits
TTITLE0=Show Me The Way
TTITLE1=I Wanna Go To The Sun
TTITLE2=It's A Plain Shame
TTITLE3=Lines On My Face
TTITLE4=Baby (Somethin's Happening)
TTITLE5=Baby, I Love Your Way
TTITLE6=All I Want To Be (Is By Your Side)
TTITLE7=Putting My Heart On The Line
TTITLE8=Signed, Sealed, Delivered I'm Yours
TTITLE9=I Can't Stand It No More
TTITLE10=Doobie Wah
TTITLE11=I'll Give You Money
TTITLE12=I'm In You
TTITLE13=Do You Feel Like We Do
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
