#FILENAME=c30d0b0d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	20192
#	43470
#	65060
#	83677
#	99172
#	123580
#	146452
#	162055
#	183052
#	195950
#	207712
#	224952
#
# Disc length: 3341 seconds
#
# Revision: 34560044
# Submitted via:  CDmax 1.7.5
#
DISCID=c30d0b0d
DTITLE=James / Laid
TTITLE0=Out to Get You
TTITLE1=Sometimes (Lester Piggott)
TTITLE2=Dream Thrum
TTITLE3=One Of The Three
TTITLE4=Say Something
TTITLE5=Five-O
TTITLE6=P.S.
TTITLE7=Everybody Knows
TTITLE8=Knuckle Too Far
TTITLE9=Low Low Low
TTITLE10=Laid
TTITLE11=Lullaby
TTITLE12=Skindiving
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
