#FILENAME=c30f120d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20125
#	42895
#	63827
#	89817
#	113860
#	134312
#	153932
#	180380
#	200400
#	221127
#	242205
#	269150
#
# Disc length: 3860 seconds
#
# Revision: 34557452
# Submitted via:  CDmax 1.7.1
#
DISCID=c30f120d
DTITLE=Tom Cochrane / Mad Mad World
TTITLE0=Life Is A Highway
TTITLE1=Mad Mad World
TTITLE2=No Regrets
TTITLE3=Sinking Like A Sunset
TTITLE4=Washed Away
TTITLE5=Everything Comes Around
TTITLE6=The Secret Is To Know When To Stop
TTITLE7=Brave And Crazy
TTITLE8=Bigger Man
TTITLE9=Friendly Advice
TTITLE10=Get Back Up
TTITLE11=Emotional Truth
TTITLE12=All The King's Men
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
