#FILENAME=c30f250d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	29585
#	52042
#	69770
#	96397
#	115012
#	132267
#	153762
#	178877
#	201320
#	221482
#	244927
#	268335
#
# Disc length: 3879 seconds
#
# Revision: 34552380
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=c30f250d
DTITLE=Toto / Past To Present 1977-1990
TTITLE0=Love Has The Power
TTITLE1=Africa
TTITLE2=Hold The Line
TTITLE3=Out Of Love
TTITLE4=Georgy Porgy
TTITLE5=I'll Be Over You
TTITLE6=Can You Hear What I'm Saying
TTITLE7=Rosanna
TTITLE8=I Won't Hold You Back
TTITLE9=Stop loving you
TTITLE10=99
TTITLE11=Pamela
TTITLE12=Animal
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
