#FILENAME=c50c020d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	14482
#	34390
#	47017
#	60270
#	74152
#	89182
#	109592
#	129465
#	140602
#	176915
#	197117
#	218270
#
# Disc length: 3076 seconds
#
# Revision: 34548684
# Submitted via:  DiscPlay 4.0.4
#
DISCID=c50c020d
DTITLE=Frank Sinatra / A Man And His Music (Disc 1)
TTITLE0=Put Your Dreams Away
TTITLE1=All Or Nothing At All
TTITLE2=I'll Never Smile Again
TTITLE3=There Are Such Things
TTITLE4=I'll Be Seeing You
TTITLE5=The One I Love Belongs To Someone Else
TTITLE6=Polka Dots And Moonbeams
TTITLE7=Night And Day
TTITLE8=Oh, What It Seemed To Be
TTITLE9=Soliloquy
TTITLE10=Nancy
TTITLE11=The House I Live In
TTITLE12=From Here To Eternity
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
