#FILENAME=c50d140e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17620
#	33472
#	44680
#	59560
#	73582
#	85547
#	98957
#	114985
#	131490
#	149827
#	173095
#	191252
#	205192
#
# Disc length: 3350 seconds
#
# Revision: 34550444
# Submitted via:  CDmax 1.7.3
#
DISCID=c50d140e
DTITLE=Cherry Poppin' Daddies / Zoot Suit Riot - The Swingin' Hits of The Ch
DTITLE=erry Poppin' Daddies
TTITLE0=Zoot Suit Riot
TTITLE1=Ding-Dong Daddy of the D-Car Line
TTITLE2=When I Change Your Mind
TTITLE3=Here Comes the Snake
TTITLE4=Mister White Keys
TTITLE5=Come Back to Me
TTITLE6=Brown Derby Jump
TTITLE7=Dr. Bones
TTITLE8=Pink Elephant
TTITLE9=Master and Slave
TTITLE10=Drunk Daddy
TTITLE11=No Mercy For Swine
TTITLE12=Cherry Poppin Daddy Strut
TTITLE13=Shake Your Lovemaker + Zoot Suit Riot (Spanish)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
