#FILENAME=c50e4a10
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15792
#	32905
#	49157
#	68012
#	83360
#	100192
#	118400
#	132690
#	153772
#	166902
#	181610
#	197165
#	217627
#	238000
#	257625
#
# Disc length: 3660 seconds
#
# Revision: 34552268
# Submitted via:  EasyCD2 v3.00 - Copyright (c) 1997 Greg Leichner
#
DISCID=c50e4a10
DTITLE=Smithereens / Blown to Smithereens: Best of the Smithereens
TTITLE0=Beauty & Sadness
TTITLE1=Strangers When We Meet
TTITLE2=Blood & Roses
TTITLE3=In a Lonely Place
TTITLE4=Behind the Wall of Sleep
TTITLE5=Only a Memory
TTITLE6=House We Used to Live In
TTITLE7=Drown in My Own Tears
TTITLE8=A Girl Like You
TTITLE9=Blue Period
TTITLE10=Blues Before & After
TTITLE11=Yesterday Girl
TTITLE12=Top of the Pops
TTITLE13=Too Much Passion
TTITLE14=Miles from Nowhere
TTITLE15=Time Won't Let Me
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
