#FILENAME=c50efc0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19855
#	38762
#	57567
#	76495
#	96437
#	113387
#	147755
#	160840
#	192875
#	211277
#	230660
#	246552
#	268167
#
# Disc length: 3838 seconds
#
# Revision: 34560892
# Submitted via:  CATraxx 4.00
#
DISCID=c50efc0e
DTITLE=Smashing Pumpkins / Mellon Collie & The Infinite Sadness-Disc 2-Twlig
DTITLE=ht To Starlight
TTITLE0=Where Boys Fear To Tread
TTITLE1=Bodies
TTITLE2=Thirty-Three
TTITLE3=In The Arms Of Sleep
TTITLE4=1979
TTITLE5=Tales Of A Scorched Earth
TTITLE6=Thru The Eyes Of Ruby
TTITLE7=Stumbleine
TTITLE8=X.Y.U.
TTITLE9=We Only Come Out At Night
TTITLE10=Beautiful
TTITLE11=Lily (My One And Only)
TTITLE12=By Starlight
TTITLE13=Farewell And Goodnight
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
