#FILENAME=c6103f0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20200
#	38800
#	63727
#	84190
#	107485
#	127077
#	151802
#	170927
#	190422
#	212610
#	233430
#	262912
#	283402
#
# Disc length: 4161 seconds
#
# Revision: 34559788
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=c6103f0e
DTITLE=STYX / CLASSICS VOLUME 15
TTITLE0=Babe
TTITLE1=Blue Collar Man
TTITLE2=Come Sail Away
TTITLE3=Crystal Ball
TTITLE4=Fooling Yourself
TTITLE5=Light Up
TTITLE6=Mr. Roboto
TTITLE7=Renegade
TTITLE8=The Best Of Times
TTITLE9=Don't Let It End
TTITLE10=The Grand Illussion
TTITLE11=Suite Madame Blue
TTITLE12=Too Much Time On My Hands
TTITLE13=Miss America
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
