#FILENAME=c6110f0c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18681
#	41321
#	59914
#	81645
#	101005
#	125853
#	145206
#	173657
#	194788
#	217114
#	279458
#
# Disc length: 4369 seconds
#
# Revision: 34559020
# Submitted via:  audiograbber 1.50
#
DISCID=c6110f0c
DTITLE=Sheryl Crow / The Globe Sessions
TTITLE0=My favorite mistake
TTITLE1=There goes the neighborhood
TTITLE2=Riverwide
TTITLE3=It don't hurt
TTITLE4=Maybe that's something
TTITLE5=Am I getting through (Part I & II)
TTITLE6=Anything but down
TTITLE7=The difficult kind
TTITLE8=Mississippi
TTITLE9=Members only
TTITLE10=Crash and burn
TTITLE11=Bonus
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
