# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	9307
#	22932
#	39207
#	52782
#	75047
#	94282
#	107985
#	120862
#	133140
#	152240
#	168110
#	180740
#	201262
#	218417
#	234235
#	247390
#
# Disc length: 3561 seconds
#
# Revision: 34500604
# Submitted via:  EZCDDA 0.1
#
DISCID=c70de711
DTITLE=Queen / Greatest Hits
TTITLE0=We Will Rock You
TTITLE1=We Are The Champions
TTITLE2=Another One Bites The Dust
TTITLE3=Killer Queen
TTITLE4=Somebody To Love
TTITLE5=Fat Bottomed Girls
TTITLE6=Bicycle Race
TTITLE7=You're My Best Friend
TTITLE8=Crazy Little Thing Called Love
TTITLE9=Now I'm Here
TTITLE10=Play The Game
TTITLE11=Seven Seas Of Rhye
TTITLE12=Body Language
TTITLE13=Save Me
TTITLE14=Don't Stop Me Now
TTITLE15=Good Old Fashioned Lover Boy
TTITLE16=I Want To Break Free
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
