#FILENAME=c70ffc0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	16404
#	37021
#	53578
#	70020
#	94414
#	114142
#	139684
#	160697
#	188778
#	214746
#	237703
#	266161
#	284292
#
# Disc length: 4094 seconds
#
# Revision: 34548620
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=c70ffc0e
DTITLE=Various / D.J. Mix 99 (disc 3)
TTITLE0=Kim Richardson / Treat Me Right
TTITLE1=MC Rive / Y'everybody
TTITLE2=Mothership Connection / The Party
TTITLE3=Mo-Reece / Rub A Dub Love
TTITLE4=Christine / Be Good To Me
TTITLE5=Daktary / Jungle Lion
TTITLE6=M&M / Love & Devotion
TTITLE7=Fussy Cussy / Give Me Love
TTITLE8=Majestica / Ti Queiro
TTITLE9=Jo-Jo / Imagine To Be With You
TTITLE10=Groove Factory / Dream Of A Child
TTITLE11=Rhythm Ritual / Ecstasy
TTITLE12=Laurell / Someday
TTITLE13=Azure Pekan / Take Me Out
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=Kim Richardson
EXTT1=MC Rive
EXTT2=Mothership Connection
EXTT3=Mo-Reece
EXTT4=Christine
EXTT5=Daktary
EXTT6=M&M
EXTT7=Fussy Cussy
EXTT8=Majestica
EXTT9=Jo-Jo
EXTT10=Groove Factory
EXTT11=Rhythm Ritual
EXTT12=Laurell
EXTT13=Azure Pekan
PLAYORDER=
