#FILENAME=c80a050e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16925
#	27655
#	40187
#	54547
#	71242
#	82912
#	95835
#	116612
#	125767
#	134315
#	147792
#	167077
#	175317
#
# Disc length: 2567 seconds
#
# Revision: 34558284
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=c80a050e
DTITLE=Everclear / Sparkle and Fade
TTITLE0=Electra Made Me Blind
TTITLE1=Heroin Girl
TTITLE2=You Make Me Feel Like A Whore
TTITLE3=Santa Monica
TTITLE4=Summerland
TTITLE5=Strawberry
TTITLE6=Heartspark Dollarsign
TTITLE7=The Twistinside
TTITLE8=Her Brand New Skin
TTITLE9=Nehalem
TTITLE10=Queen of the Air
TTITLE11=Pale Green Stars
TTITLE12=Chemical Smile
TTITLE13=My Sexual Life
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
