#FILENAME=c80eb00e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	21185
#	45615
#	68382
#	86407
#	109097
#	124122
#	138730
#	159737
#	184775
#	201435
#	228117
#	254740
#	268232
#
# Disc length: 3762 seconds
#
# Revision: 34547388
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=c80eb00e
DTITLE=Bob Seger / Greatest Hits
TTITLE0=Roll Me Away
TTITLE1=Night Moves
TTITLE2=Turn The Page
TTITLE3=You'll Accomp'ny Me
TTITLE4=Hollywood Nights
TTITLE5=Still The Same
TTITLE6=Old Time Rock & Roll
TTITLE7=We've Got Tonight
TTITLE8=Against The Wind
TTITLE9=Mainstreet
TTITLE10=The Fire Inside
TTITLE11=Like A Rock
TTITLE12=C'est La Vie
TTITLE13=In Your Time
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
