#FILENAME=c810430d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	22542
#	32582
#	49765
#	73992
#	87797
#	95595
#	109487
#	134112
#	149397
#	168492
#	186647
#	216507
#
# Disc length: 4165 seconds
#
# Revision: 34561724
# Submitted via:  xmcd 1.4
#
DISCID=c810430d
DTITLE=Spacehog / Resident Alien
TTITLE0=In The Meantime
TTITLE1=Spacehog
TTITLE2=Starside
TTITLE3=Candyman
TTITLE4=Space Is The Place
TTITLE5=Never Coming Down (Part I)
TTITLE6=Cruel To Be Kind
TTITLE7=Ship Wrecked
TTITLE8=Only A Few
TTITLE9=The Last Dictator
TTITLE10=Never Coming Down (Part II)
TTITLE11=Zeroes
TTITLE12=To Be A Millionaire... Was It Likely?
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
