#FILENAME=c90b890f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18905
#	39665
#	49202
#	60030
#	72725
#	82552
#	94977
#	108292
#	127032
#	139095
#	152552
#	171975
#	185635
#	203792
#
# Disc length: 2955 seconds
#
# Revision: 34548060
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=c90b890f
DTITLE=Various Artists / 60's, The- Motion Picture Soundtrack
TTITLE0=Bob Dylan with Joan Osborne / Chimes of Freedom
TTITLE1=The Band / The Weight
TTITLE2=The Lovin' Spoonful / Do You Believe In Magic
TTITLE3=Manfred Mann / Do Wah Diddy Diddy
TTITLE4=Marvin Gaye / Can I Get A Witness
TTITLE5=The Angels / My Boyfriend's Back
TTITLE6=The Beach Boys / Don't Worry Baby
TTITLE7=The Temptations / My Girl
TTITLE8=Cream / Sunshine Of You Love
TTITLE9=The Byrds / Draft Morning
TTITLE10=Jefferson Airplane / Sombody To Love
TTITLE11=Traffic / Feellin' Alright
TTITLE12=James Brown / Say It Loud, I'm Black and I'm Proud
TTITLE13=Eric Burdon and the Animals / Winds of Change
TTITLE14=Graham Nash (Chicago) / We Can Change the World
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
