# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	10290
#	25573
#	32560
#	48505
#	61063
#	64763
#	78250
#	93708
#	118668
#	129763
#	134535
#	146108
#	153015
#	171065
#	185420
#
# Disc length: 2609 seconds
#
# Revision: 34495468
# Submitted via:  xmcd 2.3 PL0
#
DISCID=cb0a2f10
DTITLE=Various Artists / Swingers
TTITLE0=Dean Martin / You're Nobody 'Til Somebody Loves You
TTITLE1=Love Jones / Paid For Loving
TTITLE2=Count Basie and Tony Bennett / With Plenty Of Money And You
TTITLE3=Big Bad Voodoo Daddy / You & Me & The Bottle Makes 3 Tonight (Baby)
TTITLE4=Louis Jordan / Knock Me A Kiss
TTITLE5=The Jazz Jury / Wake Up
TTITLE6=King Floyd / Groove Me
TTITLE7=Big Bad Voodoo Daddy / I Wan'na Be Like You
TTITLE8=Joey Altruda / Mucci's Jag M.K.II
TTITLE9=Roger Miller / King Of The Road
TTITLE10=The Jazz Jury / Pictures
TTITLE11=George Jones / She Thinks I Still Care
TTITLE12=The Jazz Jury / Car Train
TTITLE13=Average White Band / Pick Up The Pieces
TTITLE14=Big Bad Voodoo Daddy / Go Daddy-O
TTITLE15=Bobby Darin / I'm Beginning To See The Light
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
