#FILENAME=cb0f5f0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	24660
#	50157
#	70027
#	86757
#	114162
#	138730
#	156992
#	182255
#	205317
#	226192
#	239152
#	253857
#	278905
#
# Disc length: 3937 seconds
#
# Revision: 34548396
# Submitted via:  AdeptDE 1.0
#
DISCID=cb0f5f0e
DTITLE=KMFDM / Retro
TTITLE0=Power
TTITLE1=Juke-Joint Jezebel
TTITLE2=Brute
TTITLE3=A Drug Against War
TTITLE4=Light
TTITLE5=Money
TTITLE6=Vogue
TTITLE7=Godlike - Doglike
TTITLE8=Virus - Pestilence
TTITLE9=Liebeslied - Leibeslied
TTITLE10=More & Faster
TTITLE11=Rip The System!
TTITLE12=What Do You Know, Deutschland?
TTITLE13=Don't Blow Your Top
EXTD=DISC: 1\nUPC: 016581874121\nLABEL: Wax Trax!\nENSORECORD: 176235\n\nYEA
EXTD=R: 1999  ID3G:  17
EXTT0=PERFORMER: KMFDM\n
EXTT1=PERFORMER: KMFDM\n
EXTT2=PERFORMER: KMFDM\n
EXTT3=PERFORMER: KMFDM\n
EXTT4=PERFORMER: KMFDM\n
EXTT5=PERFORMER: KMFDM\n
EXTT6=PERFORMER: KMFDM\n
EXTT7=PERFORMER: KMFDM\n
EXTT8=PERFORMER: KMFDM\n
EXTT9=PERFORMER: KMFDM\n
EXTT10=PERFORMER: KMFDM\n
EXTT11=PERFORMER: KMFDM\n
EXTT12=PERFORMER: KMFDM\n
EXTT13=PERFORMER: KMFDM\n
PLAYORDER=
