#FILENAME=cb0f470c
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	26295
#	52275
#	73497
#	97462
#	127040
#	147080
#	191475
#	208607
#	222577
#	247812
#	267657
#
# Disc length: 3913 seconds
#
# Revision: 34560236
# Submitted via:  DiscPlay 3.4.1
#
DISCID=cb0f470c
DTITLE=Bon Jovi / Keep The Faith
TTITLE0=I Believe
TTITLE1=Keep The Faith
TTITLE2=I'll Sleep When I'm Dead
TTITLE3=In These Arms
TTITLE4=Bed Of Roses
TTITLE5=If I Was Your Mother
TTITLE6=Dry County
TTITLE7=Woman In Love
TTITLE8=Fear
TTITLE9=I Want You
TTITLE10=Blame It On The Love Of Rock & Roll
TTITLE11=Little Bit Of Soul
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
