#FILENAME=cc0f010f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19960
#	38010
#	58132
#	78705
#	94915
#	113737
#	127740
#	143062
#	165722
#	185045
#	207442
#	225142
#	238637
#	258725
#
# Disc length: 3843 seconds
#
# Revision: 34545340
# Submitted via:  NetCD 1.6.7
#
DISCID=cc0f010f
DTITLE=Pet Shop Boys / Alternative (Disc 2)
TTITLE0=It Must Be Obvious
TTITLE1=We All Feel Better In The Dark
TTITLE2=Bet She's Not Your Girlfriend
TTITLE3=Losing My Mind
TTITLE4=Music For Boys
TTITLE5=Miserablism
TTITLE6=Hey, Headmaster
TTITLE7=What Keeps Mankind Alive?
TTITLE8=Shameless
TTITLE9=Too Many People
TTITLE10=Violence (Hacienda Version)
TTITLE11=Decadence
TTITLE12=If Love Were All
TTITLE13=Euroboy
TTITLE14=Some Speculation
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
