#FILENAME=cc118c0f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21198
#	39160
#	59348
#	85475
#	104373
#	127128
#	144945
#	172783
#	193795
#	217820
#	240860
#	270425
#	291643
#	310038
#
# Disc length: 4494 seconds
#
# Revision: 34549484
# Submitted via:  Jet-Audio 4.0
#
DISCID=cc118c0f
DTITLE=bryan adams / waking up the neighbours
TTITLE0=is your mama gonna miss ya?
TTITLE1=hey honey - i'm packin' you in
TTITLE2=can't stop this thing we started
TTITLE3=thought i'd died and gone to heaven
TTITLE4=not guilty
TTITLE5=vanishing
TTITLE6=house arrest
TTITLE7=do i have to say the words?
TTITLE8=there will never be another tonight
TTITLE9=all i want is you
TTITLE10=depend on me
TTITLE11=(everything i do) i do it for you
TTITLE12=if you wanna leave me (can i come too?)
TTITLE13=touch the hand
TTITLE14=don't drop that bomb on me
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
