# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15537
#	29862
#	42460
#	57687
#	73362
#	88212
#	104862
#	119787
#	130962
#	141387
#	152862
#
# Disc length: 2191 seconds
#
# Revision: 34527580
# Submitted via:  DiscPlay 4.0.4
#
DISCID=cd088d0c
DTITLE=Richard Clayderman / Make Believe
TTITLE0=Make Believe
TTITLE1=Only You
TTITLE2=Faraway Place
TTITLE3=Slow Boat To China
TTITLE4=Wonderland By Night
TTITLE5=Long Ago and Far Away
TTITLE6=I Want To Know What Love Is
TTITLE7=Time After Time
TTITLE8=Brazil
TTITLE9=Galway Bay
TTITLE10=Embraceable You
TTITLE11=Smoke Gets In Your Eyes
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
PLAYORDER=
