# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	6113
#	25328
#	51190
#	62013
#	86070
#	104753
#	120733
#	140083
#	159945
#	171435
#	190848
#	198853
#	222665
#
# Disc length: 3461 seconds
#
# Revision: 34509260
# Submitted via:  MusicMatchJukebox 4.40.0109
#
DISCID=cd0d840e
DTITLE=Various Artists / Evita (Disk 1)
TTITLE0=A Cinema In Buenos Aires, 26 July 1952
TTITLE1=Requiem For Evita
TTITLE2=Oh What a Circus
TTITLE3=On This Night of a Thousand Stars
TTITLE4=Eva and Magaldi - Eva Beware of the City
TTITLE5=Buenos Aires
TTITLE6=Another Suitcase in Another Hall
TTITLE7=Goodnight and Thank You
TTITLE8=The Lady's Got Potential
TTITLE9=Charity Concert - The Art of the Possible
TTITLE10=I'd Be Surprisingly Good for You
TTITLE11=Hello and Goodbye
TTITLE12=Peron's Latest Flame
TTITLE13=A New Argentina
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
