#FILENAME=ce0d840e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	6145
#	25360
#	51222
#	62045
#	86102
#	104785
#	120765
#	140115
#	159977
#	171467
#	190880
#	198885
#	222697
#
# Disc length: 3462 seconds
#
# Revision: 34561388
# Submitted via:  MusicMatchJukebox 4.40.0104
#
DISCID=ce0d840e
DTITLE=Various Artists / Evita (disc 1)
TTITLE0=A Cinema In Buenos Aires, 26 July 1952
TTITLE1=Requiem For Evita
TTITLE2=Oh What a Circus
TTITLE3=On This Night of a Thousand Stars
TTITLE4=Eva and Magaldi - Eva Beware of the City
TTITLE5=Buenos Aires
TTITLE6=Another Suitcase in Another Hall
TTITLE7=Goodnight and Thank You
TTITLE8=The Lady's Got Potential
TTITLE9=Charity Concert - The Art of the Possible
TTITLE10=I'd Be Surprisingly Good for You
TTITLE11=Hello and Goodbye
TTITLE12=Peron's Latest Flame
TTITLE13=A New Argentina
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
