#FILENAME=ce0e9b0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16235
#	31970
#	46590
#	66697
#	94530
#	109457
#	126987
#	145277
#	168710
#	198247
#	219417
#	231100
#	253992
#
# Disc length: 3741 seconds
#
# Revision: 34561596
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=ce0e9b0e
DTITLE=Bryan Adams / So Far So Good
TTITLE0=Summer Of '69
TTITLE1=Straight From The Heart
TTITLE2=It's Only Love
TTITLE3=Can't Stop This Thing We Started
TTITLE4=Do I Have To Say The Words?
TTITLE5=This Time
TTITLE6=Run To You
TTITLE7=Heaven
TTITLE8=Cuts Like A Knife
TTITLE9=(Everything I Do)I Do It For You
TTITLE10=Somebody
TTITLE11=Kids Wanna Rock
TTITLE12=Heat Of The Night
TTITLE13=Please Forgive Me
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
