#FILENAME=cf0cec0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18287
#	33725
#	51537
#	70020
#	88775
#	105382
#	123280
#	140245
#	157307
#	175450
#	193655
#	213062
#	230730
#
# Disc length: 3310 seconds
#
# Revision: 34550812
# Submitted via:  PowerPlay 1.30
#
DISCID=cf0cec0e
DTITLE=La Bouche / Sweet Dreams
TTITLE0=Be My Lover
TTITLE1=Sweet Dreams
TTITLE2=Fallin' In Love
TTITLE3=Where Do You Go
TTITLE4=I'll Be There
TTITLE5=Do You Still Need Me
TTITLE6=I Love To Love
TTITLE7=The Heat Is On
TTITLE8=Poetry In Motion
TTITLE9=Shoo Bee Do Bee Do (I Like That Way)
TTITLE10=Nice 'n Slow
TTITLE11=Fallin In Love (Spike Mix)
TTITLE12=Be My Lover (House Mix)
TTITLE13=Le Click: Tonight Is The Night
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
