#FILENAME=d00c260d
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14920
#	42822
#	62807
#	80590
#	97330
#	112112
#	129597
#	145695
#	164215
#	182387
#	201962
#	217412
#
# Disc length: 3112 seconds
#
# Revision: 34559580
# Submitted via:  PowerPlay 1.31b
#
DISCID=d00c260d
DTITLE=Various Artists / Club Mix 99 - Disc 1
TTITLE0=Smash Mouth / Walkin' On The Sun
TTITLE1=Mr. President / Coco Jambo
TTITLE2=Somethin' for the People / My Love Is The Shhh!
TTITLE3=Ultra Nate / Found A Cure
TTITLE4=3rd Party / Love Is Alive
TTITLE5=Mantronic vs. EPMD / Strictly Business
TTITLE6=Barbara Tucker / Everybody Dance
TTITLE7=Imani Coppola / Legend Of A Cowgirl
TTITLE8=Wamdue Project / Where Do We Go
TTITLE9=Atomic Babies / Cetch The Monkey
TTITLE10=Deja Vu / My Heart Will Go On
TTITLE11=Brooklyn Bounce / Get Ready To Bounce
TTITLE12=Los Umbrellos / No Tengo Dinero
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
PLAYORDER=
