# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21119
#	38515
#	51562
#	71991
#	86466
#	107643
#	125895
#	146851
#	160858
#	185308
#	203576
#	220396
#	229352
#
# Disc length: 3299 seconds
#
# Revision: 34482428
# Submitted via:  CDmax 1.7.6
#
DISCID=d10ce10e
DTITLE=Various Artists / Runaway Bride
TTITLE0=U2 / I Still Haven't Found What I'm Looking For
TTITLE1=Dixie Chicks / Ready To Run
TTITLE2=Martina McBride / I Love You
TTITLE3=Hall & Oats / Maneater
TTITLE4=Evan & Jaron / From My Head To My Heart
TTITLE5=Eric Clapton / Blue Eyes Blue
TTITLE6=Hall & Oats / And That's What Hurts
TTITLE7=Shawn Colvin / Never Saw Blue Like That
TTITLE8=Dixie Chicks / You Can't Hurry Love
TTITLE9=Marc Anthony / You Sang To Me
TTITLE10=Allure / You're The Only One For Me
TTITLE11=Coco Lee / Before I Fall In Love
TTITLE12=Billy Joe / Where Were You (On Our Wedding Day)
TTITLE13=Miles Davis / It Never Entered My Mind
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
