#FILENAME=d20df90e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20280
#	34202
#	49892
#	66685
#	87337
#	103435
#	133320
#	148475
#	168955
#	188722
#	207840
#	226530
#	243497
#
# Disc length: 3579 seconds
#
# Revision: 34558956
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=d20df90e
DTITLE=No Doubt / Tragic Kingdom
TTITLE0=Spiderwebs
TTITLE1=Excuse Me Mr.
TTITLE2=Just A Girl
TTITLE3=Happy Now?
TTITLE4=Different People
TTITLE5=Hey You
TTITLE6=The Climb
TTITLE7=Sixteen
TTITLE8=Sunday Morning
TTITLE9=Don't Speak
TTITLE10=You Can Do It
TTITLE11=World Go 'round
TTITLE12=End It On This
TTITLE13=Tragic Kingdom
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
