#FILENAME=d210750f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17580
#	40980
#	62162
#	82097
#	105070
#	132742
#	156595
#	175072
#	201120
#	225080
#	232140
#	251340
#	274462
#	284535
#
# Disc length: 4215 seconds
#
# Revision: 34546556
# Submitted via:  inCDius 1.1
#
DISCID=d210750f
DTITLE=Soundgarden / Superunknown
TTITLE0=Let Me Drown
TTITLE1=My Wave
TTITLE2=Fell On Black Days
TTITLE3=Mailman
TTITLE4=Superunknown
TTITLE5=Head Down
TTITLE6=Black Hole Sun
TTITLE7=Spoonman
TTITLE8=Limo Wreck
TTITLE9=The Day I Tried To Live
TTITLE10=Kickstand
TTITLE11=Fresh Tendrils
TTITLE12=4th of July
TTITLE13=Half
TTITLE14=Like Suicide
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
