#FILENAME=d50cdd11
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	12057
#	28510
#	29940
#	55452
#	75437
#	76730
#	92710
#	94250
#	113600
#	141582
#	168142
#	169210
#	184482
#	207115
#	226984
#	228859
#
# Disc length: 3295 seconds
#
# Revision: 34546972
# Submitted via:  CDValet v3.31 - Copyright (c) 1997 Greg Leichner
#
DISCID=d50cdd11
DTITLE=Sister Soleil / Soularium
TTITLE0=Feel My Love
TTITLE1=Red
TTITLE2=HB's Dream In Red
TTITLE3=Torch
TTITLE4=Chair
TTITLE5=Stella's Obsession With Satie
TTITLE6=AOL
TTITLE7=Dial Up
TTITLE8=Hit Me
TTITLE9=Little Girl
TTITLE10=Blind
TTITLE11="Alright"
TTITLE12=Liar
TTITLE13=Strength
TTITLE14=Lounge Lizard
TTITLE15=Jacquie And The Bob-Elvis
TTITLE16=Butterfly
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
