#FILENAME=d60d5c0f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17305
#	38175
#	56705
#	74647
#	93665
#	109832
#	129917
#	146337
#	164780
#	176142
#	189785
#	203362
#	217257
#	241162
#
# Disc length: 3422 seconds
#
# Revision: 34541884
# Submitted via:  CDmax 1.7.1
#
DISCID=d60d5c0f
DTITLE=EDtv / Soundtrack
TTITLE0=Bon Jovi / Real Life
TTITLE1=Barry White / Thank You 
TTITLE2=Barenaked Ladies / Call and Answer
TTITLE3=Ozomatli / Como Ves
TTITLE4=Al Green / Here I Am
TTITLE5=UB40 / Holly Holy
TTITLE6=Meredith Brooks / Careful What You Wish For
TTITLE7=Peter Wolf / Turnin' Pages
TTITLE8=Cornershop / Sleep On The Left Sid
TTITLE9=Otis Redding / These Arms of Mine
TTITLE10=The Inmates / Dirty Water
TTITLE11=Muzzle / Been Hurt
TTITLE12=Joe Tex / Have You Ever
TTITLE13=James Brown / That's Life
TTITLE14=Randy Edelman / Streetwalkin' Ed
EXTD=\nYEAR: 1999  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
