#FILENAME=d80df20e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	21420
#	36895
#	54242
#	72180
#	96587
#	108762
#	126692
#	143827
#	163992
#	178117
#	190775
#	221235
#	248850
#
# Disc length: 3572 seconds
#
# Revision: 34546556
# Submitted via:  CDmax 1.7.5
#
DISCID=d80df20e
DTITLE=Live / Throwing Copper
TTITLE0=The Dam At Otter Creek
TTITLE1=Selling The Drama
TTITLE2=I Alone
TTITLE3=Iris
TTITLE4=Lightning Crashes
TTITLE5=Top
TTITLE6=All Over You
TTITLE7=Shit Towne
TTITLE8=T.B.D.
TTITLE9=Stage
TTITLE10=Waitress
TTITLE11=Pillar Of Davidson
TTITLE12=White, Discussion
TTITLE13=Horse
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
