# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14945
#	27475
#	37175
#	42800
#	59280
#	65660
#	77655
#	109875
#	124445
#	159185
#	166610
#	202752
#	215647
#	226520
#	236062
#
# Disc length: 3374 seconds
#
# Revision: 34476668
# Submitted via:  TitleTrack v2.0
#
DISCID=d80d2c10
DTITLE=Peter I. Tschaikovsky / The Nutcracker - Swan Lake
TTITLE0=Nutcracker Suite: Overture
TTITLE1=Nutcracker Suite: Marche
TTITLE2=Nutcracker Suite: Danse de la Fee-Dragee
TTITLE3=Nutcracker Suite: Danse rusee Trepak
TTITLE4=Nutcracker Suite: Danse arabe
TTITLE5=Nutcracker Suite: Danse chinoise
TTITLE6=Nutcracker Suite: Danse des Mirlitons
TTITLE7=Nutcracker Suite: Valse des fleurs
TTITLE8=Swan Lake Suite: Szene
TTITLE9=Swan Lake Suite: Valse
TTITLE10=Swan Lake Suite: Valse
TTITLE11=Swan Lake Suite: Pas d'action
TTITLE12=Swan Lake Suite: Danse hongroise
TTITLE13=Swan Lake Suite: Danse espagnole
TTITLE14=Swan Lake Suite: Danse napolitaine
TTITLE15=Swan Lake Suite: Mazurka
EXTD=Pilz\nYear: 1988\nCatalog Number: 160 216\nEngineered by: DD\nOther Art
EXTD=ists: London Festival Orchestra, Alberto Lizzio, dir.\n\nDDD\nYEAR: 200
EXTD=0  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
