#FILENAME=d80d010f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	19595
#	40950
#	57338
#	74020
#	85124
#	100705
#	121179
#	137972
#	149875
#	165882
#	175807
#	192422
#	208652
#	227233
#
# Disc length: 3331 seconds
#
# Revision: 34561532
# Submitted via:  DiscPlay 3.4.1
#
DISCID=d80d010f
DTITLE=Beastie Boys / Original Ill
TTITLE0=Rhymin' + Stealin'
TTITLE1=The New Style
TTITLE2=She's Crafty
TTITLE3=I'm Down
TTITLE4=Posse In Effect
TTITLE5=Fight For Your Right
TTITLE6=No Sleep Till Brooklyn
TTITLE7=Paul Revere
TTITLE8=Brass Monkey
TTITLE9=Hold It Now, Hit It
TTITLE10=Girls
TTITLE11=Slow And Low
TTITLE12=Time To Get Ill
TTITLE13=Fight For Your Right #2
TTITLE14=Scenario
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=("smoke my crack" - extra dialogue on end.)
EXTT1=
EXTT2=
EXTT3=(Beatles song - not on album - deleted at the last minute)
EXTT4=
EXTT5=
EXTT6=(different lyrics in spots - fade out is longer)
EXTT7=
EXTT8=
EXTT9=(different Ending)
EXTT10=
EXTT11=(extra lyrics)
EXTT12=
EXTT13=s)
EXTT14=(Unreleased Track - deleted at last minute)
PLAYORDER=
