#FILENAME=d90e950f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20572
#	40447
#	58995
#	78400
#	98942
#	113712
#	134302
#	152405
#	168652
#	189410
#	207602
#	226137
#	247372
#	266042
#
# Disc length: 3735 seconds
#
# Revision: 34551068
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=d90e950f
DTITLE=The Rembrandts / L.P.
TTITLE0=End Of The Beginning
TTITLE1=Easy To Forget
TTITLE2=My Own Way
TTITLE3=Don't Hide Your Love
TTITLE4=Drowning In Your Tears
TTITLE5=This House Is Not A Home
TTITLE6=April 29
TTITLE7=Lovin' Me Insane
TTITLE8=There Goes Lucy
TTITLE9=As Long As I Am Breathing
TTITLE10=Call Me
TTITLE11=Comin' Home
TTITLE12=What Will It Take
TTITLE13=The Other Side Of Night
TTITLE14=I'll Be There For You
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
