#FILENAME=da0bb30e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20017
#	32907
#	46372
#	63262
#	77850
#	93962
#	116165
#	134225
#	147962
#	164090
#	176657
#	193355
#	207922
#
# Disc length: 2997 seconds
#
# Revision: 34559324
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=da0bb30e
DTITLE=Soul Asylum / Let Your Dim Light Shine
TTITLE0=Misery
TTITLE1=Shut Down
TTITLE2=To My Own Devices
TTITLE3=Hopes Up
TTITLE4=Promises Broken
TTITLE5=Bittersweetheart
TTITLE6=String Of Pearls
TTITLE7=Crawl
TTITLE8=Caged Rat
TTITLE9=Eyes Of A Child
TTITLE10=Just Like Anyone
TTITLE11=Tell Me When
TTITLE12=Nothing To Write Home About
TTITLE13=I Did My Best
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
