#FILENAME=db0f3610
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	13482
#	31725
#	47135
#	62702
#	84862
#	102325
#	119592
#	134485
#	153022
#	171107
#	190710
#	207592
#	229205
#	255600
#	272590
#
# Disc length: 3896 seconds
#
# Revision: 34545452
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=db0f3610
DTITLE=Various Artists / Mustang: Reborn To Run Disc 3
TTITLE0=The Romantics / What I like about you
TTITLE1=The Knack / My Sharona
TTITLE2=Blondie / Heart of glass
TTITLE3=Toni Basil / Mickey
TTITLE4=Starship / We built this city
TTITLE5=Laura Branigan / Gloria
TTITLE6=Yes / Owner of a lonely heart
TTITLE7=The Fixx / One thing leads to another
TTITLE8=The Escape Club / Wild, wild west
TTITLE9=Pointer Sisters / Jump (for my love)
TTITLE10=Foreigner / Juke Box Hero
TTITLE11=Kim Carness / Bette Davis Eyes
TTITLE12=Alannah Myles / Black velvet
TTITLE13=Glen Frey / You belong to the city
TTITLE14=Fleetwood Mac / Hold me 
TTITLE15=Rusted Root / Send me on your way
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
