#FILENAME=db104e0e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	20970
#	48703
#	68365
#	85423
#	110503
#	127170
#	149575
#	173033
#	198215
#	221205
#	241748
#	264998
#	290688
#
# Disc length: 4176 seconds
#
# Revision: 34557052
# Submitted via:  Axialis_AX_CDPlayer 2.1.003
#
DISCID=db104e0e
DTITLE=Rush / Chronicles Disc 2
TTITLE0=Tom Sawyer
TTITLE1=Red Barchetta
TTITLE2=Limelight
TTITLE3=A Passage To Bangkok (Live)
TTITLE4=Subdivisions
TTITLE5=New World Man
TTITLE6=Distant Early Warning
TTITLE7=Red Sector A
TTITLE8=The Big Money
TTITLE9=Manhattan Project
TTITLE10=Force Ten
TTITLE11=Time Stand Still
TTITLE12=Mystic Rhythms (Live)
TTITLE13=Show Don't Tell
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
