# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	187
#	2702
#	18257
#	42270
#	82220
#	94897
#	109937
#	145557
#	164775
#	186962
#	196865
#	215512
#	228117
#	237392
#	266810
#	301285
#
# Disc length: 4223 seconds
#
# Revision: 34494924
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=db107d10
DTITLE=John Williams / Jurassic Park
TTITLE0=Opening Titles
TTITLE1=Theme From Jurassic Park
TTITLE2=Incident At Isla Nublar
TTITLE3=Journey To The Island
TTITLE4=The Raptor Attack
TTITLE5=Hatching Baby Raptor
TTITLE6=Welcome To Jurassic Park
TTITLE7=My Friend, The Brachiosaurus
TTITLE8=Dennis Steals The Embryo
TTITLE9=A Tree For My Bed
TTITLE10=High-Wire Stunts
TTITLE11=Remembering Petticoat Lane
TTITLE12=Jurassic Park Gate
TTITLE13=Eye To Eye
TTITLE14=T-Rex Rescue & Finale
TTITLE15=End Credits
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
