#FILENAME=dc0de10f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	15362
#	33982
#	47112
#	68795
#	81317
#	101917
#	119520
#	130512
#	152212
#	170882
#	189825
#	207402
#	224895
#	244930
#
# Disc length: 3555 seconds
#
# Revision: 34561644
# Submitted via:  NetCD 1.6.7
#
DISCID=dc0de10f
DTITLE=Barenaked Ladies / Gordon
TTITLE0=Hello City
TTITLE1=Enid
TTITLE2=Grade 9
TTITLE3=Brian Wilson
TTITLE4=Be My Yoko Ono
TTITLE5=Wrap Your Arms Around Me
TTITLE6=What A Good Boy
TTITLE7=The King Of Bedside Manor
TTITLE8=Box Set
TTITLE9=I Love You
TTITLE10=New Kid (On The Block)
TTITLE11=Blame It On Me
TTITLE12=The Flag
TTITLE13=If I Had $1000000
TTITLE14=Crazy
EXTD=Barenaked Ladies\nGordon\n\n\nCheck out the Ladies at\nwww.bnlmusic.com
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=knew each other anyway
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6= girl, what a smart girl, what a pretty girl" (hey)
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
