#FILENAME=dc106a0f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	20065
#	38470
#	58357
#	80762
#	102177
#	128077
#	146642
#	169067
#	187695
#	208695
#	227650
#	251877
#	269440
#	293990
#
# Disc length: 4204 seconds
#
# Revision: 34546060
# Submitted via:  audiograbber 1.50
#
DISCID=dc106a0f
DTITLE=Rod Stewart / Unplugged. . .And Seated
TTITLE0=Hot Legs
TTITLE1=Tonight's The Night
TTITLE2=Handbags And Glad Rags
TTITLE3=Cut Across Shorty
TTITLE4=Every Picture Tells A Story
TTITLE5=Maggie May
TTITLE6=Reason To Believe
TTITLE7=People Get Ready
TTITLE8=Have I Told You Lately
TTITLE9=Tom Traubert's Blues (Waltzing Matilda)
TTITLE10=The First Cut Is The Deepest
TTITLE11=Mandolin Wind
TTITLE12=Highgate Shuffle
TTITLE13=Stay With Me
TTITLE14=Having A Party
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
