#FILENAME=df0db70e
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21472
#	39655
#	58690
#	72042
#	85472
#	99175
#	119972
#	137140
#	168835
#	186125
#	200862
#	217322
#	239050
#
# Disc length: 3513 seconds
#
# Revision: 34548108
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=df0db70e
DTITLE=Billy Joel / Greatest Hits Volume 2 (1978-1985)
TTITLE0=My Life
TTITLE1=Big Shot
TTITLE2=You May Be Right
TTITLE3=It's Still Rock And Roll To Me
TTITLE4=Don't Ask Me Why
TTITLE5=She's Got A Way
TTITLE6=Pressure
TTITLE7=Allentown
TTITLE8=Goodnight Saigon
TTITLE9=Tell Her About It
TTITLE10=Uptown Girl
TTITLE11=The Longest Time
TTITLE12=You're Only Human (Second Wind)
TTITLE13=The Night Is Still Young
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
