# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13880
#	24677
#	42820
#	55745
#	71222
#	91565
#	122502
#	140237
#	163140
#	201112
#	228302
#	238282
#	274130
#	297435
#
# Disc length: 4351 seconds
#
# Revision: 34478700
# Submitted via:  Kscd 1.2.7
#
DISCID=df10fd0f
DTITLE=James Horner / Titanic
TTITLE0=Never An Absolution
TTITLE1=Distant Memories
TTITLE2=Southampton
TTITLE3=Rose
TTITLE4=Leaving Port
TTITLE5=Take Her To Sea, Mr. Murdoch
TTITLE6=Hard To Starboard
TTITLE7=Unable To Stay, Unwilling To Leave
TTITLE8=The Sinking
TTITLE9=Death Of Titanic
TTITLE10=A Promise Kept
TTITLE11=A Life So Changed
TTITLE12=An Ocean Of Memories
TTITLE13=My Heart Will Go On
TTITLE14=Hymn To The Sea
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
