#FILENAME=e00dbc11
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	19745
#	32575
#	42805
#	54545
#	72047
#	85787
#	95555
#	117545
#	145010
#	150657
#	160517
#	178172
#	193610
#	215417
#	231297
#	244930
#
# Disc length: 3518 seconds
#
# Revision: 34561116
# Submitted via:  AudioCatalyst 2.10trial
#
DISCID=e00dbc11
DTITLE=Sublime / sublime
TTITLE0=Garden Grove
TTITLE1=What I Got
TTITLE2=Wrong Way
TTITLE3=Same In The End
TTITLE4=April 29, 1992 (Miami)
TTITLE5=Santeria
TTITLE6=Seed
TTITLE7=Jailhouse
TTITLE8=Pawn Shop
TTITLE9=Paddle Out
TTITLE10=The Ballad Of Johnny Butt
TTITLE11=Burritos
TTITLE12=Under My Voodoo
TTITLE13=Get Ready
TTITLE14=Caress Me Down
TTITLE15=What I Got (Reprise)
TTITLE16=Doin' Time
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
