#FILENAME=e111c30f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	17107
#	46732
#	89722
#	135507
#	158272
#	178240
#	206580
#	223632
#	239142
#	254715
#	273175
#	286597
#	313327
#	328172
#
# Disc length: 4549 seconds
#
# Revision: 34557692
# Submitted via:  CDmax 1.7.5
#
DISCID=e111c30f
DTITLE=Grand Funk Railroad / Collectors Series
TTITLE0=Time Machine
TTITLE1=Heartbreaker
TTITLE2=Inside Looking Out
TTITLE3=Closer To Home / I'm Your Captain
TTITLE4=Mean Mistreater
TTITLE5=Feelin' Alright
TTITLE6=Gimme Shelter
TTITLE7=Footstompin' Music
TTITLE8=Rock & Roll Soul
TTITLE9=We're An American Band
TTITLE10=Walk Like A Man (You Can Call Me Your Man)
TTITLE11=The Loco-motion
TTITLE12=Shinin' On
TTITLE13=Some Kind Of Wonderful
TTITLE14=Bad Time
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
