# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	14637
#	28217
#	50070
#	72720
#	90792
#	109325
#	128907
#	145812
#	159387
#	178482
#	201012
#	224660
#	246677
#
# Disc length: 3584 seconds
#
# Revision: 34482556
# Submitted via:  TitleTrack v2.1
#
DISCID=e20dfe0e
DTITLE=The Police / Every Breath You Take - The Classics
TTITLE0=Roxanne
TTITLE1=Can't Stand Losing You
TTITLE2=Message In A Bottle
TTITLE3=Walking On The Moon
TTITLE4=Don't Stand So Close To Me
TTITLE5=De Do Do Do, De Da Da Da
TTITLE6=Every Little Thing She Does Is Magic
TTITLE7=Invisible Sun
TTITLE8=Spirits In The Material World
TTITLE9=Every Breath You Take
TTITLE10=King Of Pain
TTITLE11=Wrapped Around Your Finger
TTITLE12=Don't Stand So Close To Me '86
TTITLE13=Message In A Bottle (New Classic Rock Mix)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
PLAYORDER=
