# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	3820
#	18157
#	41890
#	63700
#	92705
#	135025
#	148525
#	165262
#	192067
#	213510
#	233645
#	246242
#	259135
#	277950
#	293282
#	306707
#
# Disc length: 4319 seconds
#
# Revision: 34494236
# Submitted via:  MusicMatchJukebox 5.00.0191
#
DISCID=e210dd11
DTITLE=Various Artists / Mortal Kombat
TTITLE0=Mortal Kombat Soundtrack / A Taste of Things to Come
TTITLE1=Gravity Kills / Goodbye
TTITLE2=KMFDM / Juke Joint Jezebel
TTITLE3=Psykosonik / Unlearn
TTITLE4=Traci Lords / Control
TTITLE5=Orbital / Halcyon +on +on
TTITLE6=Utah Saints / Theme from Mortal Kombat
TTITLE7=Geezer (GZR) / The Invisible
TTITLE8=Fear Factory / Zero Signal
TTITLE9=Sister Machine Gun / Burn
TTITLE10=Type O Negative / Blood & Fire
TTITLE11=Bile / I Reject
TTITLE12=Napalm Death / Twist the Knife
TTITLE13=Mutha's Day Out / What U see
TTITLE14=The Immortals / Techno Syndrome 7 Mix
TTITLE15=Mortal Kombat Soundtrack / Goro VS. Art Featuring Buckethead
TTITLE16=Demon Warriors / Final Kombat
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
