# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21780
#	39417
#	57785
#	78435
#	103337
#	121460
#	142590
#	163802
#	188637
#	206870
#	230857
#	249537
#	267035
#	285922
#	306627
#
# Disc length: 4326 seconds
#
# Revision: 34528876
# Submitted via:  MusicMatchJukebox 5.00.0142
#
DISCID=e210e410
DTITLE=Celine Dion / All The Way... A Decade Of Song
TTITLE0=The Power Of Love
TTITLE1=If You Asked Me To
TTITLE2=Beauty And The Beast
TTITLE3=Because You Loved Me
TTITLE4=It's All Coming Back To Me Now
TTITLE5=Love Can Move Mountains
TTITLE6=To Love You More
TTITLE7=My Heart Will Go On
TTITLE8=I'm Your Angel
TTITLE9=That's The Way It Is
TTITLE10=If Walls Could Talk
TTITLE11=The First Time Ever I Saw Your Face
TTITLE12=All The Way
TTITLE13=Then You Look At Me
TTITLE14=I Want You To Need Me
TTITLE15=Live
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
