#FILENAME=e211fd12
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20435
#	42087
#	60310
#	82867
#	97890
#	115660
#	133900
#	154984
#	173940
#	191130
#	210310
#	233565
#	250430
#	265187
#	285280
#	303120
#	323692
#
# Disc length: 4607 seconds
#
# Revision: 34548796
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=e211fd12
DTITLE=Bruce Springsteen / Greatest Hits
TTITLE0=Born To Run
TTITLE1=Thunder Road
TTITLE2=Badlands
TTITLE3=The River
TTITLE4=Hungry Heart
TTITLE5=Atlantic City
TTITLE6=Dancing In The Dark
TTITLE7=Born In The U.S.A.
TTITLE8=My Hometown
TTITLE9=Glory Days
TTITLE10=Brilliant Disguise
TTITLE11=Human Touch
TTITLE12=Better Days
TTITLE13=Streets Of Philadelphia
TTITLE14=Secret Garden
TTITLE15=Murder Incorporated
TTITLE16=Blood Brothers
TTITLE17=This Hard Land
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
