# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20883
#	59659
#	72065
#	90256
#	108890
#	124879
#	139942
#	155376
#	171976
#	190680
#	209905
#	228170
#	245236
#	262387
#
# Disc length: 3749 seconds
#
# Revision: 34513564
# Submitted via: CDex(CDDB) 1.0
#
DISCID=e40ea30f
DTITLE=Various Artists / 97 Radio Mix
TTITLE0=Unknown (Damaged Copy) / One More Time (Damaged Copy)
TTITLE1=Don McClean / American Pie (8 Minute Radio Edit)
TTITLE2=Spice Girls / Wanna Be (Radio Edit)
TTITLE3=Tracy Chapman / Gimmie One Reason (Radio Edit)
TTITLE4=C + C Music Factory / Gonna Make You Sweat
TTITLE5=Savage Garden / I Want You (Radio Edit)
TTITLE6=Gina G. / Just A Little Bit (Radio Edit)
TTITLE7=Sarah MacLachlan / I Will Remember You (Radio Edit)
TTITLE8=Hanson Brothers / MMM Bop (Radio Edit)
TTITLE9=Billy Idol / Mony Mony (Radio Edit)
TTITLE10=Sarah MacLachlan / Possession (Radio Edit)
TTITLE11=Whitney Houston / Step by Step (Radio Edit)
TTITLE12=Robert Miles / Children (Radio Edit)
TTITLE13=INXS / Elegantly Wasted (Radio Edit)
TTITLE14=No Mercy / Where Do You Go (Radio Edit)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
