# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17737
#	33245
#	49282
#	65350
#	86465
#	99517
#	115955
#	133117
#	151415
#	167330
#	183470
#	199885
#	216362
#	235280
#	254960
#
# Disc length: 3609 seconds
#
# Revision: 34495388
# Submitted via:  AudioCatalyst 2.10full
#
DISCID=e40e1710
DTITLE=Shania Twain / Come On Over
TTITLE0=Man! I Feel Like A Woman
TTITLE1=I'm Holdin' On To Love
TTITLE2=Love Gets Me Every Time
TTITLE3=Don't Be Stupid
TTITLE4=From This Moment On
TTITLE5=Come On Over
TTITLE6=When
TTITLE7=Whatever You Do! Don't!
TTITLE8=If You Wanna Touch Her, Ask!
TTITLE9=You're Still The One
TTITLE10=Honey, I'm Home
TTITLE11=That Don't Impress Me Much
TTITLE12=Black Eyes, Blue Tears
TTITLE13=I Won't Leave You Lonely
TTITLE14=Rock This Country
TTITLE15=You've Got A Way
EXTD=\nYEAR: 2000  ID3G:   2
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
