#FILENAME=e80d7610
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	15930
#	29632
#	46180
#	59352
#	72417
#	85830
#	103392
#	118680
#	138740
#	164997
#	179655
#	195025
#	209787
#	226362
#	240835
#
# Disc length: 3448 seconds
#
# Revision: 34548924
# Submitted via:  CDmax 1.7.5
#
DISCID=e80d7610
DTITLE=Steppenwolf / Steppenwolf/16 Greatest Hits
TTITLE0=Born To Be WIld
TTITLE1=It's Never Too Late
TTITLE2=Rock Me
TTITLE3=Hey Lawdy Mama
TTITLE4=Move Over
TTITLE5=Who Needs Ya
TTITLE6=Snowblind Friend
TTITLE7=Ride With Me
TTITLE8=Magic Carpet Ride
TTITLE9=The Pusher
TTITLE10=Sookie, Sookie
TTITLE11=Jupiter's Child
TTITLE12=Screaming Night Hog
TTITLE13=For Ladies Only
TTITLE14=Tenderness
TTITLE15=Monster
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
