# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	6748
#	31590
#	40593
#	56513
#	67518
#	89325
#	100705
#	118208
#	125735
#	133210
#	144525
#	163478
#	169823
#	182633
#	196530
#	206358
#
# Disc length: 3065 seconds
#
# Revision: 34488092
# Submitted via:  CDmax 1.7.5
#
DISCID=e90bf711
DTITLE=Various Artists / Evita (Disk 2)
TTITLE0=On The Balcony Of The Casa Rosada 1
TTITLE1=Don't Cry For Me Argentina
TTITLE2=On The Balcony Of The Casa Rosada 2
TTITLE3=High Flying , Adored
TTITLE4=Rainbow High
TTITLE5=Rainbow Tour
TTITLE6=The Actress Hasn't Learned The Lines (You'd Like To Hear)
TTITLE7=And The Money Kept Rolling In (And Out)
TTITLE8=Partido Feminista
TTITLE9=She Is A Diamond
TTITLE10=Santa Evita
TTITLE11=Waltz For Evita And Che
TTITLE12=Your Little Body's Slowly Breaking Down
TTITLE13=You Must Love Me
TTITLE14=Eva's Final Broadcast
TTITLE15=Latin Chant
TTITLE16=Lament
EXTD=\nYEAR: 2000  ID3G:  24
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
