#FILENAME=e90e5c0f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18580
#	37372
#	56310
#	76310
#	96890
#	112145
#	129742
#	152397
#	176855
#	191200
#	208497
#	223422
#	240737
#	258380
#
# Disc length: 3677 seconds
#
# Revision: 34554348
# Submitted via:  MusicMatchJukebox 4.30.0058
#
DISCID=e90e5c0f
DTITLE=Journey / Greatest Hits
TTITLE0=Only The Young
TTITLE1=Don't Stop Believing
TTITLE2=Wheel In The Sky
TTITLE3=Faithfully
TTITLE4=I'll Be Alright Without You
TTITLE5=Any Way You Want It
TTITLE6=Ask The Lonely
TTITLE7=Who's Crying Now
TTITLE8=Separate Ways (Worlds Apart)
TTITLE9=Lights
TTITLE10=Lovin', Touchin', Sqeezin'
TTITLE11=Open Arms
TTITLE12=Girl Can't Help It
TTITLE13=Send Her My Love
TTITLE14=Be Good To Yourself
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
