# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	19065
#	33647
#	53032
#	73590
#	87487
#	113420
#	135175
#	146247
#	169492
#	185722
#	213182
#	233200
#	250660
#	273807
#	283422
#
# Disc length: 3958 seconds
#
# Revision: 34499372
# Submitted via:  MusicMatchJukebox 5.10.0118
#
DISCID=eb0f7410
DTITLE=Soundgarden / Down on the Upside
TTITLE0=Pretty Noose
TTITLE1=Rhinosaur
TTITLE2=Zero Chance
TTITLE3=Dusty
TTITLE4=Ty Cobb
TTITLE5=Blow up the Outside World
TTITLE6=Burden in my Hand
TTITLE7=Never Named
TTITLE8=Applebite
TTITLE9=Never the Machine Forever
TTITLE10=Tighter & Tighter
TTITLE11=No Attention
TTITLE12=Switch Opens
TTITLE13=Overfloater
TTITLE14=An Unkind
TTITLE15=Boot Camp
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
