#FILENAME=ec113a11
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	18615
#	34932
#	52937
#	67272
#	84780
#	101702
#	120437
#	144345
#	163052
#	180387
#	197485
#	223852
#	242165
#	259612
#	283530
#	306092
#
# Disc length: 4412 seconds
#
# Revision: 34555020
# Submitted via:  NotifyCDPlayer(CDDB) 1.51.3
#
DISCID=ec113a11
DTITLE=Madonna / The immaculate collection
TTITLE0=Holiday
TTITLE1=Lucky star
TTITLE2=Borderline
TTITLE3=Like a virgin
TTITLE4=Material girl
TTITLE5=Crazy for you
TTITLE6=Into the groove
TTITLE7=Live to tell
TTITLE8=Papa don't preach
TTITLE9=Open your heart
TTITLE10=La isla bonita
TTITLE11=Like a prayer
TTITLE12=Express yourself
TTITLE13=Cherish
TTITLE14=Vogue
TTITLE15=Justify my love
TTITLE16=Rescue me
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
