# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20110
#	40692
#	57122
#	77915
#	97920
#	117052
#	123217
#	141515
#	153352
#	173660
#	191800
#	201127
#	220555
#	243352
#	260210
#	278800
#
# Disc length: 4001 seconds
#
# Revision: 34497180
# Submitted via:  QuintessentialCD v1.21 (c) 1998 Paul Quinn
#
DISCID=ed0f9f11
DTITLE=Kima, Keisha & Pam / Total
TTITLE0=Trippin'
TTITLE1=I Tried
TTITLE2=Rock Track
TTITLE3=If You Want Me
TTITLE4=Press Rewind (feat. Carl Thomas)
TTITLE5=Sitting Home
TTITLE6=Truth or Dare
TTITLE7=What About Us (remix) (feat. Black Rob)
TTITLE8=Misconception (interlude)
TTITLE9=Do Something (feat.Missy Elliot & Mocha)
TTITLE10=Rain
TTITLE11=I Tried (interlude)
TTITLE12=The Most Beautiful...
TTITLE13=I Don't Wanna
TTITLE14=Move Too Fast
TTITLE15=Bet She Can't
TTITLE16=I Don't Wanna Smile
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
