#FILENAME=ed12220f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	42582
#	79745
#	104915
#	126787
#	149037
#	169445
#	182447
#	201702
#	220960
#	240070
#	266647
#	285510
#	303530
#	325830
#
# Disc length: 4644 seconds
#
# Revision: 34553820
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=ed12220f
DTITLE=Ozzy Osbourne / The Ozzman Cometh (Disc 1)
TTITLE0=Black Sabbath
TTITLE1=War Pigs (Alternate Lyrics)
TTITLE2=Goodbye To Romance
TTITLE3=Crazy Train
TTITLE4=Mr. Crowley
TTITLE5=Over The Mountain
TTITLE6=Paranoid (Live)
TTITLE7=Bark At The Moon
TTITLE8=Shot In The Dark
TTITLE9=Crazy Babies
TTITLE10=No More Tears
TTITLE11=Mama, I'm Coming Home
TTITLE12=I Don't Want To Change The World (Live)
TTITLE13=I Just Want You
TTITLE14=Back On Earth *
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=Previously Unreleased\nLeft Over from "Ozzmosis"
PLAYORDER=
