#FILENAME=ee111412
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	18105
#	37200
#	59128
#	69313
#	88785
#	107200
#	128688
#	150320
#	168035
#	184530
#	202560
#	218268
#	239800
#	258058
#	276450
#	293870
#	307693
#
# Disc length: 4374 seconds
#
# Revision: 34560780
# Submitted via:  NetCD 1.6.7
#
DISCID=ee111412
DTITLE=ZZ Top / Greatest Hits
TTITLE0=Gimme All Your Lovin'
TTITLE1=Sharp Dressed Man
TTITLE2=Rough Boy
TTITLE3=Tush
TTITLE4=My Head's In Mississippi
TTITLE5=Pearl Necklace
TTITLE6=I'm Bad, I'm Nationwide
TTITLE7=Viva Las Vegas
TTITLE8=Doubleback
TTITLE9=Gun Love
TTITLE10=Got Me Under Pressure
TTITLE11=Give It Up
TTITLE12=Cheap Sunglasses
TTITLE13=Sleeping Bag
TTITLE14=Planet Of Women
TTITLE15=La Grange
TTITLE16=Tube Snake Boogie
TTITLE17=Legs
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=mme all your lovin', don't let up until we're through.
EXTT1='bout a sharp dressed man.
EXTT2= why\nI'm a rough boy, I'm a rough boy.
EXTT3=I'm just lookin' for some tush.
EXTT4=odoo healin'.              (Spoken:Mmm Baby.)
EXTT5=earl necklace.\nShe wanna pearl necklace.\nShe wanna pearl necklace.
EXTT6=tionwide.
EXTT7=\nViva Las Vegas.\nViva Las Vegas.\nViva Las Vegas.\nViva, Viva.
EXTT8=n, double back again.
EXTT9=ver tonight.
EXTT10=ssure.
EXTT11=y.\nGive it up.\nYou got to give it up, baby, tell me where it's at.
EXTT12=e shades or cheap sunglasses\nOh yeah, oh yeah, oh yeah
EXTT13=eping bag.
EXTT14=ah.\nIt's driving me insane,\nit's driving me insane.
EXTT15=rcy.
EXTT16=r top.
EXTT17=t to have her,\nthe girl is alright, she's alright.
PLAYORDER=
