#FILENAME=ef10710f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21900
#	41335
#	65207
#	88807
#	109837
#	130222
#	156587
#	178842
#	201227
#	224827
#	246932
#	264530
#	288002
#	305672
#
# Disc length: 4211 seconds
#
# Revision: 34552172
# Submitted via:  CDValet v3.40 - Copyright (c) 1996 - 1998 Greg Leichner
#
DISCID=ef10710f
DTITLE=Pet Shop Boys / Alternative (disc 1 of 2)
TTITLE0=In The Night
TTITLE1=A Man Could Get Arrested (12" mix)
TTITLE2=That's My Impression (disco mix)
TTITLE3=Was That What It Was?
TTITLE4=Paninaro
TTITLE5=Jack The Lad
TTITLE6=You Know Where You Went Wrong
TTITLE7=A New Life
TTITLE8=I Want A Dog
TTITLE9=Do I Have To?
TTITLE10=I Get Excited (You Get Excited Too)
TTITLE11=Don Juan
TTITLE12=The Sound Of The Atom Splitting (extended version)
TTITLE13=One Of The Crowd
TTITLE14=Your Funny Uncle
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
