# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17149
#	33787
#	52648
#	69083
#	84140
#	102239
#	120539
#	139615
#	160255
#	181829
#	200652
#	214990
#	233207
#	250372
#	274263
#	293159
#	308026
#
# Disc length: 4263 seconds
#
# Revision: 34493756
# Submitted via: CDex(CDDB) 1.0
#
DISCID=ef10a512
DTITLE=Various Artists / Mix 1
TTITLE0=Absolutely Fabulous / Absolutely Fabulous
TTITLE1=Corona / Rythem of the Night
TTITLE2=Crush / Jelly Head
TTITLE3=Freak Nasty / Da' Dip
TTITLE4=Gina G / Just a Little Bit (Radio Edit)
TTITLE5=Le Click / Tonight is the Night
TTITLE6=Lita Ford / Kiss Me Deadly
TTITLE7=Livin' Joy / Dreamer
TTITLE8=Max-A-Million / Fatboy (JJ's Club Mix)
TTITLE9=Nicki French / Total Eclipse of the Heart
TTITLE10=No Mercy / Where Do You Go
TTITLE11=Outhere Brothers / Boom Boom Boom
TTITLE12=Quad City DJs / C'mon 'N Ride It (The Train)
TTITLE13=Roula / Lick It (20 Fingers Club Mix)
TTITLE14=N Trance / Set You Free
TTITLE15=Shaggy Boombastic / Boombastic
TTITLE16=Whigfield / Saturday Night
TTITLE17=Unknown Artist / Da Da Da (Radio Edit)
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
