#FILENAME=f0113a0f
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	22320
#	46450
#	66295
#	89585
#	109443
#	134240
#	157428
#	184160
#	202208
#	218390
#	236713
#	260455
#	279275
#	302340
#
# Disc length: 4412 seconds
#
# Revision: 34547276
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=f0113a0f
DTITLE=Aerosmith / Big Ones
TTITLE0=Walk On Water
TTITLE1=Love In An Elevator
TTITLE2=Rag Doll
TTITLE3=What It Takes
TTITLE4=Dude (Looks Like A Lady)
TTITLE5=Janie's Got A Gun
TTITLE6=Cryin'
TTITLE7=Amazing
TTITLE8=Blind Man
TTITLE9=Deuces Are Wild
TTITLE10=The Other Side
TTITLE11=Crazy
TTITLE12=Eat The Rich
TTITLE13=Angel
TTITLE14=Livin' On The Edge
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
PLAYORDER=
