#FILENAME=f209d613
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17067
#	27905
#	39525
#	61420
#	72905
#	92417
#	105912
#	120515
#	140627
#	151755
#	164010
#	174259
#	174660
#	175035
#	175410
#	175785
#	176160
#	176532
#
# Disc length: 2520 seconds
#
# Revision: 34557084
# Submitted via:  DiscPlay 3.2
#
DISCID=f209d613
DTITLE=Patti Rothberg / Between the 1 and the 9
TTITLE0=Flicker
TTITLE1=Inside
TTITLE2=This One's Mine
TTITLE3=Treat Me Like Dirt
TTITLE4=Looking For A Girl
TTITLE5=Forgive Me
TTITLE6=Up Against The Wall
TTITLE7=Perfect Strangers
TTITLE8=Out Of My Mind
TTITLE9=Change Your Ways
TTITLE10=Remembering Tonight
TTITLE11=It's Alright
TTITLE12=spacer
TTITLE13=spacer
TTITLE14=spacer
TTITLE15=spacer
TTITLE16=spacer
TTITLE17=spacer
TTITLE18=Between The 1 And The 9
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
