#FILENAME=f40f4811
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21755
#	41497
#	58822
#	75980
#	92077
#	109042
#	127865
#	143005
#	160487
#	173795
#	194117
#	208530
#	224825
#	241707
#	258392
#	276317
#
# Disc length: 3914 seconds
#
# Revision: 34554700
# Submitted via:  PowerPlay 1.30
#
DISCID=f40f4811
DTITLE=Various Artists / Ultimate Dance Party 1997
TTITLE0=Everything But The Girl / Missing
TTITLE1=No Mercy / Where Do You Go
TTITLE2=Real McCoy / Another Night
TTITLE3=La Bouche / Be My Lover
TTITLE4=Ace of Base / Beautiful Life
TTITLE5=Reel 2 Real / I Like To Move It
TTITLE6=Aretha Franklin / A Deeper Love
TTITLE7=Taylor Dayne / Tell It To My Heart
TTITLE8=Quad City D.J.'s / C'mon N' Ride It (The Train)
TTITLE9=Outhere Brothers / Boom Boom Boom
TTITLE10=Deborah Cox / Who Do U Love
TTITLE11=Annie Lennox / No More "I Love You's"
TTITLE12=Livin' Joy / Dreamer
TTITLE13=Amber / This Is Your Night
TTITLE14=Nicki French / Total Eclipse Of The Heart
TTITLE15=Robert Miles / Childen
TTITLE16=Los Del Mar / Macarena
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
