#FILENAME=f611d410
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	13822
#	36187
#	49995
#	71355
#	82125
#	93830
#	118460
#	141220
#	156492
#	196802
#	220970
#	233092
#	257005
#	277127
#	296437
#
# Disc length: 4566 seconds
#
# Revision: 34559324
# Submitted via:  MusicMatchJukebox 4.20.0048
#
DISCID=f611d410
DTITLE=Guns N' Roses / Use Your Illusion I
TTITLE0=Right Next Door To Hell
TTITLE1=Dust N' Bones
TTITLE2=Live And Let Die
TTITLE3=Don't Cry (Original)
TTITLE4=Perfect Crime
TTITLE5=You Ain't The First
TTITLE6=Bad Obsession
TTITLE7=Back Off Bitch
TTITLE8=Double Talkin' Jive
TTITLE9=November Rain
TTITLE10=The Garden
TTITLE11=Garden Of Eden
TTITLE12=Don't Damn Me
TTITLE13=Bad Apples
TTITLE14=Dead Horse
TTITLE15=Coma
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
