#FILENAME=f70ab112
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	1437
#	9347
#	24232
#	40545
#	52157
#	53542
#	66615
#	67265
#	76912
#	93142
#	111597
#	111897
#	121967
#	140802
#	152875
#	164650
#	182695
#
# Disc length: 2739 seconds
#
# Revision: 34565324
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=f70ab112
DTITLE=Various Artists / Greatest Sports Rock and Jams - Disc 2
TTITLE0=Ronnie Neuman / Woodchopper's Ball
TTITLE1=The Alan Parsons Project / Sirius
TTITLE2=Teknoe / (I Wanna) Be Like Mike (Original Version)
TTITLE3=Kool & The Gang / Celebration
TTITLE4=Chubby Checker / The Twist
TTITLE5=Ronnie Neuman / The Clap
TTITLE6=Gary Glitter / Rock & Roll Part 2
TTITLE7=Ronnie Neuman / Bullfight
TTITLE8=The Champs / Tequila
TTITLE9=Steppenwolf / Born To Be Wild
TTITLE10=Buster Poindexter / Hot, Hot, Hot
TTITLE11=Ronnie Neuman / Strikeout
TTITLE12=The Trashmen / Surfin' Bird
TTITLE13=Otis Day & The Knights / Shout
TTITLE14=The Kingsmen / Louie, Louie
TTITLE15=Johnny Otis / Willie & The Hand Jive
TTITLE16=Steam / Na, Na, Hey, Hey, Kiss Him Goodbye
TTITLE17=Los Del Mar / Macarena
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
