#FILENAME=f80d7f13
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	16440
#	29160
#	41152
#	48742
#	76580
#	90840
#	107840
#	119542
#	129857
#	134825
#	143722
#	159800
#	178155
#	191412
#	206525
#	225925
#	243952
#	256107
#
# Disc length: 3457 seconds
#
# Revision: 34546220
# Submitted via:  CDmax 1.7.4
#
DISCID=f80d7f13
DTITLE=The Benedictine Monks Of Santo Domingo De Silos / Chant [See notes.] 
DTITLE=[57' 35]
TTITLE0=Puer Natus Est Nobis
TTITLE1=Os Iusti
TTITLE2=Christus Factus Est Pro Nobis
TTITLE3=Mandatum Novum Do Vobis
TTITLE4=Media Vita In Morte Sumus
TTITLE5=Alleluia, Beatus Vir Qui Suffert
TTITLE6=Spiritus Domini
TTITLE7=Improperium
TTITLE8=Laetatus Sum
TTITLE9=Kyrie Xi, A
TTITLE10=Puer Natus In Bethlehem
TTITLE11=Jacta Cogitatum Tuum
TTITLE12=Verbum Caro Factum Est
TTITLE13=Genuit Puerpera Regem
TTITLE14=Occuli Omnium
TTITLE15=Ave Mundi Spes Maria
TTITLE16=Kyrie Fons Bonitatis
TTITLE17=Veni Sancte Spiritus
TTITLE18=Hosanna Filio David
EXTD=Angel CD D 102957, DDD, 1994, Madrid, Spain\n\nRecorded at the Benedict
EXTD=ine Monastery of Santo Domingo de Silos\n1973, 1980, 1981, and 1982 EMI
EXTD= Odeon, S.A. Madrid\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
PLAYORDER=
