#FILENAME=f810a710
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	21837
#	40367
#	58437
#	82005
#	110920
#	133055
#	151777
#	171910
#	186137
#	205795
#	224702
#	238482
#	255350
#	271417
#	294785
#
# Disc length: 4265 seconds
#
# Revision: 34548972
# Submitted via:  NetCD 1.6.7
#
DISCID=f810a710
DTITLE=John Tesh / Live At Red Rocks
TTITLE0=Day One
TTITLE1=Garden City
TTITLE2=Key Of Love
TTITLE3=Barcelona
TTITLE4=April Song
TTITLE5=Shock
TTITLE6=Fields Of Gold
TTITLE7=A Thousand Summers
TTITLE8=Against All Odds
TTITLE9=Bastille Day
TTITLE10=On American Shores
TTITLE11=Concetta
TTITLE12=In A Child's Eyes
TTITLE13=Group Five
TTITLE14=Road Made For Animals
TTITLE15=Ps491
EXTD=\nYEAR: 1999  ID3G:  10
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
