#FILENAME=f8110f13
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	180
#	16080
#	36194
#	45820
#	63924
#	79766
#	95097
#	115304
#	134317
#	150808
#	168221
#	186171
#	203767
#	227460
#	242366
#	256452
#	280354
#	299887
#	311641
#
# Disc length: 4369 seconds
#
# Revision: 34559804
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=f8110f13
DTITLE=Various Artists / Dance Mix USA Vol#4
TTITLE0=Montell Jordan / This Is How We Do It
TTITLE1=Planet Soul / Set U Free
TTITLE2=Barbara Tucker / Stay Together
TTITLE3=Real McCoy / Another Night
TTITLE4=Whigfield / Saturday Night
TTITLE5=Movin' On Up
TTITLE6=The Bucketheads / The Bomb
TTITLE7=Livin' Joy / Dreamer
TTITLE8=Corona / Rythym Of The Night
TTITLE9=Joanne Farrell / All I Wanna Do
TTITLE10=Le Click / Tonight Is The Night
TTITLE11=Jam & Spoon / Find Me
TTITLE12=BKS / Take Control
TTITLE13=2 Unlimited / Get Ready For This
TTITLE14=Rednex / Cotton Eye Joe
TTITLE15=N-Trance / Set You Free
TTITLE16=Fun Factory / Close To You
TTITLE17=Maxx / Get A Way
TTITLE18=Ace of Base / Don't Turn Around
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=Montell Jordan
EXTT1=Planet Soul
EXTT2=Barbara Tucker
EXTT3=The Real McCoy
EXTT4=Whigfield
EXTT5=M-People
EXTT6=The BucketHeads
EXTT7=Livin' Joy
EXTT8=Corona
EXTT9=Joanne Farrell
EXTT10=Le Click
EXTT11=Jam and Spoon
EXTT12=BKS
EXTT13=2 Unlimited
EXTT14=Rednex
EXTT15=N-Trance
EXTT16=Fun Factory
EXTT17=Maxx
EXTT18=Ace Of Base
PLAYORDER=
