#FILENAME=f9115311
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	18412
#	34665
#	56820
#	81067
#	97352
#	115685
#	133685
#	152285
#	173502
#	193837
#	213657
#	233580
#	254740
#	269252
#	290180
#	327425
#
# Disc length: 4437 seconds
#
# Revision: 34547820
# Submitted via:  Kscd 1.2.7
#
DISCID=f9115311
DTITLE=Red Hot Chili Peppers / Blood Sugar Sex Magik
TTITLE0=The Power Of Equality
TTITLE1=If You Have To Ask
TTITLE2=Breaking The Girl
TTITLE3=Funky Monks
TTITLE4=Suck My Kiss
TTITLE5=I Could Have Lied
TTITLE6=Mellowship Slinky In B Major
TTITLE7=The Righteous & The Wicked
TTITLE8=Give It Away
TTITLE9=Blood Sugar Sex Magik
TTITLE10=Under The Bridge
TTITLE11=Naked In The Rain
TTITLE12=Apache Rose Peacock
TTITLE13=The Greeting Song
TTITLE14=My Lovely Man
TTITLE15=Sir Psycho Sexy
TTITLE16=They're Red Hot
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
