# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	30057
#	60300
#	82445
#	96720
#	112455
#	147715
#	163975
#	189575
#	209495
#	219817
#	233990
#	247777
#	266137
#	282660
#	304555
#
# Disc length: 4252 seconds
#
# Revision: 34485436
# Submitted via:  QuintessentialCD v1.27 (c) 1998-99 Paul Quinn
#
DISCID=fa109a10
DTITLE=Metallica / Garage Inc. (Disc 2)
TTITLE0=Helpless
TTITLE1=The Small Hours
TTITLE2=The Wait
TTITLE3=Crash Course In Brain Surgery
TTITLE4=Last Caress - Green Hell
TTITLE5=Am I Evil?
TTITLE6=Blitzkrieg
TTITLE7=Breadfan
TTITLE8=The Prince
TTITLE9=Stone Cold Crazy
TTITLE10=So What
TTITLE11=Killing Time
TTITLE12=Overkill
TTITLE13=Damage Case
TTITLE14=Stone Dead Forever
TTITLE15=Too Late Too Late
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
PLAYORDER=
