#FILENAME=fa116512
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	17300
#	39978
#	55980
#	75040
#	96120
#	110720
#	127910
#	146243
#	167365
#	185410
#	199493
#	216095
#	234915
#	255405
#	274125
#	295425
#	314765
#
# Disc length: 4455 seconds
#
# Revision: 34547068
# Submitted via:  NetCD 1.5
#
DISCID=fa116512
DTITLE=Electric Light Orchestra / The very best of the ELO
TTITLE0=Sweet talking woman
TTITLE1=Mr Blue Sky
TTITLE2=Livin' thing
TTITLE3=Evil Woman
TTITLE4=Telephone line
TTITLE5=Rockaria
TTITLE6=Turn to stone
TTITLE7=Don't bring me down
TTITLE8=Wild west hero
TTITLE9=All over the world
TTITLE10=Hold on tonight
TTITLE11=Confusion
TTITLE12=Showdown
TTITLE13=Last train to London
TTITLE14=Strange magic
TTITLE15=Shine a little love
TTITLE16=Diary of Horace Wimp
TTITLE17=Roll over Beethoven (Live)
EXTD=\nYEAR: 1999  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
