# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	183
#	13283
#	32650
#	45465
#	60658
#	71920
#	100303
#	116615
#	132135
#	146855
#	159750
#	173393
#	195918
#	213725
#	227435
#	244368
#	262978
#	280880
#
# Disc length: 3947 seconds
#
# Revision: 34527244
# Submitted via:  NetCD 1.6.7
#
DISCID=fc0f6912
DTITLE=Gordon Lightfoot / Gord's Gold Volume II
TTITLE0=If It Should Please You
TTITLE1=Endless Wire
TTITLE2=Hangdog Hotel Room
TTITLE3=I'm Not Supposed To Care
TTITLE4=High & dry
TTITLE5=The Wreck Of The Edmund Fitzgerald
TTITLE6=The Pony Man
TTITLE7=Race Among The Ruins
TTITLE8=Christian Island
TTITLE9=All The Lovely Ladies
TTITLE10=Alberta Bound
TTITLE11=Cherokee Bend
TTITLE12=Triangle
TTITLE13=Shadows
TTITLE14=Make Way (For The Lady)
TTITLE15=Ghosts Of Cape Horn
TTITLE16=Baby Step Back
TTITLE17=It's Worth Believin'
EXTD=\nYEAR: 2000  ID3G:  80
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
