#FILENAME=fe0dfe12
# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	182
#	16012
#	27735
#	40850
#	54212
#	66745
#	79857
#	90745
#	100842
#	112970
#	125027
#	140907
#	155355
#	168292
#	179650
#	193165
#	215460
#	230320
#
# Disc length: 3584 seconds
#
# Revision: 34559196
# Submitted via:  CDmax 1.7.5
#
DISCID=fe0dfe12
DTITLE=Various Artists / Mustang- Reborn to run - Disc 1
TTITLE0=Steppenwolf / Born to be wild
TTITLE1=The Troggs / Wild Thing
TTITLE2=The Contours / Do you love me
TTITLE3=Roy Orbison / Oh, Pretty woman
TTITLE4=Monkees / I'm a believer
TTITLE5=Booker T & the MG's / Green onions
TTITLE6=Aretha Franklin / Respect
TTITLE7=The Beach Boys / I get around
TTITLE8=The Mamas and the Papas / California dreamin'
TTITLE9=Lovin' Spoonful / Summer in the city
TTITLE10=Mitch Ryder & the Detroit Wheels / Devil with a blue dress on -
TTITLE10=Good golly Miss Molly
TTITLE11=Sonny & Cher / I got you babe
TTITLE12=Tommy James / Mony mony
TTITLE13=The Rascals / Good lovin'
TTITLE14=Jefferson Airplane / Somebody to love
TTITLE15=Allman Brothers / Ramblin' man
TTITLE16=The Hollies / Long cool woman (in a black dress)
TTITLE17=Don Mclean / American Pie
EXTD=\nYEAR: 1999  ID3G:  32
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
PLAYORDER=
