# xmcd CD database file
# Copyright (C) 1995-1998 Ti Kan
#
# Track frame offsets:
#	150
#	20027
#	46725
#	64987
#	81550
#	91685
#	111847
#	137987
#	157737
#	175885
#	192820
#	212687
#	231777
#	252637
#	269585
#	290520
#	314147
#
# Disc length: 4462 seconds
#
# Revision: 34513756
# Submitted via:  audiograbber 1.60
#
DISCID=fe116c11
DTITLE=Queen / Classic Queen
TTITLE0=A Kind Of Magic
TTITLE1=Bohemian Rhapsody
TTITLE2=Under Pressure
TTITLE3=Hammer To Fall
TTITLE4=Stone Cold Crazy
TTITLE5=One Year Of Love
TTITLE6=Radio Ga Ga
TTITLE7=I'm Going Slightly Mad
TTITLE8=I Want It All
TTITLE9=Tie Your Mother Down
TTITLE10=The Miracle
TTITLE11=These Are The Days Of Our Lives
TTITLE12=One Vision
TTITLE13=Keep Yourself Alive
TTITLE14=Headlong
TTITLE15=Who Wants To Live Forever
TTITLE16=The Show Must Go On
EXTD=\nYEAR: 2000  ID3G:  17
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
PLAYORDER=
